/*-----------------------------------------------------------------------------------

    /*===========================
    CSS INDEX
    ===================

    01. Theme default CSS
	02. Header
    03. banner
    04. ltd
    05. easy
    06. services
    07. projects
    08. counter
    09. mission vission
    10. team
    11. get a quote
    12. contact
    13. blog
	14. footer

-----------------------------------------------------------------------------------*/
/*===========================
    1. COMMON css
===========================*/
@import url("https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap");

body {
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-style: normal;
    color: #676e7c;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    color: inherit;
}

img {
    max-width: 100%;
}

a:focus,
input:focus,
textarea:focus,
button:focus {
    text-decoration: none;
    outline: none;
}

a:focus,
a:hover {
    text-decoration: none;
}

i,
span,
a {
    display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    color: #041436;
    margin: 0px;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 22px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

ul,
ol {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #676e7c;
    margin: 0px;
}

.bg_cover {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

/*===== All Button Style =====*/
.main-btn {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid var(--main-color);
    padding: 0 43px;
    text-transform: uppercase;
    font-size: 15px;
    line-height: 50px;
    border-radius: 30px;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
    z-index: 5;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
    background-color: var(--main-color);
}

.main-btn:hover {
    background-color: #fff;
    color: var(--main-color);
    border-color: var(--main-color);
}

.main-btn.main-btn-2 {
    background-color: #fff;
    color: var(--main-color);
    border-color: var(--main-color) !important;
}

.main-btn.main-btn-2:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
    color: #fff;
}

.main-btn-3 {
    display: inline-block;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid var(--main-color);
    padding: 0 50px;
    text-transform: capitalize;
    font-size: 18px;
    line-height: 60px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
    z-index: 5;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
    background-color: var(--main-color);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-btn-3 {
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .main-btn-3 {
        font-size: 14px;
    }
}

.main-btn-3:hover {
    background-color: transparent;
    color: #fff;
    border-color: #91908b;
}

.main-btn-3.main-btn-4 {
    background-color: transparent;
    color: #fff;
    border-color: #91908b;
}

.main-btn-3.main-btn-4:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
    color: #fff;
}

.section-title .title {
    font-size: 48px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-title .title {
        font-size: 40px;
    }
}

@media (max-width: 767px) {
    .section-title .title {
        font-size: 30px;
        line-height: 40px;
    }
}

.section-title .title span {
    color: var(--main-color);
}

.section-title p {
    color: #041436;
    padding-top: 20px;
    line-height: 32px;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-title p {
        font-size: 15px;
    }
}

.section-title.section-title-2 span {
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 15px;
    text-transform: uppercase;
}

.section-title.section-title-2 .title {
    font-size: 36px;
    padding-bottom: 30px;
}

@media (max-width: 767px) {
    .section-title.section-title-2 .title {
        font-size: 34px;
    }
}

.section-title-4 .title {
    font-size: 55px;
    font-weight: 600;
}

@media (max-width: 767px) {
    .section-title-4 .title {
        font-size: 38px;
        line-height: 48px;
    }
}

.section-title-4 p {
    color: #6a6a6a;
    font-size: 14px;
    padding-top: 7px;
    padding-bottom: 35px;
}

/*===== PRELOADER =====*/
#preloader {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #fff;
    z-index: 9999;
}

.loader {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}

.loader .b {
    border-radius: 50%;
    border-left: 4px solid;
    border-right: 4px solid;
    border-top: 4px solid transparent !important;
    border-bottom: 4px solid transparent !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: rot 2s infinite;
}

.loader .line1 {
    border-color: var(--main-color);
    width: 120px;
    height: 120px;
}

.loader .line2 {
    border-color: #041436;
    width: 100px;
    height: 100px;
    animation-delay: 0.2s;
}

.loader .line3 {
    border-color: var(--main-color);
    width: 80px;
    height: 80px;
    animation-delay: 0.4s;
}

.loader .line4 {
    border-color: #041436;
    width: 60px;
    height: 60px;
    animation-delay: 0.6s;
}

@keyframes rot {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    50% {
        transform: translate(-50%, -50%) rotate(-180deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
}

/*===========================
    2.HEADER css
===========================*/
.header-area .header-top {
    background: #041436;
}

.header-area .header-top .header-top-item .header-top-ltd p {
    color: #fff;
    font-size: 14px;
    opacity: .7;
    line-height: 60px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .header-area .header-top .header-top-item .header-top-ltd p {
        font-size: 12px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-area .header-top .header-top-item .header-top-ltd p {
        font-size: 12px;
    }
}

.header-area .header-top .header-top-item .header-top-info ul li {
    display: inline-block;
    line-height: 60px;
    margin-left: 35px;
}

.header-area .header-top .header-top-item .header-top-info ul li i {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    text-align: center;
    line-height: 33px;
    background: #1d2c4a;
    opacity: 1;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-right: 5px;
    font-size: 14px;
}

.header-area .header-top .header-top-item .header-top-info ul li span {
    font-size: 15px;
    opacity: .7;
    color: #fff;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .header-area .header-top .header-top-item .header-top-info ul li span {
        font-size: 12px;
    }
}

.header-area .header-top.header-top-2 {
    background-color: transparent;
}

.header-area .header-top.header-top-2 .header-top-ltd ul li {
    display: inline-block;
}

.header-area .header-top.header-top-2 .header-top-ltd ul li a {
    color: #fff;
    font-size: 14px;
    margin-left: 34px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-area .header-top.header-top-2 .header-top-ltd ul li a {
        line-height: 60px;
    }
}

@media (max-width: 767px) {
    .header-area .header-top.header-top-2 .header-top-ltd ul li a {
        line-height: 60px;
        margin-right: 30px;
        margin-left: 0px;
    }
}

.header-area .header-top.header-top-2 .header-top-info ul li {
    margin-left: 0;
    margin-right: 35px;
}

.header-area .header-top.header-top-2 .header-top-info ul li i {
    background-color: transparent;
    color: #fff;
    border-color: transparent;
}

.header-area.header-area-2 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}

.header-area.header-area-2 .navigation.navigation-2 {
    background-color: transparent;
    border-top: 1px solid rgba(255, 255, 255, 0.102);
    border-bottom: 1px solid rgba(255, 255, 255, 0.102);
}

.header-area.header-area-2 .navigation.navigation-2::before {
    width: 0;
}

.header-area.header-area-2 .navigation.navigation-2.sticky {
    background: #041436;
    border-top: 1px solid #041436;
    border-bottom: 1px solid #041436;
}

.header-area.header-area-2 .navigation.navigation-2.sticky .navbar .navbar-nav .nav-item>a {
    line-height: 40px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-area.header-area-2 .navigation.navigation-2 .navbar .navbar-collapse {
        top: 146%;
    }
}

@media (max-width: 767px) {
    .header-area.header-area-2 .navigation.navigation-2 .navbar .navbar-collapse {
        top: 146%;
    }
}

.header-area.header-area-2 .navigation.navigation-2 .navbar .navbar-nav .nav-item>a::before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 0%;
    height: 3px;
    background: var(--main-color) !important;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-area.header-area-2 .navigation.navigation-2 .navbar .navbar-nav .nav-item>a::before {
        display: none;
    }
}

@media (max-width: 767px) {
    .header-area.header-area-2 .navigation.navigation-2 .navbar .navbar-nav .nav-item>a::before {
        display: none;
    }
}

.header-area.header-area-2 .navigation.navigation-2 .navbar .navbar-nav .nav-item>a.active::before {
    width: 100%;
}

.header-area.header-area-2 .navigation.navigation-2 .navbar .navbar-nav .nav-item:hover a::before {
    width: 100%;
}

.header-area.header-area-2 .navigation.navigation-2 .navbar .navbar-btn {
    top: -8px;
}

.header-area.header-area-2 .navigation.navigation-2 .navbar .navbar-btn a {
    background-color: transparent;
    color: #fff;
    border-color: #91908b;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .header-area.header-area-2 .navigation.navigation-2 .navbar .navbar-btn a {
        padding: 0 30px;
    }
}

.header-area.header-area-2 .navigation.navigation-2 .navbar .navbar-btn a:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
    color: #fff;
}

.header-area.header-area-2 .navigation.navigation-2 .navbar .navbar-toggler .toggler-icon {
    background: #fff;
}

.header-area.header-area-3 .header-top {
    position: relative;
}

.header-area.header-area-3 .header-top::before {
    position: absolute;
    content: '';
    left: -80px;
    top: 0;
    width: 72%;
    height: 100%;
    background: var(--main-color);
    transform: skewX(38deg);
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .header-area.header-area-3 .header-top::before {
        width: 80%;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .header-area.header-area-3 .header-top::before {
        width: 80%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-area.header-area-3 .header-top::before {
        width: 0%;
    }
}

@media (max-width: 767px) {
    .header-area.header-area-3 .header-top::before {
        width: 0%;
    }
}

.header-area.header-area-3 .header-top .header-top-item .header-top-info ul li {
    margin-left: 0;
    margin-right: 30px;
}

.header-area.header-area-3 .header-top .header-top-item .header-top-info ul li i {
    background-color: rgba(255, 255, 255, 0.2);
}

.header-area.header-area-3 .header-top .header-top-item .header-top-info ul li span {
    opacity: 1;
}

.header-area.header-area-3 .header-top .header-top-item .header-social ul li {
    display: inline-block;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-area.header-area-3 .header-top .header-top-item .header-social ul li {
        padding: 10px 0;
    }
}

@media (max-width: 767px) {
    .header-area.header-area-3 .header-top .header-top-item .header-social ul li {
        padding: 10px 0;
    }
}

.header-area.header-area-3 .header-top .header-top-item .header-social ul li a {
    color: var(--main-color);
    height: 35px;
    width: 35px;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    margin-left: 13px;
    font-size: 14px;
    border: 1px solid var(--main-color);
}

.header-area.header-area-3 .navigation {
    background: #fff;
}

.header-area.header-area-3 .navigation::before {
    display: none;
}

.header-area.header-area-3 .navigation.sticky {
    padding: 30px 0;
}

.header-area.header-area-3 .navigation.sticky .navbar .navbar-nav .nav-item a {
    line-height: 40px;
}

.header-area.header-area-3 .navigation .navbar .navbar-toggler .toggler-icon {
    background-color: #041436;
}

.header-area.header-area-3 .navigation .navbar .navbar-nav .nav-item a {
    color: #041436;
}

.header-area.header-area-3 .navigation .navbar .navbar-btn a {
    background: var(--main-color);
    color: #fff;
}

.header-area.header-area-3 .navigation .navbar .navbar-btn a:hover {
    color: var(--main-color);
    background-color: transparent;
}

.header-area.header-area-4 .header-top {
    position: relative;
    background: var(--main-color-shade);
    padding-left: 70px;
    padding-right: 70px;
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .header-area.header-area-4 .header-top {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .header-area.header-area-4 .header-top {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-area.header-area-4 .header-top {
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media (max-width: 767px) {
    .header-area.header-area-4 .header-top {
        padding-left: 0px;
        padding-right: 0px;
    }
}

.header-area.header-area-4 .header-top::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 35%;
    left: 0;
    top: 0;
    background: #041436;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .header-area.header-area-4 .header-top::before {
        width: 34%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-area.header-area-4 .header-top::before {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .header-area.header-area-4 .header-top::before {
        width: 100%;
    }
}

.header-area.header-area-4 .header-top .header-top-ltd p {
    font-size: 14px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .header-area.header-area-4 .header-top .header-top-ltd p {
        font-size: 11px;
    }
}

.header-area.header-area-4 .header-top .header-top-info ul li i {
    background-color: transparent;
    border-color: transparent;
}

.header-area.header-area-4 .header-top .header-top-info ul li span {
    color: #fff;
    opacity: 1;
    font-size: 14px;
}

.header-area.header-area-4 .navigation {
    padding-left: 70px;
    padding-right: 70px;
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .header-area.header-area-4 .navigation {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .header-area.header-area-4 .navigation {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-area.header-area-4 .navigation {
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media (max-width: 767px) {
    .header-area.header-area-4 .navigation {
        padding-left: 0px;
        padding-right: 0px;
    }
}

.header-area.header-area-4 .navigation::before {
    background: #010e2a;
    transform: skewX(0deg);
    width: 35%;
    left: 0;
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .header-area.header-area-4 .navigation::before {
        width: 35%;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .header-area.header-area-4 .navigation::before {
        width: 34%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-area.header-area-4 .navigation::before {
        width: 50%;
    }
}

@media (max-width: 767px) {
    .header-area.header-area-4 .navigation::before {
        width: 72%;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .header-area.header-area-4 .navigation::before {
        width: 50%;
    }
}

.header-area.header-area-4 .navigation.sticky .navbar .navbar-nav .nav-item a {
    line-height: 40px;
}

.header-area.header-area-4 .navigation .navbar .navbar-search-toggler ul li {
    display: inline-block;
}

.header-area.header-area-4 .navigation .navbar .navbar-search-toggler ul li a {
    color: #fff;
    margin-left: 62px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .header-area.header-area-4 .navigation .navbar .navbar-search-toggler ul li a {
        margin-left: 15px;
    }
}

.header-area.header-area-4 .navigation .navbar .navbar-search-toggler ul li:first-child a {
    margin-left: 10px;
}

.header-area.header-area-4 .navigation .navbar .navbar-search-toggler ul li:last-child a {
    font-size: 30px;
}

.header-area.header-area-4 .navigation .navbar .navbar-nav .nav-item {
    margin-left: 0;
    margin-inline-end: 35px;
}

.header-area.header-area-4 .navigation .navbar .navbar-nav .nav-item:last-child {
    margin-inline-end: 0;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .header-area.header-area-4 .navigation .navbar .navbar-nav .nav-item {
        margin-right: 12px;
    }
}

.header-area.header-area-4 .navigation .navbar .navbar-nav .nav-item>a {
    text-transform: capitalize;
    line-height: 100px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-area.header-area-4 .navigation .navbar .navbar-nav .nav-item>a {
        line-height: 40px;
    }
}

@media (max-width: 767px) {
    .header-area.header-area-4 .navigation .navbar .navbar-nav .nav-item>a {
        line-height: 40px;
    }
}

.header-area.header-area-4 .navigation .navbar .navbar-toggler .toggler-icon {
    background: #fff;
}

header .info a {
    color: #ffffff;
}

header .info a:last-child {
    position: relative;
    margin-inline-start: 8px;
}

header .info a:last-child::after {
    position: absolute;
    content: '';
    top: 50%;
    left: -7px;
    transform: translateY(-50%);
    height: calc(100% - 40px);
    width: 1px;
    background: #aeaeae;
}

header select.btn-sm {
    background: transparent;
    color: #ffffff;
}

.navigation {
    padding: 0;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    z-index: 99;
    background: var(--main-color);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navigation {
        padding: 32px 0;
    }
}

@media (max-width: 767px) {
    .navigation {
        padding: 32px 0;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .navigation {
        padding: 32px 0;
    }
}

.navigation::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 35%;
    background: #fff;
    left: -110px;
    top: 0;
    transform: skewX(45deg);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navigation::before {
        width: 50%;
    }
}

@media (max-width: 767px) {
    .navigation::before {
        width: 100%;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .navigation::before {
        width: 58%;
    }
}

.navigation.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    animation: sticky 1s;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.04);
    padding: 20px 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navigation.sticky {
        padding: 20px 0;
    }
}

@media (max-width: 767px) {
    .navigation.sticky {
        padding: 20px 0;
    }
}

.navigation.sticky .navbar .navbar-nav .nav-item a {
    line-height: 40px;
}

.navigation .navbar {
    position: relative;
    padding: 0;
}

.navigation .navbar .navbar-toggler .toggler-icon {
    width: 30px;
    height: 2px;
    background-color: #fff;
    margin: 5px 0;
    display: block;
    position: relative;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.navigation .navbar .navbar-toggler.active .toggler-icon:nth-of-type(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 7px;
}

.navigation .navbar .navbar-toggler.active .toggler-icon:nth-of-type(2) {
    opacity: 0;
}

.navigation .navbar .navbar-toggler.active .toggler-icon:nth-of-type(3) {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    top: -7px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navigation .navbar .navbar-collapse {
        position: absolute;
        top: 160%;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 8;
        padding: 10px 16px;
        box-shadow: 0 26px 48px 0 rgba(0, 0, 0, 0.15);
    }
}

@media (max-width: 767px) {
    .navigation .navbar .navbar-collapse {
        position: absolute;
        top: 135%;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 8;
        padding: 10px 16px;
        box-shadow: 0 26px 48px 0 rgba(0, 0, 0, 0.15);
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .navigation .navbar .navbar-collapse {
        top: 160%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navigation .navbar .navbar-nav {
        margin-right: 0;
    }
}

@media (max-width: 767px) {
    .navigation .navbar .navbar-nav {
        margin-right: 0;
    }
}

.navigation .navbar .navbar-nav .nav-item {
    position: relative;
    margin-right: 15px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .navigation .navbar .navbar-nav .nav-item {
        margin-right: 13px;
    }
}

.navigation .navbar .navbar-nav .nav-item a {
    font-size: 16px;
    font-weight: 500;
    padding: 0;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    margin: 0;
    line-height: 110px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navigation .navbar .navbar-nav .nav-item a i {
        display: none;
    }
}

@media (max-width: 767px) {
    .navigation .navbar .navbar-nav .nav-item a i {
        display: none;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .navigation .navbar .navbar-nav .nav-item a {
        font-size: 14px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navigation .navbar .navbar-nav .nav-item a {
        padding: 0;
        display: block;
        color: #041436;
        border: 0;
        margin: 0;
        line-height: 40px;
    }
}

@media (max-width: 767px) {
    .navigation .navbar .navbar-nav .nav-item a {
        padding: 0;
        display: block;
        color: #041436;
        border: 0;
        margin: 0;
        line-height: 40px;
    }
}

.navigation .navbar .navbar-nav .nav-item a>i {
    margin-left: 5px;
    font-size: 15px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navigation .navbar .navbar-nav .nav-item a>i {
        display: none;
    }
}

@media (max-width: 767px) {
    .navigation .navbar .navbar-nav .nav-item a>i {
        display: none;
    }
}

.navigation .navbar .navbar-nav .nav-item .sub-menu {
    position: absolute;
    left: 0;
    top: 100%;
    width: 260px;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    z-index: 99;
    -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navigation .navbar .navbar-nav .nav-item .sub-menu {
        position: relative !important;
        width: 100% !important;
        left: 0 !important;
        top: auto !important;
        opacity: 1 !important;
        visibility: visible !important;
        display: none;
        right: auto;
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
        -webkit-transition: all none ease-out 0s;
        -moz-transition: all none ease-out 0s;
        -ms-transition: all none ease-out 0s;
        -o-transition: all none ease-out 0s;
        transition: all none ease-out 0s;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        text-align: left;
        border-top: 0;
    }
}

@media (max-width: 767px) {
    .navigation .navbar .navbar-nav .nav-item .sub-menu {
        position: relative !important;
        width: 100% !important;
        left: 0 !important;
        top: auto !important;
        opacity: 1 !important;
        visibility: visible !important;
        display: none;
        right: auto;
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
        -webkit-transition: all none ease-out 0s;
        -moz-transition: all none ease-out 0s;
        -ms-transition: all none ease-out 0s;
        -o-transition: all none ease-out 0s;
        transition: all none ease-out 0s;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        text-align: left;
        border-top: 0;
    }
}

.navigation .navbar .navbar-nav .nav-item .sub-menu>li {
    position: relative;
}

.navigation .navbar .navbar-nav .nav-item .sub-menu>li .sub-nav-toggler {
    color: #041436;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.navigation .navbar .navbar-nav .nav-item .sub-menu>li a {
    display: block;
    padding: 8px 24px;
    position: relative;
    color: #041436;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    border-radius: 0;
    margin: 0 0;
    line-height: 30px;
}

.navigation .navbar .navbar-nav .nav-item .sub-menu>li a i {
    float: right;
    font-size: 14px;
    margin-top: 5px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navigation .navbar .navbar-nav .nav-item .sub-menu>li a i {
        display: none;
    }
}

@media (max-width: 767px) {
    .navigation .navbar .navbar-nav .nav-item .sub-menu>li a i {
        display: none;
    }
}

.navigation .navbar .navbar-nav .nav-item .sub-menu>li a .sub-nav-toggler i {
    display: inline-block;
}

.navigation .navbar .navbar-nav .nav-item .sub-menu>li .sub-menu {
    right: auto;
    left: 100%;
    top: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navigation .navbar .navbar-nav .nav-item .sub-menu>li .sub-menu {
        padding-left: 30px;
    }
}

@media (max-width: 767px) {
    .navigation .navbar .navbar-nav .nav-item .sub-menu>li .sub-menu {
        padding-left: 30px;
    }
}

.navigation .navbar .navbar-nav .nav-item .sub-menu>li .sub-menu li a::before {
    display: none;
}

.navigation .navbar .navbar-nav .nav-item .sub-menu>li:hover .sub-menu {
    opacity: 1;
    visibility: visible;
}

.navigation .navbar .navbar-nav .nav-item .sub-menu>li:hover .sub-nav-toggler {
    color: #fff;
}

.navigation .navbar .navbar-nav .nav-item .sub-menu>li:hover>a {
    background-color: var(--main-color);
    color: #fff !important;
}

.navigation .navbar .navbar-nav .nav-item .sub-menu>li:hover>a::before {
    opacity: 1;
}

.navigation .navbar .navbar-nav .nav-item:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    top: 100%;
}

.navigation .navbar .navbar-nav .nav-item .sub-nav-toggler {
    display: none;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navigation .navbar .navbar-nav .nav-item .sub-nav-toggler {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px 14px;
        font-size: 16px;
        background: none;
        border: 0;
        color: #041436;
    }
}

@media (max-width: 767px) {
    .navigation .navbar .navbar-nav .nav-item .sub-nav-toggler {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px 14px;
        font-size: 16px;
        background: none;
        border: 0;
        color: #041436;
    }
}

.navigation .navbar .navbar-nav .nav-item .sub-nav-toggler img {
    width: 30%;
}

.navigation .navbar .navbar-nav .nav-item.active a {
    color: var(--main-color);
}

.navigation .navbar .navbar-nav .nav-item.active a::before {
    width: 100%;
}

.navigation .navbar .navbar-btn a {
    background: #fff;
    border-color: #fff;
    color: var(--main-color);
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .navigation .navbar .navbar-btn a {
        padding: 0 30px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navigation .navbar .navbar-btn {
        position: absolute;
        right: 70px;
        top: -4px;
    }
}

@media (max-width: 767px) {
    .navigation .navbar .navbar-btn {
        position: absolute;
        right: 60px;
        top: -4px;
    }
}

@-webkit-keyframes sticky {
    0% {
        top: -200px;
    }

    100% {
        top: 0;
    }
}

@keyframes sticky {
    0% {
        top: -200px;
    }

    100% {
        top: 0;
    }
}

/*===========================
    3.BANNER css
===========================*/
.banner-area {
    margin-top: 109px;
}

.banner-area .banner-overlay {
    height: 820px;
    background: rgba(0, 0, 0, 0.8);
    position: relative;
    overflow: hidden;
}

@media (max-width: 767px) {
    .banner-area .banner-overlay {
        height: 690px;
    }
}

.banner-area .banner-overlay .none-scroll {
    position: absolute;
    left: 49%;
    bottom: -250px;
    height: 195px;
    width: 210px;
    background: #fff;
    transform: rotate(45deg) translateX(-50%);
    border-radius: 43px;
}

@media (max-width: 767px) {
    .banner-area .banner-overlay .none-scroll {
        left: 42%;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .banner-area .banner-overlay .none-scroll {
        left: 48%;
    }
}

.banner-area .banner-overlay .none-scroll a {
    transform: rotate(-45deg);
    padding-top: 30px;
    padding-left: 18px;
}

.banner-area .banner-overlay .none-scroll a svg {
    width: 20%;
}

.banner-area .banner-overlay .none-scroll a svg path {
    background: var(--main-color);
}

.banner-area .banner-overlay .banner-content .title {
    color: #fff;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .banner-area .banner-overlay .banner-content .title {
        font-size: 40px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .banner-area .banner-overlay .banner-content .title {
        font-size: 36px;
    }
}

@media (max-width: 767px) {
    .banner-area .banner-overlay .banner-content .title {
        font-size: 26px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .banner-area .banner-overlay .banner-content .title {
        font-size: 30px;
    }
}

.banner-area .banner-overlay .banner-content .title span {
    color: var(--main-color);
}

.banner-area .banner-overlay .banner-content p {
    color: #fff;
    line-height: 32px;
    padding: 30px 45px 0;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .banner-area .banner-overlay .banner-content p {
        font-size: 14px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .banner-area .banner-overlay .banner-content p {
        font-size: 14px;
        padding: 30px 0px 0;
    }
}

@media (max-width: 767px) {
    .banner-area .banner-overlay .banner-content p {
        font-size: 14px;
        padding: 30px 0px 0;
    }
}

.banner-area .banner-overlay .banner-content a {
    margin-top: 80px;
}

.banner-area.banner-area-3 .banner-overlay {
    background: rgba(1, 14, 42, 0.8);
    height: 880px;
}

.banner-area.banner-area-3 .banner-content .title {
    text-transform: uppercase;
    font-size: 60px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .banner-area.banner-area-3 .banner-content .title {
        font-size: 48px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .banner-area.banner-area-3 .banner-content .title {
        font-size: 36px;
    }
}

@media (max-width: 767px) {
    .banner-area.banner-area-3 .banner-content .title {
        font-size: 20px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .banner-area.banner-area-3 .banner-content .title {
        font-size: 36px;
    }
}

.banner-area.banner-area-3 .banner-content p {
    padding: 30px 130px 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .banner-area.banner-area-3 .banner-content p {
        padding: 30px 30px 0;
    }
}

@media (max-width: 767px) {
    .banner-area.banner-area-3 .banner-content p {
        padding: 30px 0px 0;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .banner-area.banner-area-3 .banner-content p {
        padding: 30px 20px 0;
    }
}

.banner-area.banner-area-3 .banner-content a {
    height: 100px;
    width: 100px;
    background: var(--main-color);
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    font-size: 20px;
    background: #fff;
    color: var(--main-color);
    position: relative;
    margin-top: 110px;
}

.banner-area.banner-area-3 .banner-content a::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 1px solid #fff;
    animation: play-btn-2 2s linear infinite;
    left: 0;
    top: 0;
}

.banner-area.banner-area-4 {
    margin-top: 100px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .banner-area.banner-area-4 {
        margin-top: 108px;
    }
}

@media (max-width: 767px) {
    .banner-area.banner-area-4 {
        margin-top: 48px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .banner-area.banner-area-4 {
        margin-top: 108px;
    }
}

.banner-area.banner-area-4 .banner-overlay {
    background-color: rgba(1, 14, 42, 0.75);
    height: 850px;
}

.banner-area.banner-area-4 .banner-overlay .banner-content .title {
    font-size: 70px;
    font-weight: 900;
    line-height: 80px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .banner-area.banner-area-4 .banner-overlay .banner-content .title {
        font-size: 64px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .banner-area.banner-area-4 .banner-overlay .banner-content .title {
        font-size: 64px;
    }
}

@media (max-width: 767px) {
    .banner-area.banner-area-4 .banner-overlay .banner-content .title {
        font-size: 28px;
        line-height: 30px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .banner-area.banner-area-4 .banner-overlay .banner-content .title {
        font-size: 50px;
        line-height: 60px;
    }
}

.banner-area.banner-area-4 .banner-overlay .banner-content p {
    padding: 27px 80px 0;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .banner-area.banner-area-4 .banner-overlay .banner-content p {
        padding: 27px 65px 0;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .banner-area.banner-area-4 .banner-overlay .banner-content p {
        padding: 27px 65px 0;
    }
}

@media (max-width: 767px) {
    .banner-area.banner-area-4 .banner-overlay .banner-content p {
        padding: 27px 0px 0;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .banner-area.banner-area-4 .banner-overlay .banner-content p {
        padding: 27px 60px 0;
    }
}

.banner-area.banner-area-4 .banner-overlay .banner-content ul li {
    display: inline-block;
}

.banner-area.banner-area-4 .banner-overlay .banner-content ul li a {
    margin: 32px 7px 0;
    height: 60px;
    line-height: 60px;
    padding: 0 40px;
}

.banner-area.banner-area-4 .banner-overlay .banner-content ul li a:hover {
    color: #041436;
}

.banner-area.banner-area-4 .banner-overlay .banner-content ul li a i {
    padding-left: 10px;
}

.banner-area.banner-area-4 .banner-overlay .banner-content ul li a.main-btn-2 {
    color: #041436;
    border-color: #fff !important;
}

.banner-area.banner-area-4 .banner-overlay .banner-content ul li a.main-btn-2:hover {
    border-color: var(--main-color) !important;
    color: #fff;
}

.banner-slide-3 {
    position: relative;
}

.banner-slide-3::after {
    position: absolute;
    content: '';
    right: 0;
    bottom: -30px;
    width: 590px;
    height: 120px;
    background: #041436;
}

@media (max-width: 767px) {
    .banner-slide-3::after {
        display: none;
    }
}

.banner-slide-3 .slick-dots {
    position: absolute;
    right: 185px;
    bottom: 20px;
    z-index: 9;
}

.banner-slide-3 .slick-dots li {
    display: inline-block;
}

.banner-slide-3 .slick-dots li button {
    background-color: #283d68;
    border: 1px solid transparent;
    font-size: 0;
    height: 2px;
    width: 65px;
    margin: 0 5px;
}

.banner-slide-3 .slick-dots li.slick-active button {
    background: var(--main-color);
}

.banner-slide-3 .slick-arrow {
    position: absolute;
    right: 0;
    bottom: 17px;
    z-index: 9;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
}

.banner-slide-3 .slick-arrow.next {
    right: 110px;
}

.banner-slide-3 .slick-arrow.next i {
    padding-left: 8px;
}

.banner-slide-3 .slick-arrow.prev {
    right: 435px;
}

.banner-slide-3 .slick-arrow.prev i {
    padding-right: 8px;
}

.banner-slide-2 .slick-arrow {
    position: absolute;
    top: 58%;
    transform: translateY(-50%);
    z-index: 9;
    color: #fff;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.3);
    height: 50px;
    line-height: 50px;
    border-radius: 5px;
    padding: 0 24px;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
}

.banner-slide-2 .slick-arrow.prev {
    left: 50px;
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .banner-slide-2 .slick-arrow.prev {
        left: 30px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .banner-slide-2 .slick-arrow.prev {
        left: 20px;
    }
}

.banner-slide-2 .slick-arrow.prev i {
    padding-right: 8px;
}

.banner-slide-2 .slick-arrow.next {
    right: 50px;
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .banner-slide-2 .slick-arrow.next {
        right: 30px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .banner-slide-2 .slick-arrow.next {
        right: 20px;
    }
}

.banner-slide-2 .slick-arrow.next i {
    padding-left: 8px;
}

.banner-slide .single-banner .banner-area-2 {
    height: 1000px;
    display: flex;
    align-items: center;
    position: relative;
}

.banner-slide .single-banner .banner-area-2::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-image: url(../images/banner-bg-2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: .15;
    filter: blur(4px);
}

.banner-slide .single-banner .banner-area-2 .banner-content .title {
    font-size: 100px;
    color: #fff;
    font-weight: 800;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .banner-slide .single-banner .banner-area-2 .banner-content .title {
        font-size: 74px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .banner-slide .single-banner .banner-area-2 .banner-content .title {
        font-size: 70px;
    }
}

@media (max-width: 767px) {
    .banner-slide .single-banner .banner-area-2 .banner-content .title {
        font-size: 44px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .banner-slide .single-banner .banner-area-2 .banner-content .title {
        font-size: 54px;
    }
}

.banner-slide .single-banner .banner-area-2 .banner-content p {
    opacity: .7;
    line-height: 32px;
    color: #fff;
    padding: 15px 45px 0;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .banner-slide .single-banner .banner-area-2 .banner-content p {
        padding: 15px 70px 0;
    }
}

@media (max-width: 767px) {
    .banner-slide .single-banner .banner-area-2 .banner-content p {
        padding: 15px 0px 0;
        font-size: 14px;
        line-height: 26px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .banner-slide .single-banner .banner-area-2 .banner-content p {
        padding: 15px 30px 0;
        font-size: 14px;
        line-height: 26px;
    }
}

.banner-slide .single-banner .banner-area-2 .banner-content ul li {
    display: inline-block;
}

.banner-slide .single-banner .banner-area-2 .banner-content ul li a {
    margin: 0 14px;
    margin-top: 83px;
}

@media (max-width: 767px) {
    .banner-slide .single-banner .banner-area-2 .banner-content ul li a {
        margin-top: 30px;
    }
}

.banner-slide .single-banner:last-child .banner-area-2::before {
    background-image: url(../images/banner-bg-1.jpg);
}

.banner-slide .slick-dots {
    position: absolute;
    top: 50%;
    left: 40px;
    transform: translateY(-50%);
}

.banner-slide .slick-dots li {
    margin: 8px 0;
}

.banner-slide .slick-dots li button {
    font-size: 0;
    border: 1px solid #53514b;
    background-color: transparent;
    height: 10px;
    width: 10px;
    transform: rotate(45deg);
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.banner-slide .slick-dots li button::before {
    position: absolute;
    content: '';
    left: 11px;
    top: -33px;
    transform: rotate(-45deg);
    height: 1px;
    width: 0px;
    background: var(--main-color);
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .banner-slide .slick-dots li button::before {
        display: none;
    }
}

@media (max-width: 767px) {
    .banner-slide .slick-dots li button::before {
        display: none;
    }
}

.banner-slide .slick-dots li.slick-active button {
    border-color: var(--main-color);
    background: var(--main-color);
    position: relative;
}

.banner-slide .slick-dots li.slick-active button::before {
    width: 60px;
}

.page-title-area {
    position: relative;
    padding-top: 193px;
    padding-bottom: 197px;
    margin-top: 108px;
}

.page-title-area::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(4, 20, 54, 0.95);
}

.page-title-area .page-title-content .title {
    font-size: 72px;
    color: #fff;
    text-transform: capitalize;
    padding-bottom: 10px;
}

@media (max-width: 767px) {
    .page-title-area .page-title-content .title {
        font-size: 38px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .page-title-area .page-title-content .title {
        font-size: 56px;
    }
}

.page-title-area .page-title-content nav {
    display: inline-block;
}

.page-title-area .page-title-content nav .breadcrumb {
    background-color: transparent;
}

.page-title-area .page-title-content nav .breadcrumb li {
    color: var(--main-color);
}

.page-title-area .page-title-content nav .breadcrumb li a {
    color: #fff;
}

.page-title-area .page-title-content .input-box {
    position: relative;
}

.page-title-area .page-title-content .input-box input {
    width: 450px;
    line-height: 60px;
    height: 60px;
    padding-left: 25px;
    border-radius: 30px;
    border: 1px solid #d9d9d9;
}

@media (max-width: 767px) {
    .page-title-area .page-title-content .input-box input {
        width: 100%;
    }
}

.page-title-area .page-title-content .input-box button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    height: 50px;
    width: 50px;
    border: 0;
    text-align: center;
    line-height: 50px;
    background: var(--main-color);
    color: #fff;
    border-radius: 50%;
}

.page-title-area.page-title-area-2 {
    padding-top: 195px;
}

.breadcrumb-item+.breadcrumb-item::before {
    display: inline-block;
    padding-right: .5rem;
    color: #fff;
    font-size: 17px;
    content: ".";
    opacity: 1;
}

/*===========================
    4.LTD css
===========================*/
.ltd-area {
    padding-top: 122px;
}

.ltd-area .section-title p {
    padding-bottom: 67px;
}

.ltd-area .ltd-item {
    background: #041436;
    padding: 64px 24px 67px;
}

.ltd-area .ltd-item i {
    color: var(--main-color);
    font-size: 60px;
}

.ltd-area .ltd-item .title {
    color: #fff;
    font-size: 20px;
    padding-top: 10px;
}

.ltd-area .ltd-item p {
    font-size: 15px;
    color: #fff;
    opacity: .7;
    padding-top: 10px;
}

.ltd-area .ltd-item.center {
    position: relative;
    z-index: 5;
}

.ltd-area .ltd-item.center::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--main-color);
    z-index: -1;
    transform: scale(1.2);
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .ltd-area .ltd-item.center::before {
        transform: scale(1.21);
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .ltd-area .ltd-item.center::before {
        transform: scale(1);
    }
}

@media (max-width: 767px) {
    .ltd-area .ltd-item.center::before {
        transform: scale(1);
    }
}

.ltd-area .ltd-item.center i {
    color: #fff;
}

/*===========================
    5.EASY css
===========================*/
.easy-area {
    padding-top: 164px;
    padding-bottom: 128px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .easy-area .easy-thumb {
        margin-right: 0;
    }
}

@media (max-width: 767px) {
    .easy-area .easy-thumb {
        margin-right: 0;
    }
}

.easy-area .easy-thumb img {
    width: 100%;
}

.easy-area .easy-content {
    margin-left: -30px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .easy-area .easy-content {
        margin-left: 0;
    }
}

@media (max-width: 767px) {
    .easy-area .easy-content {
        margin-left: 0;
        margin-top: 30px;
    }
}

.easy-area .easy-content .section-title p {
    color: #676e7c;
    padding-right: 20px;
}

.easy-area .easy-content .easy-list {
    position: relative;
}

.easy-area .easy-content .easy-list::before {
    position: absolute;
    content: '';
    left: 24px;
    top: 40px;
    width: 2px;
    height: 270px;
    background: var(--main-color);
    z-index: -1;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .easy-area .easy-content .easy-list::before {
        display: block;
    }
}

@media (max-width: 767px) {
    .easy-area .easy-content .easy-list::before {
        display: none;
    }
}

.easy-area .easy-content .easy-list .single-easy {
    padding-left: 70px;
    position: relative;
    z-index: 4;
}

.easy-area .easy-content .easy-list .single-easy .title {
    font-size: 20px;
    padding-bottom: 10px;
}

.easy-area .easy-content .easy-list .single-easy span {
    position: absolute;
    top: 0;
    left: 0;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 46px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    z-index: 99;
    background: #fff;
}

.sub-area {
    margin-bottom: -60px;
    position: relative;
    z-index: 5;
}

.sub-area .sub-bg {
    background: var(--main-color);
    padding: 0px 30px 30px;
}

.sub-area .sub-bg .single-sub {
    background: #fff;
    border: 2px solid #e9e9e9;
    padding: 20px;
}

.sub-area .sub-bg .single-sub .sub-icon i {
    font-size: 45px;
    color: var(--main-color);
}

.sub-area .sub-bg .single-sub .sub-content .title {
    font-size: 20px;
    padding-bottom: 5px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .sub-area .sub-bg .single-sub .sub-content .title {
        font-size: 14px;
    }
}

@media (max-width: 767px) {
    .sub-area .sub-bg .single-sub .sub-content .title {
        font-size: 16px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .sub-area .sub-bg .single-sub .sub-content p {
        font-size: 12px;
    }
}

@media (max-width: 767px) {
    .sub-area .sub-bg .single-sub .sub-content p {
        font-size: 14px;
        line-height: 24px;
    }
}

/*===========================
    5.SERVICES css
===========================*/
.services-area {
    background: #041436;
    padding-top: 182px;
    padding-bottom: 129px;
    position: relative;
}

.services-area::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-image: url(../images/services-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: .2;
    filter: blur(3px);
}

.services-area .section-title .title {
    color: #fff;
}

.services-area .section-title p {
    color: #fff;
    opacity: .7;
    padding-bottom: 33px;
}

.services-area .single-services {
    padding: 34px 23px 45px;
    border-radius: 5px;
    border: 1px solid #e9e9e9;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    background: #fff;
    position: relative;
    overflow: hidden;
    z-index: 5;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .services-area .single-services {
        padding: 34px 10px 45px;
    }
}

.services-area .single-services::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: url(../images/services-item.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    z-index: -1;
}

.services-area .single-services:hover {
    background: var(--main-color);
    border-color: var(--main-color);
}

.services-area .single-services:hover::before {
    opacity: .05;
}

.services-area .single-services:hover i {
    color: #fff;
}

.services-area .single-services:hover .title {
    color: #fff;
}

.services-area .single-services:hover p {
    color: #fff;
    opacity: .9;
}

.services-area .single-services i {
    font-size: 60px;
    color: var(--main-color);
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.services-area .single-services .title {
    font-size: 20px;
    padding-top: 8px;
    padding-bottom: 7px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .services-area .single-services .title {
        font-size: 18px;
    }
}

@media (max-width: 767px) {
    .services-area .single-services .title {
        font-size: 18px;
    }
}

.services-area .single-services p {
    font-size: 15px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .services-area .single-services p {
        font-size: 14px;
    }
}

.services-area.services-page-1 {
    background: #fff;
    padding-top: 125px;
}

.services-area.services-page-1::before {
    display: none;
}

.services-area.services-page-1 .section-title {
    padding-bottom: 27px;
}

.services-area.services-page-1 .section-title .title {
    color: #041436;
}

.services-area.services-page-1 .section-title span {
    color: #676e7c;
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.services-works-area .works-bg {
    position: relative;
}

.services-works-area .works-bg::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 47%;
    height: 100%;
    background-image: url(../images/works-play-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .services-works-area .works-bg::before {
        width: 0;
    }
}

@media (max-width: 767px) {
    .services-works-area .works-bg::before {
        width: 0;
    }
}

.services-works-area .services-works-content {
    margin-left: -30px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .services-works-area .services-works-content {
        margin-left: 0;
    }
}

@media (max-width: 767px) {
    .services-works-area .services-works-content {
        margin-left: 0;
    }
}

.services-works-area .services-works-content>span {
    font-weight: 500;
    color: #676e7c;
    text-transform: uppercase;
}

.services-works-area .services-works-content .title {
    font-size: 36px;
    line-height: 48px;
    padding-bottom: 12px;
    position: relative;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .services-works-area .services-works-content .title {
        font-size: 32px;
    }
}

@media (max-width: 767px) {
    .services-works-area .services-works-content .title {
        font-size: 24px;
        line-height: 34px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .services-works-area .services-works-content .title {
        font-size: 36px;
        line-height: 48px;
    }
}

.services-works-area .services-works-content .title::before {
    position: absolute;
    content: '';
    bottom: -5px;
    left: 0;
    height: 3px;
    width: 50px;
    background: var(--main-color);
}

.services-works-area .services-works-content .title span {
    color: var(--main-color);
    display: inline;
}

.services-works-area .services-works-content p {
    line-height: 32px;
    padding-right: 5px;
    padding-top: 30px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .services-works-area .services-works-content p {
        font-size: 15px;
    }
}

.services-works-area .services-works-play {
    margin-top: -110px;
}

.services-works-area .services-works-play a {
    height: 100px;
    width: 100px;
    background: var(--main-color);
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    font-size: 20px;
    background: #fff;
    color: var(--main-color);
    position: relative;
    margin-top: 110px;
}

.services-works-area .services-works-play a::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 1px solid #fff;
    animation: play-btn-2 2s linear infinite;
    left: 0;
    top: 0;
}

.services-details-area {
    padding-bottom: 120px;
    padding-top: 100px;
}

.services-details-area .services-sidebar .sidebar-list ul li a {
    display: block;
    width: 100%;
    border: 1px solid #e9e9e9;
    display: flex;
    justify-content: space-between;
    line-height: 60px;
    height: 60px;
    padding: 0 24px;
    align-items: center;
    color: #041436;
    text-transform: capitalize;
    font-size: 18px;
    border-radius: 5px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.services-details-area .services-sidebar .sidebar-list ul li a::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 0px;
    height: 100%;
    background: var(--main-color);
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.services-details-area .services-sidebar .sidebar-list ul li a:hover {
    color: var(--main-color);
    background: #fafafa;
}

.services-details-area .services-sidebar .sidebar-list ul li a:hover::before {
    width: 4px;
}

.services-details-area .services-sidebar .sidebar-brochure p {
    font-weight: 500;
    font-size: 20px;
    padding-top: 43px;
    padding-bottom: 28px;
}

.services-details-area .services-sidebar .sidebar-brochure ul li a {
    display: block;
    width: 100%;
    border: 1px solid #e9e9e9;
    display: flex;
    justify-content: space-between;
    line-height: 60px;
    height: 60px;
    padding: 0 24px;
    align-items: center;
    color: #041436;
    text-transform: capitalize;
    font-size: 18px;
    border-radius: 5px;
    margin-bottom: 10px;
    background: #fafafa;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.services-details-area .services-sidebar .sidebar-brochure ul li a i {
    font-size: 25px;
}

.services-details-area .services-sidebar .sidebar-brochure ul li:last-child a {
    background: #292929;
    color: #fff;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .services-details-area .services-details-item {
        margin-left: 0;
    }
}

@media (max-width: 767px) {
    .services-details-area .services-details-item {
        margin-left: 0;
    }
}

.services-details-area .services-details-item .services-details-thumb img {
    width: 100%;
    border-radius: 5px;
}

.services-details-area .services-details-item .services-details-thumb .title {
    font-size: 36px;
    font-weight: 600;
    padding-top: 30px;
    padding-bottom: 10px;
}

@media (max-width: 767px) {
    .services-details-area .services-details-item .services-details-thumb .title {
        font-size: 30px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .services-details-area .services-details-item .services-details-thumb .title {
        font-size: 36px;
    }
}

.services-details-area .services-details-item .services-details-thumb p {
    line-height: 30px;
}

.services-details-area .services-details-item .services-details-item {
    padding-top: 30px;
}

.services-details-area .services-details-item .services-details-item .services-item {
    padding-bottom: 30px;
}

.services-details-area .services-details-item .services-details-item .services-item img {
    width: 100%;
    border-radius: 5px;
    margin: 0 7px;
}

.services-details-area .services-details-item .services-details-item p {
    line-height: 30px;
}

@media (max-width: 767px) {
    .services-details-area .services-details-item .services-details-item p {
        font-size: 15px;
    }
}

.services-details-area .services-details-item .services-play .services-play-thumb {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.services-details-area .services-details-item .services-play .services-play-thumb img {
    width: 100%;
}

.services-details-area .services-details-item .services-play .services-play-thumb::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(1, 14, 42, 0.7);
}

.services-details-area .services-details-item .services-play .services-play-thumb a {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    height: 100px;
    width: 100px;
    text-align: center;
    line-height: 100px;
    border-radius: 50%;
    color: var(--main-color);
    z-index: 5;
}

@media (max-width: 767px) {
    .services-details-area .services-details-item .services-play .services-play-thumb a {
        height: 60px;
        width: 60px;
        line-height: 60px;
    }
}

.services-details-area .services-details-item .services-list-item {
    margin-top: 40px;
}

.services-details-area .services-details-item .services-list-item ul li a {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    line-height: 65px;
    padding: 0 25px;
    border-radius: 5px;
    border: 1px solid #e9e9e9;
    margin-bottom: 10px;
    color: #041436;
    font-weight: 500;
}

@media (max-width: 767px) {
    .services-details-area .services-details-item .services-list-item ul li a {
        font-size: 14px;
        line-height: 26px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .services-details-area .services-details-item .services-list-item ul li a {
        font-size: 15px;
        line-height: 65px;
    }
}

.services-details-area .services-details-item .services-list-item ul li a i {
    color: var(--main-color);
}

/*===========================
    6.PROJECTS css
===========================*/
.projects-area {
    padding-top: 122px;
    padding-bottom: 118px;
}

.projects-area .section-title p {
    padding-bottom: 33px;
}

.projects-area .single-projects {
    position: relative;
    overflow: hidden;
}

.projects-area .single-projects img {
    width: 100%;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    transform: scale(1);
}

.projects-area .single-projects .projects-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(1, 14, 42, 0.8);
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    opacity: 0;
}

.projects-area .single-projects .projects-overlay .projects-share {
    position: absolute;
    top: 25px;
    right: 25px;
}

.projects-area .single-projects .projects-overlay .projects-share a {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 18px;
    background-color: rgba(255, 255, 255, 0.102);
    position: relative;
}

.projects-area .single-projects .projects-overlay .projects-content {
    position: absolute;
    bottom: 25px;
    left: 25px;
}

.projects-area .single-projects .projects-overlay .projects-content span {
    font-size: 14px;
    font-weight: 500;
    opacity: .7;
    color: #fff;
    text-transform: uppercase;
}

.projects-area .single-projects .projects-overlay .projects-content .title {
    font-size: 20px;
    color: #fff;
    padding-top: 10px;
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .projects-area .single-projects .projects-overlay .projects-content .title {
        font-size: 18px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .projects-area .single-projects .projects-overlay .projects-content .title {
        font-size: 16px;
    }
}

.projects-area .single-projects .projects-overlay .projects-content a {
    color: var(--main-color);
    font-weight: 500;
    margin-top: 17px;
}

.projects-area .single-projects:hover img {
    transform: scale(1.2);
}

.projects-area .single-projects:hover .projects-overlay {
    opacity: 1;
}

.project-area-2 .project-menu {
    text-align: center;
}

.project-area-2 .project-menu ul {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    padding-top: 114px;
}

@media (max-width: 767px) {
    .project-area-2 .project-menu ul {
        display: inline-block;
    }
}

.project-area-2 .project-menu ul li {
    color: #041436;
    padding: 0;
    line-height: 50px;
    border: 1px solid #e1e1e1;
    cursor: pointer;
    width: 180px;
    display: inline-block;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .project-area-2 .project-menu ul li {
        width: 140px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .project-area-2 .project-menu ul li {
        width: 110px;
        font-size: 14px;
    }
}

@media (max-width: 767px) {
    .project-area-2 .project-menu ul li {
        width: 120px;
        margin: 10px 8px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .project-area-2 .project-menu ul li {
        width: 150px;
        font-size: 14px;
        margin: 10px 8px;
    }
}

.project-area-2 .project-menu ul li.active {
    color: #fff;
    background: var(--main-color);
    border-color: var(--main-color);
    font-weight: 600;
}

.project-area-2 .section-title .title {
    padding-bottom: 0;
}

.project-area-2 .section-title p {
    color: #676e7c;
    line-height: 32px;
    padding-top: 8px;
}

.project-area-2 .project-thumb {
    overflow: hidden;
    position: relative;
}

.project-area-2 .project-thumb img {
    width: 100%;
    filter: blur(0px);
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.project-area-2 .project-thumb .project-overlay {
    position: absolute;
    left: 0;
    bottom: 0px;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(1, 14, 42, 0.8043592437) 100%);
    opacity: 0;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.project-area-2 .project-thumb .project-overlay .project-content {
    position: absolute;
    bottom: 25px;
    left: 25px;
}

.project-area-2 .project-thumb .project-overlay .project-content span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    opacity: .7;
    text-transform: uppercase;
}

.project-area-2 .project-thumb .project-overlay .project-content .title {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    padding-top: 10px;
    line-height: 32px;
}

@media (max-width: 767px) {
    .project-area-2 .project-thumb .project-overlay .project-content .title {
        font-size: 18px;
    }
}

.project-area-2 .project-thumb .project-overlay .project-content a {
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: 500;
    margin-top: 20px;
}

.project-area-2 .project-thumb .project-overlay .project-content a i {
    padding-left: 5px;
}

.project-area-2 .project-thumb .project-overlay .project-share {
    position: absolute;
    right: 20px;
    top: 20px;
}

.project-area-2 .project-thumb .project-overlay .project-share a {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.109);
}

.project-area-2 .project-thumb:hover img {
    filter: blur(4px);
}

.project-area-2 .project-thumb:hover .project-overlay {
    opacity: 1;
}

.project-area-2.project-page .project-menu ul {
    display: inline-block !important;
}

.project-area-2.project-page .project-menu ul li {
    height: 60px;
    line-height: 60px;
    padding: 0 44px;
    border: 1px solid transparent;
    border-radius: 30px;
    width: auto;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .project-area-2.project-page .project-menu ul li {
        padding: 0 25px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .project-area-2.project-page .project-menu ul li {
        padding: 0 14px;
        height: 45px;
        line-height: 45px;
        font-size: 13px;
    }
}

@media (max-width: 767px) {
    .project-area-2.project-page .project-menu ul li {
        padding: 0 10px;
        height: 40px;
        line-height: 40px;
        font-size: 13px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .project-area-2.project-page .project-menu ul li {
        padding: 0 10px;
        height: 45px;
        line-height: 45px;
        font-size: 13px;
    }
}

.project-area-2.project-page .project-menu ul li.active {
    border-color: var(--main-color);
    background-color: transparent;
    color: var(--main-color);
}

.project-area-2.project-page .project-thumb img {
    filter: blur(0px);
}

.project-area-2.project-page .project-thumb .project-overlay-2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 90%;
    width: 90%;
    background: rgba(1, 14, 42, 0.9);
    opacity: 0;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.project-area-2.project-page .project-thumb .project-overlay-2 ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
}

.project-area-2.project-page .project-thumb .project-overlay-2 ul li {
    display: inline-block;
}

.project-area-2.project-page .project-thumb .project-overlay-2 ul li a {
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    background: #fff;
    color: var(--main-color);
    border-radius: 50%;
    margin: 0 9px;
}

.project-area-2.project-page .project-thumb:hover .project-overlay-2 {
    opacity: 1;
}

.project-details-area .project-details-sidebar ul li a {
    height: 60px;
    line-height: 60px;
    display: block;
    padding-left: 25px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    color: #041436;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 10px;
    position: relative;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.project-details-area .project-details-sidebar ul li a:hover {
    color: var(--main-color);
}

.project-details-area .project-details-sidebar ul li a:hover::before {
    width: 4px;
}

.project-details-area .project-details-sidebar ul li a::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 0px;
    background: var(--main-color);
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.project-details-area .project-details-item {
    margin-left: 40px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .project-details-area .project-details-item {
        margin-left: 0;
    }
}

@media (max-width: 767px) {
    .project-details-area .project-details-item {
        margin-left: 0;
    }
}

.project-details-area .project-details-item .project-thumb img {
    width: 100%;
    border-radius: 5px;
}

.project-details-area .project-details-item .project-thumb .title {
    font-size: 36px;
    font-weight: 600;
    padding-top: 30px;
    padding-bottom: 13px;
}

.project-details-area .project-details-item .project-thumb p {
    line-height: 30px;
}

.project-details-area .project-details-item .project-feature {
    padding: 0px 20px 20px;
    background: #f4f4f4;
    border-radius: 5px;
    margin-top: 40px;
}

.project-details-area .project-details-item .project-feature .project-feature-item {
    background: #fff;
    padding: 25px 20px 25px;
    margin-top: 20px;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .project-details-area .project-details-item .project-feature .project-feature-item {
        padding: 25px 10px 25px;
    }
}

@media (max-width: 767px) {
    .project-details-area .project-details-item .project-feature .project-feature-item {
        padding: 25px 10px 25px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .project-details-area .project-details-item .project-feature .project-feature-item {
        padding: 25px 20px 25px;
    }
}

.project-details-area .project-details-item .project-feature .project-feature-item .feature-icon {
    margin-right: 18px;
}

@media (max-width: 767px) {
    .project-details-area .project-details-item .project-feature .project-feature-item .feature-icon {
        margin-right: 10px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .project-details-area .project-details-item .project-feature .project-feature-item .feature-icon {
        margin-right: 18px;
    }
}

.project-details-area .project-details-item .project-feature .project-feature-item .feature-icon i {
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    background: var(--main-color);
    color: #fff;
    border-radius: 50%;
    font-size: 20px;
}

.project-details-area .project-details-item .project-feature .project-feature-item .feature-content {
    margin-top: -5px;
}

.project-details-area .project-details-item .project-feature .project-feature-item .feature-content span {
    font-size: 18px;
    color: #676e7c;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .project-details-area .project-details-item .project-feature .project-feature-item .feature-content span {
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .project-details-area .project-details-item .project-feature .project-feature-item .feature-content span {
        font-size: 14px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .project-details-area .project-details-item .project-feature .project-feature-item .feature-content span {
        font-size: 18px;
    }
}

.project-details-area .project-details-item .project-feature .project-feature-item .feature-content p {
    font-size: 18px;
    font-weight: 500;
    color: #041436;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .project-details-area .project-details-item .project-feature .project-feature-item .feature-content p {
        font-size: 14px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .project-details-area .project-details-item .project-feature .project-feature-item .feature-content p {
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .project-details-area .project-details-item .project-feature .project-feature-item .feature-content p {
        font-size: 14px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .project-details-area .project-details-item .project-feature .project-feature-item .feature-content p {
        font-size: 18px;
    }
}

.project-details-area .project-details-item .project-feature .project-feature-item:hover {
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.07);
}

.project-details-area .project-details-item .project-thumb-area {
    padding-bottom: 5px;
}

.project-details-area .project-details-item .project-thumb-area .project-item-img img {
    width: 100%;
    border-radius: 5px;
}

.project-details-area .project-details-item .project-thumb-area .project-item-img img.item-1 {
    margin-right: 7px;
}

.project-details-area .project-details-item .project-thumb-area .project-item-img img.item-2 {
    margin-left: 7px;
}

.project-details-area .project-details-item .project-thumb-area .project-thumb-content {
    padding-top: 30px;
}

.project-details-area .project-details-item .project-thumb-area .project-thumb-content p {
    line-height: 30px;
}

.project-details-area .project-details-item .project-final .project-final-item {
    padding-left: 30px;
    position: relative;
    margin-top: 30px;
}

.project-details-area .project-details-item .project-final .project-final-item i {
    position: absolute;
    top: 0;
    left: 0;
    color: var(--main-color);
    font-size: 20px;
}

.project-details-area .project-details-item .project-final .project-final-item .title {
    font-size: 20px;
    font-weight: 600;
}

.project-details-area .project-details-item .project-final .project-final-item p {
    font-size: 15px;
    padding-top: 10px;
}

/*===========================
    7.COUNTER css
===========================*/
.counter-area {
    padding-bottom: 128px;
}

.counter-area .section-title p {
    padding-bottom: 33px;
}

.counter-area .single-counter {
    border: 1px solid #d9d9d9;
    padding: 28px 0 40px;
}

.counter-area .single-counter i {
    font-size: 60px;
    color: var(--main-color);
}

.counter-area .single-counter .title {
    font-size: 48px;
    padding-top: 20px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .counter-area .single-counter .title {
        font-size: 40px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .counter-area .single-counter .title {
        font-size: 36px;
    }
}

.counter-area .single-counter p {
    font-weight: 500;
    color: #041436;
    opacity: .7;
    padding-top: 2px;
}

.counter-4-area {
    position: relative;
    padding-top: 290px;
    padding-bottom: 128px;
}

.counter-4-area::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-image: url(../images/counter-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.counter-4-area .progress-counter {
    position: relative;
}

.counter-4-area .progress-counter .title {
    font-size: 55px;
    font-weight: 600;
    color: var(--main-color);
    padding-top: 19px;
    padding-bottom: 7px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .counter-4-area .progress-counter .title {
        font-size: 42px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .counter-4-area .progress-counter .title {
        font-size: 42px;
    }
}

@media (max-width: 767px) {
    .counter-4-area .progress-counter .title {
        font-size: 42px;
    }
}

.counter-4-area .progress-counter p {
    font-size: 20px;
    color: #041436;
    text-transform: capitalize;
    opacity: 1;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .counter-4-area .progress-counter p {
        font-size: 16px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .counter-4-area .progress-counter p {
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .counter-4-area .progress-counter p {
        font-size: 16px;
    }
}

.counter-4-area .progress-counter i {
    position: absolute;
    top: calc(100% / 5);
    left: 50%;
    transform: translateX(-50%);
    font-size: 60px;
    color: var(--main-color);
}

/*===========================
    8.MISSION VISSION css
===========================*/
.mission-vission-area {
    padding-top: 128px;
    padding-bottom: 128px;
}

.mission-vission-area .mission-vission-thumb {
    margin-right: 70px;
    position: relative;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .mission-vission-area .mission-vission-thumb {
        margin-right: 0;
    }
}

@media (max-width: 767px) {
    .mission-vission-area .mission-vission-thumb {
        margin-right: 0;
    }
}

.mission-vission-area .mission-vission-thumb img {
    width: 100%;
}

.mission-vission-area .mission-vission-thumb a {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 100px;
    width: 100px;
    background: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    color: var(--main-color);
    font-size: 18px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .mission-vission-area .mission-vission-thumb a {
        height: 80px;
        width: 80px;
        line-height: 80px;
    }
}

.mission-vission-area .mission-vission-content {
    margin-left: -30px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .mission-vission-area .mission-vission-content {
        margin-left: 0;
    }
}

@media (max-width: 767px) {
    .mission-vission-area .mission-vission-content {
        margin-left: 0;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .mission-vission-area .mission-vission-content .section-title .title {
        font-size: 40px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .mission-vission-area .mission-vission-content .section-title .title {
        font-size: 32px;
    }
}

@media (max-width: 767px) {
    .mission-vission-area .mission-vission-content .section-title .title {
        margin-top: 30px;
    }
}

.mission-vission-area .mission-vission-content .section-title p {
    padding-right: 15px;
    color: #676e7c;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .mission-vission-area .mission-vission-content .section-title p {
        font-size: 14px;
    }
}

.mission-vission-area .mission-vission-content .mission-vission-list .single-mission-vission .title {
    font-size: 20px;
    padding-bottom: 12px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .mission-vission-area .mission-vission-content .mission-vission-list .single-mission-vission p {
        font-size: 14px;
    }
}

.mission-vission-area .mission-vission-content .mission-vission-list a {
    font-size: 18px;
    text-transform: capitalize;
    line-height: 60px;
    padding: 0 40px;
    margin-top: 55px;
}

.mission-vission-area .mission-vission-content .mission-vission-list a:hover {
    border-color: var(--main-color);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .mission-vision-area-2 .mission-vision-thumb {
        margin-right: 0;
        padding-bottom: 30px;
    }
}

@media (max-width: 767px) {
    .mission-vision-area-2 .mission-vision-thumb {
        margin-right: 0;
        margin-bottom: 30px;
    }
}

.mission-vision-area-2 .mission-vision-thumb img {
    width: 100%;
}

.mission-vision-area-2 .mission-vision-content {
    margin-left: -30px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .mission-vision-area-2 .mission-vision-content {
        margin-left: 0;
    }
}

@media (max-width: 767px) {
    .mission-vision-area-2 .mission-vision-content {
        margin-left: 0;
    }
}

.mission-vision-area-2 .mission-vision-content .mission-vision-item>span {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 15px;
}

.mission-vision-area-2 .mission-vision-content .mission-vision-item .title {
    font-size: 36px;
    line-height: 48px;
    padding-right: 40px;
    padding-bottom: 38px;
}

@media (max-width: 767px) {
    .mission-vision-area-2 .mission-vision-content .mission-vision-item .title {
        font-size: 21px;
        line-height: 30px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .mission-vision-area-2 .mission-vision-content .mission-vision-item .title {
        font-size: 36px;
        line-height: 48px;
    }
}

.mission-vision-area-2 .mission-vision-content .mission-vision-item .title span {
    color: var(--main-color);
    display: inline;
}

.mission-vision-area-2 .mission-vision-content .mission-vision-item .nav {
    padding-bottom: 20px;
}

.mission-vision-area-2 .mission-vision-content .mission-vision-item .nav li a {
    background-color: transparent;
    color: #041436;
    border: 1px solid #e1e1e1;
    line-height: 50px;
    padding: 0 43px;
    border-radius: 0;
    margin-right: 20px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .mission-vision-area-2 .mission-vision-content .mission-vision-item .nav li a {
        padding: 0 36px;
    }
}

@media (max-width: 767px) {
    .mission-vision-area-2 .mission-vision-content .mission-vision-item .nav li a {
        padding: 0 10px;
        margin-right: 10px;
        font-size: 14px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .mission-vision-area-2 .mission-vision-content .mission-vision-item .nav li a {
        padding: 0 40px;
        font-size: 15px;
        margin-right: 20px;
    }
}

.mission-vision-area-2 .mission-vision-content .mission-vision-item .nav li a.active {
    border-color: var(--main-color);
    color: var(--main-color);
}

.mission-vision-area-2 .mission-vision-content .mission-vision-item .nav li:last-child a {
    margin-right: 0;
}

.mission-vision-area-2 .mission-vision-content .mission-vision-item .tab-content p {
    line-height: 32px;
    padding-bottom: 30px;
}

.mission-vision-area-2 .mission-vision-content .mission-vision-item>a {
    margin-top: 13px;
}

.mission-vision-area-2 .mission-vision-content .mission-vision-item>a:hover {
    color: var(--main-color);
    border-color: var(--main-color);
}

/*===========================
    9.TEAM css
===========================*/
.team-area {
    padding-top: 122px;
    padding-bottom: 128px;
}

.team-area .section-title p {
    padding-bottom: 33px;
}

.team-area .single-team {
    position: relative;
    overflow: hidden;
}

.team-area .single-team img {
    width: 100%;
    transform: scale(1);
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.team-area .single-team .team-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(1, 14, 42, 0.95);
    box-shadow: 0px 0px 54px 0px rgba(0, 0, 0, 0.15);
    text-align: center;
    opacity: 0;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.team-area .single-team .team-overlay .team-content {
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    padding: 0 20px;
}

.team-area .single-team .team-overlay .team-content span {
    color: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    opacity: .7;
}

.team-area .single-team .team-overlay .team-content .title {
    font-size: 24px;
    text-transform: capitalize;
    color: #fff;
    padding-top: 10px;
}

.team-area .single-team .team-overlay .team-content p {
    font-size: 15px;
    color: #fff;
    opacity: .7;
    padding-top: 15px;
}

.team-area .single-team .team-overlay .team-content ul {
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: inline-block;
    margin-top: 35px;
}

.team-area .single-team .team-overlay .team-content ul li {
    display: inline-block;
}

.team-area .single-team .team-overlay .team-content ul li a {
    height: 50px;
    width: 55px;
    line-height: 50px;
    margin: 0 -2px;
    color: #fff;
    font-size: 14px;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
}

.team-area .single-team .team-overlay .team-content ul li:last-child a {
    border-right: 0;
}

.team-area .single-team .team-overlay .team-content ul li:first-child a {
    border-left: 0;
}

.team-area .single-team:hover img {
    transform: scale(1.1);
}

.team-area .single-team:hover .team-overlay {
    opacity: 1;
}

.team-2-title {
    padding-top: 122px;
    padding-bottom: 179px;
    background: #041436;
    position: relative;
}

.team-2-title::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/team-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: .1;
}

.team-2-title .section-title span {
    color: #fff;
    opacity: .8;
}

.team-2-title .section-title .title {
    color: #fff;
}

.team-2-area {
    margin-top: -190px;
    padding-bottom: 123px;
}

.team-2-area .team-item {
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.05);
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.team-2-area .team-item .team-thumb img {
    width: 100%;
}

.team-2-area .team-item .team-content {
    background: #fff;
    padding: 30px 0;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    position: relative;
    z-index: 5;
}

.team-2-area .team-item .team-content::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transform: scale(1);
    opacity: 0;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.team-2-area .team-item .team-content .title {
    font-size: 20px;
    font-weight: 600q;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.team-2-area .team-item .team-content span {
    padding: 10px 0 16px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.team-2-area .team-item .team-content ul li {
    display: inline-block;
}

.team-2-area .team-item .team-content ul li a {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    font-size: 14px;
    margin: 0 5px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.team-2-area .team-item:hover .team-content::before {
    transform: scale(1);
    opacity: 1;
    box-shadow: 0px 5px 19px 1px rgba(0, 0, 0, 0.25);
}

.team-2-area .team-item:hover .team-content .title {
    color: #fff;
}

.team-2-area .team-item:hover .team-content span {
    color: #fff;
}

.team-2-area .team-item:hover .team-content ul li a {
    border-color: #fff;
    color: #fff;
}

.team-2-area.team-3-area {
    margin-top: 0px;
    padding-top: 122px;
    padding-bottom: 130px;
}

.team-2-area.team-3-area .section-title title {
    text-transform: uppercase;
}

.team-2-area.team-3-area .team-item {
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #e9e9e9;
    box-shadow: none;
}

.team-2-area.team-3-area .team-item .team-content::before {
    background: #fff;
    transform: scale(1);
}

.team-2-area.team-3-area .team-item .team-content .title {
    color: #041436;
}

.team-2-area.team-3-area .team-item .team-content span {
    color: #676e7c;
}

.team-2-area.team-3-area .team-item .team-content ul li a {
    border-color: var(--main-color);
    color: var(--main-color);
}

.team-2-area.team-3-area .team-item .team-content ul li a:hover {
    background: var(--main-color);
    color: #fff;
}

.team-2-area.team-3-area .team-item:hover {
    box-shadow: 0px 5px 19px 1px rgba(0, 0, 0, 0.1);
}

.team-2-area.team-page {
    padding-top: 100px;
    padding-bottom: 130px;
}

.team-4-area {
    padding-top: 114px;
    padding-bottom: 180px;
}

.team-4-area .single-team .team-thumb img {
    width: 100%;
}

.team-4-area .single-team .team-content {
    padding: 30px 0 0 25px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .team-4-area .single-team .team-content {
        padding: 30px 0 0 0px;
    }
}

@media (max-width: 767px) {
    .team-4-area .single-team .team-content {
        padding: 30px 0 0 0px;
    }
}

.team-4-area .single-team .team-content span {
    color: var(--main-color);
    font-size: 15px;
}

.team-4-area .single-team .team-content .title {
    font-size: 24px;
    font-weight: 600;
    padding-top: 5px;
    padding-bottom: 12px;
}

.team-4-area .single-team .team-content p {
    font-size: 15px;
    line-height: 30px;
    padding-bottom: 16px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .team-4-area .single-team .team-content p {
        font-size: 14px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .team-4-area .single-team .team-content p {
        font-size: 14px;
    }
}

@media (max-width: 767px) {
    .team-4-area .single-team .team-content p {
        font-size: 14px;
    }
}

.team-4-area .single-team .team-content ul li {
    display: inline-block;
}

.team-4-area .single-team .team-content ul li a {
    color: #6a6a6a;
    font-size: 16px;
    margin-right: 13px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.team-4-area .single-team .team-content ul li a:hover {
    color: var(--main-color);
}

/*===========================
    10.GET A QUOTE css
===========================*/
.get-a-quote-area {
    background: #041436;
    position: relative;
    z-index: 5;
    padding-bottom: 232px;
}

.get-a-quote-area::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/get-a-quote-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: .15;
    filter: blur(3px);
}

.get-a-quote-area .section-title .title {
    color: #fff;
}

.get-a-quote-area .section-title p {
    color: #fff;
    opacity: .8;
    padding-bottom: 30px;
}

.get-a-quote-area .get-a-quote-item .single-get {
    position: relative;
    padding-left: 32px;
}

.get-a-quote-area .get-a-quote-item .single-get i {
    position: absolute;
    left: 0;
    top: 0;
    color: var(--main-color);
    font-size: 16px;
}

.get-a-quote-area .get-a-quote-item .single-get .title {
    color: #fff;
    font-size: 20px;
    padding-bottom: 15px;
}

@media (max-width: 767px) {
    .get-a-quote-area .get-a-quote-item .single-get .title {
        font-size: 18px;
    }
}

.get-a-quote-area .get-a-quote-item .single-get p {
    color: #fff;
    font-size: 15px;
    opacity: .7;
}

/*===========================
    11.CONTACT css
===========================*/
.contact-area {
    padding-bottom: 122px;
    margin-top: -105px;
    position: relative;
    z-index: 9;
}

.contact-area .contact-shadow {
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.07);
}

.contact-area .contact-shadow .contact-form-area {
    padding: 65px 50px 50px;
    background: #fff;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .contact-area .contact-shadow .contact-form-area {
        padding: 65px 30px 50px;
    }
}

@media (max-width: 767px) {
    .contact-area .contact-shadow .contact-form-area {
        padding: 65px 20px 50px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .contact-area .contact-shadow .contact-form-area {
        padding: 65px 50px 50px;
    }
}

.contact-area .contact-shadow .contact-form-area .contact-title {
    padding-bottom: 16px;
}

.contact-area .contact-shadow .contact-form-area .contact-title .title {
    font-size: 24px;
    padding-bottom: 10px;
}

.contact-area .contact-shadow .contact-form-area .input-box input {
    width: 100%;
    line-height: 50px;
    border: 1px solid #e9e9e9;
    background: rgba(1, 14, 42, 0.031);
    border-radius: 5px;
    padding-left: 25px;
    font-size: 15px;
    color: #676e7c;
}

.contact-area .contact-shadow .contact-form-area .input-box input::placeholder {
    opacity: 1;
    color: #676e7c;
    font-size: 15px;
}

.contact-area .contact-shadow .contact-form-area .input-box textarea {
    border: 1px solid #e9e9e9;
    background: rgba(1, 14, 42, 0.031);
    width: 100%;
    height: 120px;
    resize: none;
    border-radius: 5px;
    padding-left: 25px;
    padding-top: 15px;
    font-size: 15px;
    color: #676e7c;
}

.contact-area .contact-shadow .contact-form-area .input-box textarea::placeholder {
    font-size: 15px;
    color: #676e7c;
    opacity: 1;
}

.contact-area .contact-shadow .contact-form-area .input-box button:hover {
    border-color: var(--main-color);
}

@media (max-width: 767px) {
    .contact-area .contact-shadow .contact-form-area .input-box.d-flex {
        display: block !important;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .contact-area .contact-shadow .contact-form-area .input-box.d-flex {
        display: flex !important;
    }
}

.contact-area .contact-shadow .contact-info {
    background: var(--main-color);
    height: 100%;
    padding: 65px 50px 50px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .contact-area .contact-shadow .contact-info {
        padding: 65px 30px 50px;
    }
}

@media (max-width: 767px) {
    .contact-area .contact-shadow .contact-info {
        padding: 65px 20px 50px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .contact-area .contact-shadow .contact-info {
        padding: 65px 50px 50px;
    }
}

.contact-area .contact-shadow .contact-info .contact-info-title {
    padding-bottom: 10px;
}

.contact-area .contact-shadow .contact-info .contact-info-title .title {
    color: #fff;
    font-size: 24px;
    padding-bottom: 10px;
}

.contact-area .contact-shadow .contact-info .contact-info-title p {
    color: #fff;
}

.contact-area .contact-shadow .contact-info .contact-info-item {
    position: relative;
    padding-left: 70px;
}

.contact-area .contact-shadow .contact-info .contact-info-item span {
    color: #fff;
    opacity: .8;
    padding-bottom: 5px;
}

.contact-area .contact-shadow .contact-info .contact-info-item ul li {
    color: #fff;
    font-size: 17px;
    line-height: 30px;
}

.contact-area .contact-shadow .contact-info .contact-info-item i {
    top: 0;
    left: 0;
    position: absolute;
    color: #fff;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    background-color: rgba(255, 255, 255, 0.102);
}

.contact-area.contact-page {
    margin-top: 0;
    padding-top: 57px;
    padding-bottom: 80px;
}

.contact-area.contact-page .contact-shadow {
    box-shadow: none;
}

.contact-area.contact-page .contact-shadow .contact-info {
    background: #fff;
}

.contact-area.contact-page .contact-shadow .contact-info .contact-info-title .title {
    color: #041436;
}

.contact-area.contact-page .contact-shadow .contact-info .contact-info-title p {
    color: #676e7c;
}

.contact-area.contact-page .contact-shadow .contact-info .contact-info-item i {
    background: #ff7e43;
    color: #fff;
    border: 5px solid var(--main-color);
    height: 50px;
    width: 50px;
    line-height: 40px;
}

.contact-area.contact-page .contact-shadow .contact-info .contact-info-item span {
    color: #676e7c;
}

.contact-area.contact-page .contact-shadow .contact-info .contact-info-item ul li {
    color: #041436;
}

.contact-page-map {
    margin-bottom: -7px;
}

.contact-page-map iframe {
    width: 100%;
    height: 600px;
}

@media (max-width: 767px) {
    .contact-page-map iframe {
        height: 400px;
    }
}

/*--------------checkbox common style----------------*/
.checkbox_common li label {
    color: #999;
    font-size: 14px;
    margin-bottom: 12px;
    cursor: pointer;
    font-weight: 400;
}

.checkbox_common li input[type="checkbox"] {
    display: none;
}

.checkbox_common li input[type="checkbox"]+label {
    color: #041436;
    font-size: 16px;
}

.checkbox_common li input[type="checkbox"]+label span {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: -1px 15px 0 0;
    vertical-align: middle;
    cursor: pointer;
    -moz-border-radius: 50%;
    border-radius: 0;
    border: 2px solid #041436;
    position: relative;
    -webkit-transition: background-color 0.2s linear;
    -o-transition: background-color 0.2s linear;
    -moz-transition: background-color 0.2s linear;
    transition: background-color 0.2s linear;
}

.checkbox_common li input[type="checkbox"]+label span::before {
    color: #fff;
    content: "\f118";
    font-family: Flaticon;
    font-size: 8px;
    position: absolute;
    text-align: center;
    left: 2px;
    top: -1px;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.checkbox_common li input[type="checkbox"]:checked+label span {
    background: #041436;
    border-color: #041436;
    -webkit-transition: background-color 0.2s linear;
    -o-transition: background-color 0.2s linear;
    -moz-transition: background-color 0.2s linear;
    transition: background-color 0.2s linear;
}

.checkbox_common li input[type="checkbox"]:checked+label span::before {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    color: #fff;
}

.contact-2-area {
    padding-top: 93px;
    padding-bottom: 130px;
    position: relative;
}

.contact-2-area::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(4, 20, 54, 0.95);
}

.contact-2-area .contact-item .contact-title .title {
    color: #fff;
    font-size: 36px;
    text-transform: uppercase;
    padding-bottom: 20px;
    font-size: 24px;
}

.contact-2-area .contact-item .contact-title p {
    color: #fff;
    opacity: .5;
    padding-bottom: 40px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .contact-2-area .contact-item .contact-title p {
        font-size: 14px;
    }
}

.contact-2-area .contact-item .contact-input .input-box input {
    height: 60px;
    line-height: 60px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    background-color: rgba(255, 255, 255, 0.102);
    padding-left: 25px;
    color: #fff;
    opacity: .6;
}

.contact-2-area .contact-item .contact-input .input-box input::placeholder {
    opacity: .6;
    color: #fff;
}

.contact-2-area .contact-item .contact-input .input-box textarea {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    background-color: rgba(255, 255, 255, 0.102);
    border-radius: 5px;
    padding-left: 25px;
    color: #fff;
    opacity: .6;
    padding-top: 20px;
    resize: none;
}

.contact-2-area .contact-item .contact-input .input-box textarea::placeholder {
    opacity: .6;
    color: #fff;
}

.contact-2-area .contact-item .contact-input .contact-submit ul li input[type="checkbox"]+label {
    color: #fff;
    opacity: .5;
}

.contact-2-area .contact-item .contact-input .contact-submit ul li input[type="checkbox"]+label span {
    border-color: #fff;
}

.contact-2-area .contact-item .contact-input .contact-submit ul li input[type="checkbox"]+label span::before {
    color: #041436;
}

.contact-2-area .contact-item .contact-input .contact-submit ul li input[type="checkbox"]:checked+label span {
    background: #fff;
}

.contact-2-area .contact-item .contact-input .contact-submit ul .checkbox_common li input[type="checkbox"]:checked+label span {
    background: #fff;
    border-color: #fff;
}

.contact-2-area .contact-item .contact-input .contact-submit button {
    line-height: 50px;
    padding: 0 40px;
    font-size: 15px;
    text-transform: uppercase;
}

.contact-2-area .contact-item .contact-info .contact-info-item {
    height: 90px;
    background-color: rgba(255, 255, 255, 0.102);
    border-radius: 5px;
    width: 100%;
}

.contact-2-area .contact-item .contact-info .contact-info-item .contact-info-icon i {
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    background: var(--main-color);
    border-radius: 50%;
    color: #fff;
    margin-left: 25px;
    position: relative;
    z-index: 5;
}

.contact-2-area .contact-item .contact-info .contact-info-item .contact-info-icon i::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 94, 20, 0.302);
    border-radius: 50%;
    z-index: -1;
    transform: scale(1.3);
}

.contact-2-area .contact-item .contact-info .contact-info-item .contact-info-text {
    padding-left: 30px;
}

.contact-2-area .contact-item .contact-info .contact-info-item .contact-info-text span {
    color: #fff;
    opacity: .7;
}

.contact-2-area .contact-item .contact-info .contact-info-item .contact-info-text p {
    color: #fff;
    font-size: 18px;
}

.brand-area {
    margin-top: 119px;
    margin-bottom: 120px;
}

/*===========================
    12.CLIENTS css
===========================*/
.clients-area {
    padding-bottom: 203px;
}

.clients-area .section-title p {
    padding-bottom: 37px;
}

.clients-area .clients-thumb img {
    width: 100%;
}

.clients-area .clients-slide .clients-item {
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.1);
    padding: 30px 40px 33px 230px;
    position: relative;
    margin: 25px 15px 25px 15px;
}

@media (max-width: 767px) {
    .clients-area .clients-slide .clients-item {
        padding: 20px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .clients-area .clients-slide .clients-item {
        padding: 30px 40px 33px 150px;
    }
}

.clients-area .clients-slide .clients-item .title {
    font-size: 20px;
    padding-bottom: 5px;
}

.clients-area .clients-slide .clients-item ul {
    padding-bottom: 8px;
}

.clients-area .clients-slide .clients-item ul li {
    display: inline-block;
}

.clients-area .clients-slide .clients-item ul li i {
    color: #ffa200;
    font-size: 14px;
}

.clients-area .clients-slide .clients-item>i {
    font-size: 45px;
    color: #e5e5e5;
    position: absolute;
    top: 0px;
    right: 15px;
    transform: rotateY(-180deg);
}

.clients-area .clients-slide .clients-item p {
    font-size: 15px;
}

.clients-area .clients-slide .clients-item span {
    color: var(--main-color);
    font-size: 15px;
    position: relative;
    padding-left: 55px;
    margin-top: 25px;
}

.clients-area .clients-slide .clients-item span::before {
    position: absolute;
    content: '';
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 1px;
    background: #b2b2b2;
}

.clients-area .clients-slide .clients-item img {
    width: 26%;
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .clients-area .clients-slide .clients-item img {
        width: 34%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .clients-area .clients-slide .clients-item img {
        width: 32%;
    }
}

@media (max-width: 767px) {
    .clients-area .clients-slide .clients-item img {
        display: none;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .clients-area .clients-slide .clients-item img {
        display: block;
    }
}

.clients-area .clients-slide .owl-dots {
    position: absolute;
    bottom: -80px;
    left: 50%;
    transform: translateX(-50%);
}

.clients-area .clients-slide .owl-dots .owl-dot {
    display: inline-block;
    margin: 0 5px;
}

.clients-area .clients-slide .owl-dots .owl-dot span {
    width: 20px;
    height: 3px;
    background: var(--main-color);
    opacity: .4;
}

.clients-area .clients-slide .owl-dots .owl-dot.active span {
    opacity: 1;
}

/*===========================
    12.BLOG css
===========================*/
.blog-area {
    padding-bottom: 128px;
}

.blog-area .section-title p {
    padding-bottom: 33px;
}

.blog-area .single-blog>img {
    width: 100%;
}

.blog-area .single-blog .blog-content {
    padding: 30px;
    background: #fff;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: -60px;
    z-index: 9;
    position: relative;
}

@media (max-width: 767px) {
    .blog-area .single-blog .blog-content {
        padding: 15px;
    }
}

.blog-area .single-blog .blog-content .blog-user-flex .blog-user-info {
    padding-left: 18px;
}

.blog-area .single-blog .blog-content .blog-user-flex .blog-user-info .title {
    font-size: 18px;
    padding-bottom: 5px;
}

.blog-area .single-blog .blog-content .blog-user-flex .blog-user-info span {
    font-size: 15px;
}

@media (max-width: 767px) {
    .blog-area .single-blog .blog-content .blog-user-flex .blog-user-info span {
        font-size: 14px;
    }
}

.blog-area .single-blog .blog-content .blog-item .title {
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
    padding-top: 15px;
    padding-bottom: 10px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .blog-area .single-blog .blog-content .blog-item .title {
        font-size: 15px;
    }
}

.blog-area .single-blog .blog-content .blog-item p {
    line-height: 30px;
    padding-bottom: 16px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .blog-area .single-blog .blog-content .blog-item p {
        font-size: 14px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .blog-area .single-blog .blog-content .blog-item p {
        font-size: 14px;
        line-height: 26px;
    }
}

.blog-area .single-blog .blog-content .blog-item a {
    font-size: 18px;
    text-transform: capitalize;
    color: var(--main-color);
    font-weight: 500;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .blog-area .single-blog .blog-content .blog-item a {
        font-size: 16px;
    }
}

.blog-2-area {
    padding-top: 122px;
    padding-bottom: 122px;
}

.blog-2-area .section-title .title {
    padding-bottom: 0;
}

.blog-2-area .section-title p {
    color: #676e7c;
    line-height: 32px;
    padding-top: 8px;
    padding-bottom: 32px;
}

.blog-2-area .blog-item .blog-thumb {
    position: relative;
}

.blog-2-area .blog-item .blog-thumb img {
    width: 100%;
}

.blog-2-area .blog-item .blog-thumb .blog-date {
    position: absolute;
    right: 0;
    top: 0;
    height: 75px;
    width: 75px;
    background: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog-2-area .blog-item .blog-thumb .blog-date span {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    line-height: 18px;
}

.blog-2-area .blog-item .blog-thumb .blog-date span span {
    font-size: 16px;
}

.blog-2-area .blog-item .blog-content {
    padding: 25px 0 0;
}

.blog-2-area .blog-item .blog-content .title {
    font-size: 20px;
    font-weight: 600;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .blog-2-area .blog-item .blog-content .title {
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .blog-2-area .blog-item .blog-content .title {
        font-size: 15px;
    }
}

.blog-2-area .blog-item .blog-content p {
    padding-right: 30px;
    padding-top: 14px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .blog-2-area .blog-item .blog-content p {
        padding-right: 0;
        font-size: 15px;
    }
}

@media (max-width: 767px) {
    .blog-2-area .blog-item .blog-content p {
        font-size: 13px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .blog-2-area .blog-item .blog-content p {
        font-size: 15px;
    }
}

.blog-2-area .blog-item .blog-content a {
    color: var(--main-color);
    font-weight: 500;
    font-size: 18px;
    margin-top: 10px;
}

.blog-2-area .blog-item .blog-content a i {
    padding-left: 5px;
}

.blog-3-area {
    padding-top: 123px;
}

.blog-3-area .section-title .title {
    text-transform: uppercase;
}

@media (max-width: 767px) {
    .blog-3-area .section-title .title {
        font-size: 24px;
    }
}

.blog-3-area .single-blog {
    border-radius: 10px;
    overflow: hidden;
}

.blog-3-area .single-blog .blog-thumb {
    position: relative;
}

.blog-3-area .single-blog .blog-thumb img {
    width: 100%;
}

.blog-3-area .single-blog .blog-thumb .blog-date {
    position: absolute;
    left: 25px;
    bottom: -45px;
    height: 75px;
    width: 75px;
    border-radius: 5px;
    background: var(--main-color);
    text-align: center;
    padding-top: 15px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .blog-3-area .single-blog .blog-thumb .blog-date {
        bottom: 0;
    }
}

@media (max-width: 767px) {
    .blog-3-area .single-blog .blog-thumb .blog-date {
        bottom: 0;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .blog-3-area .single-blog .blog-thumb .blog-date {
        bottom: -45px;
    }
}

.blog-3-area .single-blog .blog-thumb .blog-date span {
    color: #fff;
    font-weight: 600;
    font-size: 30px;
    text-transform: uppercase;
    line-height: 20px;
}

.blog-3-area .single-blog .blog-thumb .blog-date span span {
    font-size: 16px;
}

.blog-3-area .single-blog .blog-content {
    background: #fff;
    padding: 24px 25px 27px;
}

@media (max-width: 767px) {
    .blog-3-area .single-blog .blog-content {
        padding: 24px 10px 27px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .blog-3-area .single-blog .blog-content {
        padding: 24px 25px 27px;
    }
}

.blog-3-area .single-blog .blog-content ul {
    padding-left: 95px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .blog-3-area .single-blog .blog-content ul {
        padding-left: 0px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .blog-3-area .single-blog .blog-content ul {
        padding-left: 80px;
    }
}

@media (max-width: 767px) {
    .blog-3-area .single-blog .blog-content ul {
        padding-left: 0px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .blog-3-area .single-blog .blog-content ul {
        padding-left: 80px;
    }
}

.blog-3-area .single-blog .blog-content ul li {
    display: inline-block;
    font-size: 15px;
    margin-right: 9px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .blog-3-area .single-blog .blog-content ul li {
        margin-right: 10px;
        font-size: 14px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .blog-3-area .single-blog .blog-content ul li {
        margin-right: 6px;
        font-size: 14px;
    }
}

.blog-3-area .single-blog .blog-content ul li i {
    padding-right: 6px;
}

.blog-3-area .single-blog .blog-content .title {
    font-size: 18px;
    font-weight: 600;
    padding-right: 10px;
    padding-top: 15px;
    padding-bottom: 17px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .blog-3-area .single-blog .blog-content .title {
        font-size: 16px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .blog-3-area .single-blog .blog-content p {
        font-size: 14px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .blog-3-area .single-blog .blog-content p {
        font-size: 15px;
    }
}

.blog-3-area .single-blog .blog-content a {
    font-weight: 600;
    color: var(--main-color);
    margin-top: 12px;
}

.blog-3-area .single-blog .blog-content a i {
    padding-left: 6px;
}

.blog-4-area {
    padding-top: 117px;
}

.blog-4-area .section-title-4 p {
    padding-right: 10px;
}

.blog-4-area .blog-title-btn a {
    line-height: 60px;
    padding: 0 40px;
    background-color: transparent;
    color: #041436;
    font-size: 15px;
    border-color: #e3e3e3;
}

.blog-4-area .blog-title-btn a i {
    padding-left: 8px;
}

.blog-4-area .blog-title-btn a:hover {
    background: #041436;
    border-color: #041436;
    color: #fff;
}

.blog-4-area .single-blog .blog-thumb img {
    width: 100%;
}

@media (max-width: 767px) {
    .blog-4-area .single-blog .blog-content {
        padding: 20px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .blog-4-area .single-blog .blog-content {
        padding: 0px;
    }
}

.blog-4-area .single-blog .blog-content ul li {
    display: inline-block;
    color: var(--main-color);
    font-size: 14px;
    margin-right: 20px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .blog-4-area .single-blog .blog-content ul li {
        font-size: 12px;
        margin-right: 10px;
    }
}

.blog-4-area .single-blog .blog-content ul li i {
    padding-right: 6px;
}

.blog-4-area .single-blog .blog-content .title {
    font-size: 20px;
    line-height: 32px;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 15px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .blog-4-area .single-blog .blog-content .title {
        font-size: 17px;
        padding-bottom: 0;
    }
}

.blog-4-area .single-blog .blog-content p {
    font-size: 14px;
    line-height: 30px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .blog-4-area .single-blog .blog-content p {
        font-size: 11px;
    }
}

.blog-4-area .single-blog .blog-content a {
    line-height: 60px;
    padding: 0 40px;
    background: #041436;
    border-color: #041436;
    color: #fff;
    margin-top: 20px;
}

.blog-4-area .single-blog .blog-content a i {
    padding-left: 8px;
}

.blog-4-area .single-blog .blog-content a:hover {
    background: var(--main-color);
    border-color: var(--main-color);
}

/*===========================
    13.FOOTER css
===========================*/
.footer-area {
    background: #041436;
    position: relative;
}

.footer-area::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: url(../images/footer-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: .05;
}

.footer-area .footer-content {
    padding-bottom: 125px;
}

.footer-area .footer-content p {
    color: #fff;
    opacity: .7;
    padding: 45px 45px 60px;
}

@media (max-width: 767px) {
    .footer-area .footer-content p {
        padding: 45px 0px 60px;
        font-size: 14px;
    }
}

.footer-area .footer-content ul li {
    display: inline-block;
}

.footer-area .footer-content ul li a {
    color: #fff;
    margin: 0 25px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.footer-area .footer-content ul li a:hover {
    color: var(--main-color);
}

.footer-area .footer-last {
    border-top: 1px solid rgba(255, 255, 255, 0.102);
    height: 90px;
}

@media (max-width: 767px) {
    .footer-area .footer-last {
        display: block !important;
        text-align: center;
        height: 140px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .footer-area .footer-last {
        height: 111px;
    }
}

.footer-area .footer-last p {
    font-size: 15px;
    color: #fff;
    opacity: .5;
}

@media (max-width: 767px) {
    .footer-area .footer-last p {
        padding-top: 30px;
        padding-bottom: 10px;
    }
}

.footer-area .footer-last ul li {
    display: inline-block;
}

.footer-area .footer-last ul li a {
    font-size: 15px;
    color: #fff;
    opacity: .5;
    margin-left: 20px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.footer-area .footer-last ul li a:hover {
    color: var(--main-color);
    opacity: 1;
}

.footer-area.footer-area-2 {
    background: #000;
}

.footer-3-area {
    background: #041436;
}

.footer-3-area .footer-item p {
    color: #fff;
    font-size: 15px;
    opacity: .7;
    padding-top: 21px;
}

.footer-3-area .footer-item .footer-social ul>li {
    display: inline-block;
}

.footer-3-area .footer-item .footer-social ul>li>a {
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    background: #3b5999;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    margin-right: 8px;
    margin-top: 40px;
}

.footer-3-area .footer-item .footer-social ul>li:nth-child(2) a {
    background: #55acee;
}

.footer-3-area .footer-item .footer-social ul>li:nth-child(3) a {
    background: #bd081c;
}

.footer-3-area .footer-item .footer-social ul>li:nth-child(4) a {
    background: #21759b;
}

.footer-3-area .footer-item .footer-title .title {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    text-transform: capitalize;
    position: relative;
}

.footer-3-area .footer-item .footer-title .title::before {
    position: absolute;
    content: '';
    left: 0;
    bottom: -18px;
    height: 3px;
    width: 30px;
    background: var(--main-color);
}

.footer-3-area .footer-item .footer-list {
    padding-top: 35px;
}

.footer-3-area .footer-item .footer-list ul li a {
    font-size: 15px;
    color: #fff;
    opacity: .7;
    text-transform: capitalize;
    line-height: 42px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.footer-3-area .footer-item .footer-list ul li a:hover {
    color: var(--main-color);
    opacity: 1;
}

.footer-3-area .footer-item .footer-form {
    margin-top: 38px;
}

.footer-3-area .footer-item .footer-form .input-box input {
    width: 100%;
    background-color: rgba(18, 35, 71, 0.902);
    line-height: 60px;
    padding-left: 30px;
    border: 1px solid rgba(18, 35, 71, 0.902);
    border-radius: 30px;
    font-size: 15px;
    color: #fff;
    opacity: .5;
}

.footer-3-area .footer-item .footer-form .input-box input::placeholder {
    opacity: .5;
    color: #fff;
}

.footer-3-area .footer-item .footer-form .input-box button {
    margin-top: 15px;
}

.footer-3-area .footer-last {
    height: 90px;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.102);
    margin-top: 73px;
}

@media (max-width: 767px) {
    .footer-3-area .footer-last {
        display: inline-block !important;
        text-align: center;
        width: 100%;
    }
}

.footer-3-area .footer-last ul {
    margin-right: 100px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer-3-area .footer-last ul {
        margin-right: 40px;
    }
}

@media (max-width: 767px) {
    .footer-3-area .footer-last ul {
        margin-right: 0px;
    }
}

.footer-3-area .footer-last ul li {
    display: inline-block;
}

.footer-3-area .footer-last ul li a {
    font-size: 15px;
    color: #fff;
    opacity: .3;
    margin-left: 16px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.footer-3-area .footer-last ul li a:hover {
    color: var(--main-color);
    opacity: 1;
}

@media (max-width: 767px) {
    .footer-3-area .footer-last ul li a {
        margin: 0 5px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer-3-area .footer-last ul li a {
        font-size: 14px;
    }
}

.footer-3-area .footer-last p {
    font-size: 15px;
    color: #fff;
    opacity: .3;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer-3-area .footer-last p {
        font-size: 14px;
    }
}

@media (max-width: 767px) {
    .footer-3-area .footer-last p {
        padding-bottom: 5px;
        padding-top: 15px;
    }
}

/*===========================
    BACK TO TOP CSS
===========================*/
.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: none;
    z-index: 99;
}

.back-to-top a {
    color: #fff;
    background: var(--main-color);
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    border-radius: 10px;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.1);
}

/*===========================
    14.SUB css
===========================*/
.sub-area-2 {
    margin-top: -75px;
    position: relative;
}

.sub-area-2::before {
    position: absolute;
    content: '';
    left: 0;
    top: 74px;
    width: 100%;
    height: 100%;
    background: #f4f7fb;
}

.sub-area-2 .single-sub {
    padding: 40px 0 60px;
}

.sub-area-2 .single-sub i {
    font-size: 60px;
    color: var(--main-color);
}

.sub-area-2 .single-sub .title {
    font-size: 20px;
    padding-top: 10px;
    font-weight: 600;
}

.sub-area-2 .single-sub p {
    font-size: 15px;
    padding: 0 20px 0;
    padding-top: 12px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .sub-area-2 .single-sub p {
        padding: 0 8px;
    }
}

.sub-area-2 .single-sub.sub-border {
    position: relative;
}

.sub-area-2 .single-sub.sub-border::before {
    position: absolute;
    content: '';
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 230px;
    background: #e5e5e5;
}

@media (max-width: 767px) {
    .sub-area-2 .single-sub.sub-border::before {
        width: 0;
    }
}

.sub-area-2 .single-sub.sub-border::after {
    position: absolute;
    content: '';
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 230px;
    background: #e5e5e5;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .sub-area-2 .single-sub.sub-border::after {
        width: 0;
    }
}

@media (max-width: 767px) {
    .sub-area-2 .single-sub.sub-border::after {
        width: 0;
    }
}

.sub-area-2 .bg-white {
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    position: relative;
}

/*===========================
    14.WORK EXP css
===========================*/
.work-exp-area .work-content .work-header {
    display: flex;
    align-items: center;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .work-exp-area .work-content .work-header {
        padding-right: 115px;
    }
}

@media (max-width: 767px) {
    .work-exp-area .work-content .work-header {
        padding-right: 0px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .work-exp-area .work-content .work-header {
        padding-right: 40px;
    }
}

.work-exp-area .work-content .work-header span {
    height: 130px;
    width: 130px;
    border: 5px solid #d2d2d2;
    text-align: center;
    line-height: 125px;
    font-size: 50px;
    font-weight: 700;
    color: var(--main-color);
    margin-right: 20px;
}

@media (max-width: 767px) {
    .work-exp-area .work-content .work-header span {
        margin-right: 10px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .work-exp-area .work-content .work-header span {
        margin-right: 20px;
    }
}

.work-exp-area .work-content .work-header .title {
    font-size: 30px;
    text-transform: uppercase;
    color: #676e7c;
}

@media (max-width: 767px) {
    .work-exp-area .work-content .work-header .title {
        font-size: 20px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .work-exp-area .work-content .work-header .title {
        font-size: 22px;
    }
}

.work-exp-area .work-content .work-item .title {
    font-size: 36px;
    line-height: 48px;
    padding-top: 38px;
    padding-bottom: 15px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .work-exp-area .work-content .work-item .title {
        font-size: 32px;
    }
}

@media (max-width: 767px) {
    .work-exp-area .work-content .work-item .title {
        font-size: 20px;
        line-height: 30px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .work-exp-area .work-content .work-item .title {
        font-size: 36px;
        line-height: 46px;
    }
}

.work-exp-area .work-content .work-item .title span {
    color: var(--main-color);
}

.work-exp-area .work-content .work-item p {
    line-height: 32px;
    padding-right: 50px;
}

@media (max-width: 767px) {
    .work-exp-area .work-content .work-item p {
        font-size: 15px;
        padding-right: 0;
    }
}

.work-exp-area .work-content .work-item a {
    margin-top: 55px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .work-exp-area .work-content .work-item a {
        margin-bottom: 30px;
    }
}

@media (max-width: 767px) {
    .work-exp-area .work-content .work-item a {
        margin-bottom: 30px;
    }
}

.work-exp-area .work-content .work-item a:hover {
    border-color: var(--main-color);
    color: var(--main-color);
}

.work-exp-area .single-work-services {
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    padding: 15px 25px 37px;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .work-exp-area .single-work-services {
        margin-left: -16px;
    }
}

@media (max-width: 767px) {
    .work-exp-area .single-work-services {
        padding: 13px;
    }
}

@media (max-width: 767px) {
    .work-exp-area .single-work-services {
        padding: 13px;
        margin-top: 30px;
    }
}

.work-exp-area .single-work-services i {
    font-size: 60px;
    color: var(--main-color);
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}

.work-exp-area .single-work-services .title {
    font-size: 20px;
    font-weight: 600;
    padding-top: 10px;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .work-exp-area .single-work-services .title {
        font-size: 16px;
    }
}

.work-exp-area .single-work-services p {
    font-size: 15px;
    padding-top: 10px;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}

.work-exp-area .single-work-services:hover {
    background: var(--main-color) !important;
}

.work-exp-area .single-work-services:hover i {
    color: #fff;
}

.work-exp-area .single-work-services:hover .title {
    color: #fff;
}

.work-exp-area .single-work-services:hover p {
    color: #fff;
}

/*===========================
    15.OUR SERVICES css
===========================*/
.our-services {
    padding-top: 123px;
}

.our-services .single-services {
    overflow: hidden;
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.our-services .single-services .services-thumb img {
    width: 100%;
}

.our-services .single-services .services-content {
    padding: 30px 25px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .our-services .single-services .services-content {
        padding: 20px 15px;
    }
}

@media (max-width: 767px) {
    .our-services .single-services .services-content {
        padding: 20px 15px;
    }
}

.our-services .single-services .services-content .title {
    font-weight: 600;
    font-size: 20px;
    padding-bottom: 10px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .our-services .single-services .services-content .title {
        font-size: 18px;
    }
}

@media (max-width: 767px) {
    .our-services .single-services .services-content .title {
        font-size: 18px;
    }
}

.our-services .single-services .services-content p {
    font-size: 15px;
}

@media (max-width: 767px) {
    .our-services .single-services .services-content p {
        font-size: 12px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .our-services .single-services .services-content p {
        font-size: 15px;
    }
}

.our-services-2 {
    padding-top: 122px;
    padding-bottom: 130px;
}

.our-services-2 .section-title .title {
    text-transform: uppercase;
}

@media (max-width: 767px) {
    .our-services-2 .section-title .title {
        font-size: 22px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .our-services-2 .section-title .title {
        font-size: 36px;
    }
}

.our-services-2 .services-item {
    border-radius: 10px;
    overflow: hidden;
}

.our-services-2 .services-item .services-thumb {
    position: relative;
}

.our-services-2 .services-item .services-thumb i {
    position: absolute;
    left: 25px;
    bottom: -45px;
    height: 75px;
    width: 75px;
    border-radius: 4px;
    background: var(--main-color);
    color: #fff;
    text-align: center;
    line-height: 75px;
    font-size: 48px;
}

.our-services-2 .services-item .services-thumb img {
    width: 100%;
}

.our-services-2 .services-item .services-content {
    background: #fff;
    padding: 60px 25px 25px;
}

.our-services-2 .services-item .services-content .title {
    font-size: 20px;
    font-weight: 600;
}

.our-services-2 .services-item .services-content p {
    padding-top: 12px;
    padding-bottom: 11px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .our-services-2 .services-item .services-content p {
        font-size: 14px;
    }
}

@media (max-width: 767px) {
    .our-services-2 .services-item .services-content p {
        font-size: 14px;
    }
}

.our-services-2 .services-item .services-content a {
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
}

.our-services-2 .services-item .services-content a i {
    padding-right: 6px;
}

.our-services-4-area {
    padding-top: 122px;
    padding-bottom: 123px;
}

.our-services-4-area .section-title-4 p {
    padding-bottom: 35px;
}

.our-services-4-area .single-services .services-thumb {
    position: relative;
}

.our-services-4-area .single-services .services-thumb i {
    position: absolute;
    left: 10px;
    top: 10px;
    height: 100px;
    width: 100px;
    text-align: center;
    line-height: 100px;
    border-radius: 50%;
    background: #041436;
    color: #fff;
    font-size: 50px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.our-services-4-area .single-services .services-thumb img {
    max-width: 350px;
    border-radius: 50%;
}

.our-services-4-area .single-services .services-content .title {
    font-weight: 600;
    font-size: 24px;
    padding-top: 30px;
    padding-bottom: 12px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.our-services-4-area .single-services .services-content p {
    color: #6a6a6a;
    font-size: 15px;
    line-height: 32px;
    padding: 0 20px;
}

.our-services-4-area .single-services:hover .services-thumb i {
    background: var(--main-color);
}

.our-services-4-area .single-services:hover .services-content .title {
    color: var(--main-color);
}

/*===========================
    16.CHOOSE VIDEO  css
===========================*/
.choose-video-area {
    position: relative;
    height: 600px;
}

.choose-video-area::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .8;
}

.choose-video-area .choose-video-item span {
    color: #fff;
    font-weight: 500;
    opacity: .7;
    padding-bottom: 20px;
    text-transform: uppercase;
}

.choose-video-area .choose-video-item .title {
    color: #fff;
    font-size: 36px;
    padding-bottom: 70px;
}

@media (max-width: 767px) {
    .choose-video-area .choose-video-item .title {
        font-size: 26px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .choose-video-area .choose-video-item .title {
        font-size: 30px;
    }
}

.choose-video-area .choose-video-item a {
    height: 100px;
    width: 100px;
    text-align: center;
    line-height: 100px;
    border-radius: 50%;
    background: #fff;
    color: var(--main-color);
    font-size: 20px;
    position: relative;
}

.choose-video-area .choose-video-item a::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 1px solid #fff;
    left: 0;
    top: 0;
    animation: play-btn-2 2s linear infinite;
}

@keyframes play-btn-2 {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        -o-transform: scale(1.3);
        transform: scale(1.3);
        opacity: 0;
    }
}

/*===========================
    17.HOW WE WORK  css
===========================*/
.how-we-work-area .how-we-work-content .how-we-work-title>span {
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 16px;
}

.how-we-work-area .how-we-work-content .how-we-work-title>.title {
    font-size: 36px;
    height: 48px;
    padding-bottom: 25px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .how-we-work-area .how-we-work-content .how-we-work-title>.title {
        font-size: 32px;
    }
}

@media (max-width: 767px) {
    .how-we-work-area .how-we-work-content .how-we-work-title>.title {
        font-size: 21px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .how-we-work-area .how-we-work-content .how-we-work-title>.title {
        font-size: 36px;
    }
}

.how-we-work-area .how-we-work-content .how-we-work-title>.title span {
    color: var(--main-color);
}

.how-we-work-area .how-we-work-content .how-we-work-title p {
    line-height: 32px;
    padding-top: 53px;
}

.how-we-work-area .how-we-work-content .how-we-work-list .single {
    padding-left: 32px;
    position: relative;
}

.how-we-work-area .how-we-work-content .how-we-work-list .single i {
    position: absolute;
    top: 0;
    left: 0;
    color: var(--main-color);
}

.how-we-work-area .how-we-work-content .how-we-work-list .single .title {
    font-size: 20px;
    font-weight: 600;
}

.how-we-work-area .how-we-work-content .how-we-work-list .single p {
    font-size: 15px;
    padding-top: 12px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .how-we-work-area .how-we-work-thumb {
        margin-top: 30px;
    }
}

@media (max-width: 767px) {
    .how-we-work-area .how-we-work-thumb {
        margin-top: 30px;
    }
}

.how-we-work-area .how-we-work-thumb .item-2 {
    border: 5px solid #f4f7fb;
    margin-top: -325px;
    margin-right: 100px;
}

@media (max-width: 767px) {
    .how-we-work-area .how-we-work-thumb .item-2 {
        margin-top: 25px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .how-we-work-area .how-we-work-thumb .item-2 {
        margin-top: -325px;
    }
}

.how-we-work-2-area {
    padding-top: 123px;
    padding-bottom: 127px;
}

.how-we-work-2-area .section-title .title {
    text-transform: uppercase;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .how-we-work-2-area .section-title .title {
        font-size: 32px;
    }
}

@media (max-width: 767px) {
    .how-we-work-2-area .section-title .title {
        font-size: 25px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .how-we-work-2-area .section-title .title {
        font-size: 34px;
    }
}

.how-we-work-2-area .single-work span {
    height: 50px;
    width: 50px;
    border: 2px solid var(--main-color);
    text-align: center;
    line-height: 45px;
    border-radius: 50%;
    color: var(--main-color);
    font-weight: 600;
    position: relative;
    z-index: 5;
    background: #fff;
}

.how-we-work-2-area .single-work span::before {
    position: absolute;
    content: '';
    width: 260px;
    height: 2px;
    background: var(--main-color);
    left: 46px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .how-we-work-2-area .single-work span::before {
        width: 230px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .how-we-work-2-area .single-work span::before {
        width: 0;
    }
}

@media (max-width: 767px) {
    .how-we-work-2-area .single-work span::before {
        width: 0;
    }
}

.how-we-work-2-area .single-work .title {
    font-size: 20px;
    font-weight: 600;
    padding-top: 35px;
}

.how-we-work-2-area .single-work p {
    font-size: 15px;
    padding: 12px 0px 0px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .how-we-work-2-area .single-work p {
        padding: 12px 15px 0;
    }
}

.how-we-work-2-area .single-work.item span::before {
    width: 0;
}

/*===========================
    18.TESTIMONIALS  css
===========================*/
.testimonials-area {
    padding-bottom: 197px;
}

.testimonials-area .testimonials-item {
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 30px;
    background: #fff;
    position: relative;
}

.testimonials-area .testimonials-item::before {
    position: absolute;
    content: "\f11a";
    font-family: Flaticon;
    right: 15px;
    top: 0;
    font-size: 45px;
    color: #e5e5e5;
    transform: rotateY(-180deg);
}

@media (max-width: 767px) {
    .testimonials-area .testimonials-item {
        padding: 30px 15px;
    }
}

.testimonials-area .testimonials-item .testimonials-info {
    display: flex;
    align-items: center;
}

.testimonials-area .testimonials-item .testimonials-info .testimonials-thumb img {
    width: 100%;
}

.testimonials-area .testimonials-item .testimonials-info .testimonials-info-content {
    margin-left: 15px;
}

.testimonials-area .testimonials-item .testimonials-info .testimonials-info-content .title {
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    padding-bottom: 5px;
}

.testimonials-area .testimonials-item .testimonials-info .testimonials-info-content ul li {
    display: inline-block;
}

.testimonials-area .testimonials-item .testimonials-info .testimonials-info-content ul li a {
    color: #ffa200;
    font-size: 15px;
}

.testimonials-area .testimonials-item .testimonials-main-content p {
    font-size: 15px;
    padding-right: 5px;
    padding-top: 15px;
    padding-bottom: 13px;
}

@media (max-width: 767px) {
    .testimonials-area .testimonials-item .testimonials-main-content p {
        font-size: 14px;
    }
}

.testimonials-area .testimonials-item .testimonials-main-content span {
    font-size: 15px;
    text-transform: capitalize;
    color: var(--main-color);
    padding-left: 55px;
    position: relative;
}

.testimonials-area .testimonials-item .testimonials-main-content span::before {
    position: absolute;
    content: '';
    height: 1px;
    width: 40px;
    background: #b2b2b2;
    left: 0;
    top: 10px;
}

.testimonials-area .testimonial-active {
    padding-left: 10px;
    padding-right: 10px;
}

.testimonials-area .testimonial-active .slick-dots {
    position: absolute;
    left: 50%;
    bottom: -72px;
    transform: translateX(-50%);
}

.testimonials-area .testimonial-active .slick-dots li {
    display: inline-block;
}

.testimonials-area .testimonial-active .slick-dots li button {
    font-size: 0;
    height: 4px;
    width: 20px;
    background: var(--main-color);
    margin: 0 5px;
    border: 0;
    border-radius: 4px;
    opacity: .4;
}

.testimonials-area .testimonial-active .slick-dots li.slick-active button {
    opacity: 1;
}

/*===========================
    19.STATISTIC  css
===========================*/
.statistic-area {
    margin-top: -70px;
    padding-bottom: 130px;
    position: relative;
    z-index: 9;
}

.statistic-area .white-bg {
    border-radius: 10px;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.07);
    height: 180px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .statistic-area .white-bg {
        height: auto;
        padding-top: 20px;
        padding-bottom: 40px;
    }
}

@media (max-width: 767px) {
    .statistic-area .white-bg {
        height: auto;
        padding-top: 20px;
        padding-bottom: 40px;
    }
}

.statistic-area .white-bg .Statistic-item {
    margin-top: 26px;
    border-right: 1px solid #e5e5e5;
    padding: 15px 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .statistic-area .white-bg .Statistic-item {
        border-right: 0;
    }
}

@media (max-width: 767px) {
    .statistic-area .white-bg .Statistic-item {
        border-right: 0;
    }
}

.statistic-area .white-bg .Statistic-item .Statistic-icon {
    font-size: 60px;
    color: var(--main-color);
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .statistic-area .white-bg .Statistic-item .Statistic-icon {
        font-size: 45px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .statistic-area .white-bg .Statistic-item .Statistic-icon {
        font-size: 44px;
    }
}

.statistic-area .white-bg .Statistic-item .Statistic-content {
    padding-left: 15px;
}

.statistic-area .white-bg .Statistic-item .Statistic-content .title {
    font-size: 30px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .statistic-area .white-bg .Statistic-item .Statistic-content .title {
        font-size: 26px;
    }
}

.statistic-area .white-bg .Statistic-item .Statistic-content>span {
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .statistic-area .white-bg .Statistic-item .Statistic-content>span {
        font-size: 15px;
    }
}

/*===========================
    20.ABOUT  css
===========================*/
.about-area {
    padding-bottom: 125px;
}

.about-area .about-content-area {
    margin-right: 70px;
}

@media (max-width: 767px) {
    .about-area .about-content-area {
        margin-right: 0;
    }
}

.about-area .about-content-area .about-title>span {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}

.about-area .about-content-area .about-title .title {
    font-size: 36px;
    line-height: 48px;
    text-transform: uppercase;
    padding-top: 10px;
    position: relative;
    padding-bottom: 42px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .about-area .about-content-area .about-title .title {
        font-size: 32px;
    }
}

@media (max-width: 767px) {
    .about-area .about-content-area .about-title .title {
        font-size: 19px;
        line-height: 30px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .about-area .about-content-area .about-title .title {
        font-size: 30px;
        line-height: 40px;
    }
}

.about-area .about-content-area .about-title .title::before {
    position: absolute;
    content: '';
    bottom: 25px;
    left: 0;
    height: 3px;
    width: 50px;
    background: var(--main-color);
}

.about-area .about-content-area .about-title .title span {
    color: var(--main-color);
}

.about-area .about-content-area .about-content p {
    line-height: 32px;
    padding-bottom: 30px;
}

.about-area .about-info .about-info-item {
    border: 1px solid #e9e9e9;
    padding: 15px 0 15px 45px;
    width: 94%;
    border-radius: 15px;
    margin-left: 20px;
    position: relative;
    z-index: 10;
}

@media (max-width: 767px) {
    .about-area .about-info .about-info-item {
        margin-top: 30px;
    }
}

.about-area .about-info .about-info-item span {
    font-weight: 500;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .about-area .about-info .about-info-item span {
        font-size: 14px;
    }
}

.about-area .about-info .about-info-item p {
    color: #041436;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .about-area .about-info .about-info-item p {
        font-size: 14px;
    }
}

.about-area .about-info .about-info-item i {
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: var(--main-color);
    color: #fff;
    text-align: center;
    line-height: 40px;
    z-index: 99;
}

.about-area .about-info .about-info-item i::after {
    position: absolute;
    content: '';
    left: 0px;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-color: rgba(255, 94, 20, 0.3);
    transform: scale(1.3);
    z-index: -1;
}

.about-area .about-thumb {
    margin-left: -30px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .about-area .about-thumb {
        margin-top: 40px;
        text-align: center;
    }
}

@media (max-width: 767px) {
    .about-area .about-thumb {
        margin-top: 40px;
        text-align: center;
        margin-left: 0;
    }
}

.about-area .about-thumb .item-1 {
    border-radius: 10px;
}

.about-area .about-thumb .item-2 {
    margin-top: -390px;
    margin-left: 100px;
    border: 5px solid #fff;
    border-radius: 10px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .about-area .about-thumb .item-2 {
        margin-left: 200px;
    }
}

@media (max-width: 767px) {
    .about-area .about-thumb .item-2 {
        margin-left: 0px;
        margin-top: 0px;
        border: 0;
    }
}

/*===========================
    20.HIGHLIGHT  css
===========================*/
.highlight-area .highlight-overlay {
    padding-top: 119px;
    padding-bottom: 130px;
    background: rgba(4, 20, 54, 0.9);
    display: flex;
    align-items: center;
}

.highlight-area .highlight-overlay .highlight-content .title {
    font-size: 48px;
    text-transform: uppercase;
    color: #fff;
    padding: 0 20px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .highlight-area .highlight-overlay .highlight-content .title {
        font-size: 36px;
    }
}

@media (max-width: 767px) {
    .highlight-area .highlight-overlay .highlight-content .title {
        font-size: 20px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .highlight-area .highlight-overlay .highlight-content .title {
        font-size: 32px;
    }
}

.highlight-area .highlight-overlay .highlight-content .title span {
    color: var(--main-color);
}

.highlight-area .highlight-overlay .highlight-content p {
    color: #fff;
    line-height: 32px;
    padding: 22px 50px 50px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .highlight-area .highlight-overlay .highlight-content p {
        font-size: 14px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .highlight-area .highlight-overlay .highlight-content p {
        font-size: 14px;
        padding: 22px 0px 50px;
    }
}

@media (max-width: 767px) {
    .highlight-area .highlight-overlay .highlight-content p {
        font-size: 14px;
        padding: 22px 0px 50px;
    }
}

/*===========================
    21.OUR PROJECT  css
===========================*/
.our-project-area {
    padding-top: 122px;
    padding-bottom: 130px;
}

.our-project-area .section-title .title {
    text-transform: uppercase;
}

@media (max-width: 767px) {
    .our-project-area .section-title .title {
        font-size: 22px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .our-project-area .section-title .title {
        font-size: 36px;
    }
}

.our-project-area .project-item {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.our-project-area .project-item img {
    width: 100%;
    transform: scale(1);
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.our-project-area .project-item .project-overlay {
    position: absolute;
    left: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(1, 14, 42, 0.8799894958) 60%);
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.our-project-area .project-item .project-overlay .project-content {
    position: absolute;
    left: 25px;
    bottom: 46px;
}

.our-project-area .project-item .project-overlay .project-content span {
    color: #fff;
    opacity: .7;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 9px;
}

@media (max-width: 767px) {
    .our-project-area .project-item .project-overlay .project-content span {
        font-size: 13px;
    }
}

.our-project-area .project-item .project-overlay .project-content .title {
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
    color: #fff;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .our-project-area .project-item .project-overlay .project-content .title {
        font-size: 18px;
        line-height: 28px;
    }
}

.our-project-area .project-item .project-overlay .project-content a {
    color: var(--main-color);
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 10px;
}

.our-project-area .project-item .project-overlay .project-content a i {
    padding-left: 6px;
}

.our-project-area .project-item:hover .project-overlay {
    opacity: 1;
}

.our-project-area .project-item:hover img {
    transform: scale(1.2);
}

.our-project-area .project-btn a:hover {
    color: var(--main-color);
    border-color: var(--main-color);
}

/*===========================
    21.CHOOSE US  css
===========================*/
.choose-us-area {
    padding-top: 130px;
    padding-bottom: 130px;
}

.choose-us-area .choose-us-thumb {
    margin-right: 90px;
}

.choose-us-area .choose-us-thumb img {
    width: 100%;
}

.choose-us-area .choose-us-content {
    margin-left: -30px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .choose-us-area .choose-us-content {
        margin-left: 0;
    }
}

@media (max-width: 767px) {
    .choose-us-area .choose-us-content {
        margin-left: 0;
    }
}

.choose-us-area .choose-us-content>span {
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 12px;
}

.choose-us-area .choose-us-content .title {
    font-size: 36px;
    line-height: 48px;
    text-transform: uppercase;
    padding-bottom: 45px;
    position: relative;
}

@media (max-width: 767px) {
    .choose-us-area .choose-us-content .title {
        font-size: 22px;
        line-height: 32px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .choose-us-area .choose-us-content .title {
        font-size: 36px;
        line-height: 48px;
    }
}

.choose-us-area .choose-us-content .title::before {
    position: absolute;
    content: '';
    height: 3px;
    width: 50px;
    background: var(--main-color);
    bottom: 28px;
    left: 0;
}

.choose-us-area .choose-us-content .title span {
    color: var(--main-color);
}

.choose-us-area .choose-us-content p {
    line-height: 32px;
    padding-bottom: 30px;
    padding-right: 30px;
}

.choose-us-area .choose-us-content a:hover {
    border-color: var(--main-color);
    color: var(--main-color);
}

.choose-us-area .choose-us-content .single-choose-us {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 5px 18px;
}

.choose-us-area .choose-us-content .single-choose-us .choose-icon i {
    color: var(--main-color);
    font-size: 45px;
}

.choose-us-area .choose-us-content .single-choose-us .choose-text span {
    font-size: 18px;
    font-weight: 500;
    color: #041436;
    text-transform: capitalize;
    padding-left: 15px;
}

/*===========================
    21.OUR GOALS css
===========================*/
.our-goals-area {
    padding-top: 120px;
    padding-bottom: 100px;
    position: relative;
    z-index: 10;
}

.our-goals-area::before {
    position: absolute;
    content: '';
    right: 0;
    bottom: 0;
    width: 47%;
    height: 100%;
    background-image: url(../images/goals-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -2;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .our-goals-area::before {
        width: 45%;
    }
}

@media (max-width: 767px) {
    .our-goals-area::before {
        width: 100%;
        height: 46%;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .our-goals-area::before {
        width: 100%;
        height: 49%;
    }
}

.our-goals-area::after {
    position: absolute;
    content: '';
    right: 0;
    bottom: 0;
    width: 47%;
    height: 100%;
    background: rgba(1, 14, 42, 0.9);
    z-index: -1;
    z-index: -1;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .our-goals-area::after {
        width: 45%;
    }
}

@media (max-width: 767px) {
    .our-goals-area::after {
        width: 100%;
        height: 46%;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .our-goals-area::after {
        width: 100%;
        height: 49%;
    }
}

.our-goals-area .our-goals-content>span {
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 11px;
}

.our-goals-area .our-goals-content>.title {
    font-size: 36px;
    line-height: 48px;
    color: var(--main-color);
    text-transform: uppercase;
    padding-bottom: 41px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .our-goals-area .our-goals-content>.title {
        font-size: 30px;
    }
}

@media (max-width: 767px) {
    .our-goals-area .our-goals-content>.title {
        font-size: 24px;
        line-height: 34px;
    }
}

.our-goals-area .our-goals-content>.title span {
    color: #041436;
}

.our-goals-area .our-goals-content p {
    line-height: 32px;
    padding-bottom: 30px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .our-goals-area .our-goals-content p {
        font-size: 14px;
        padding-right: 30px;
    }
}

.our-goals-area .our-goals-content .goals-user {
    padding-top: 5px;
}

.our-goals-area .our-goals-content .goals-user .goals-user-thumb {
    margin-right: 20px;
}

.our-goals-area .our-goals-content .goals-user .goals-user-thumb img {
    width: 100%;
}

.our-goals-area .our-goals-content .goals-user .goals-user-text {
    margin-right: 50px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .our-goals-area .our-goals-content .goals-user .goals-user-text {
        margin-right: 0;
    }
}

.our-goals-area .our-goals-content .goals-user .goals-user-text .title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: -3px;
    padding-top: 6px;
}

.our-goals-area .our-goals-content .goals-user .goals-user-text p {
    font-size: 15px;
}

@media (max-width: 767px) {
    .our-goals-area .goals-expertness-area {
        margin-top: 80px;
    }
}

.our-goals-area .goals-expertness-area .title {
    color: #fff;
    font-size: 36px;
    text-transform: uppercase;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .our-goals-area .goals-expertness-area .title {
        font-size: 30px;
    }
}

@media (max-width: 767px) {
    .our-goals-area .goals-expertness-area .title {
        font-size: 30px;
    }
}

.our-goals-area .goals-expertness-area p {
    color: #fff;
    opacity: .5;
    line-height: 32px;
    padding-top: 14px;
    padding-bottom: 60px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .our-goals-area .goals-expertness-area p {
        font-size: 14px;
    }
}

.our-goals-area.about-goals {
    padding-top: 130px;
    padding-bottom: 125px;
}

.our-goals-area.about-goals::before {
    width: 0;
}

.our-goals-area.about-goals::after {
    width: 0;
}

.our-goals-area.about-goals .our-goals-content {
    margin-left: -18px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .our-goals-area.about-goals .our-goals-content {
        margin-left: 0;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .our-goals-area.about-goals .our-goals-content {
        margin-left: 0;
    }
}

@media (max-width: 767px) {
    .our-goals-area.about-goals .our-goals-content {
        margin-left: 0;
    }
}

.our-goals-area.about-goals .our-goals-content .title {
    color: #041436;
    text-transform: capitalize;
}

.our-goals-area.about-goals .our-goals-content .title span {
    color: var(--main-color);
}

.our-goals-area.about-goals .our-goals-content p {
    padding-right: 35px;
}

@media (max-width: 767px) {
    .our-goals-area.about-goals .our-goals-content p {
        padding-right: 0;
    }
}

.our-goals-area.about-goals .goals-thumb .item-2 {
    margin-top: -395px;
    margin-left: 100px;
    border: 5px solid #f4f7fb;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .our-goals-area.about-goals .goals-thumb .item-2 {
        margin-left: 42px;
    }
}

@media (max-width: 767px) {
    .our-goals-area.about-goals .goals-thumb .item-2 {
        margin-top: 0;
        margin-left: 0;
    }
}

.skills {
    position: relative;
}

.skills .skill-item {
    position: relative;
    margin-bottom: 46px;
}

.skills .skill-item .skill-header {
    position: relative;
    margin-bottom: 10px;
}

.skills .skill-item .skill-header .skill-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0;
    color: #ffffff;
    opacity: .8;
}

.skills .skill-item .skill-header .skill-percentage {
    position: absolute;
    right: 0;
    top: 1px;
    font-size: 15px;
    font-weight: 600;
    color: var(--main-color);
}

.skills .skill-item .skill-header .skill-percentage .count-box {
    font-size: 14px;
    font-weight: 400;
}

.skills .skill-item .skill-header .skill-percentage .count-box span {
    font-weight: 400;
    font-size: 14px;
}

.skills .skill-item:last-child {
    margin-bottom: 0;
}

.skills .skill-item .skill-bar {
    position: relative;
    width: 100%;
}

.skills .skill-item .skill-bar .bar-inner {
    position: relative;
    width: 100%;
    border-top: 2px solid #4e2623;
    border-bottom: 2px solid #4e2623;
    border-radius: 30px;
}

.skills .skill-item .skill-bar .bar-inner .bar {
    position: absolute;
    left: 0;
    top: 1px;
    width: 0;
    height: 4px;
    background: var(--main-color);
    -webkit-transition: all 2000ms ease;
    transition: all 2000ms ease;
    border-radius: 30px;
    margin-top: -3px;
}

.skills .skill-item .skill-bar .bar-inner .bar::before {
    position: absolute;
    content: '';
    right: 0;
    height: 12px;
    width: 5px;
    background: var(--main-color);
    top: -4px;
    border-radius: 5px;
}

/*===========================
    22.ABOUT US css
===========================*/
.about-us-area .about-content {
    position: relative;
}

.about-us-area .about-content::before {
    position: absolute;
    content: "\f10d";
    font-family: 'Font Awesome 5 Pro';
    left: -30px;
    top: -40px;
    font-size: 80px;
    color: #e5e6e9;
}

.about-us-area .about-content .title {
    font-size: 55px;
    line-height: 55px;
    font-weight: 600;
    position: relative;
    padding-bottom: 45px;
    z-index: 5;
}

@media (max-width: 767px) {
    .about-us-area .about-content .title {
        font-size: 44px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .about-us-area .about-content .title {
        font-size: 55px;
    }
}

.about-us-area .about-content .title::before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 6px;
    width: 80px;
    background: var(--main-color);
    z-index: 4;
}

.about-us-area .about-content .title::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 2px;
    height: 2px;
    width: 170px;
    background: #e6e9f1;
    z-index: 3;
}

.about-us-area .about-content p {
    line-height: 32px;
    padding-right: 65px;
    padding-top: 38px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .about-us-area .about-content p {
        padding-right: 30px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .about-us-area .about-content p {
        padding-right: 0px;
    }
}

@media (max-width: 767px) {
    .about-us-area .about-content p {
        padding-right: 0px;
    }
}

.about-us-area .about-content a {
    margin-top: 41px;
    line-height: 60px;
    padding: 0 40px;
    background: #041436;
    color: #fff;
}

.about-us-area .about-content a:hover {
    background: var(--main-color);
    border-color: var(--main-color);
    color: #fff;
}

.about-us-area .about-content a i {
    padding-left: 8px;
}

.about-us-area .about-features i {
    font-size: 60px;
    color: #041436;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.about-us-area .about-features .title {
    font-size: 22px;
    font-weight: 600;
    padding-top: 18px;
    padding-bottom: 15px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.about-us-area .about-features p {
    line-height: 30px;
    padding-right: 45px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .about-us-area .about-features p {
        padding-right: 30px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .about-us-area .about-features p {
        padding-right: 0px;
    }
}

@media (max-width: 767px) {
    .about-us-area .about-features p {
        padding-right: 0px;
    }
}

.about-us-area .about-features:hover i {
    color: var(--main-color);
}

.about-us-area .about-features:hover .title {
    color: var(--main-color);
}

.about-counter {
    position: relative;
    background-attachment: fixed;
}

.about-counter::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(4, 20, 54, 0.9);
}

.about-counter .single-counter {
    border: 1px solid #36435e;
    padding: 28px 0 40px;
}

.about-counter .single-counter i {
    font-size: 60px;
    color: var(--main-color);
}

.about-counter .single-counter .title {
    font-size: 48px;
    padding-top: 20px;
    color: #fff;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .about-counter .single-counter .title {
        font-size: 40px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .about-counter .single-counter .title {
        font-size: 36px;
    }
}

.about-counter .single-counter p {
    font-weight: 500;
    color: #fff;
    opacity: .7;
    padding-top: 2px;
}

/*===========================
    23.VIDEO css
===========================*/
.video-area {
    position: relative;
    z-index: 10;
    margin-bottom: -192px;
}

.video-area .video-thumb {
    position: relative;
    margin-right: -60px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .video-area .video-thumb {
        margin-right: 0;
        margin-bottom: 30px;
    }
}

@media (max-width: 767px) {
    .video-area .video-thumb {
        margin-right: 0;
        margin-bottom: 30px;
    }
}

.video-area .video-thumb img {
    width: 100%;
}

.video-area .video-thumb .video-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(1, 14, 42, 0.651);
}

.video-area .video-thumb .video-overlay a {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 100px;
    width: 100px;
    text-align: center;
    line-height: 100px;
    background: #fff;
    border-radius: 50%;
    color: var(--main-color);
    font-size: 20px;
}

.video-area .video-content {
    box-shadow: 0px 10px 30px 0px rgba(169, 169, 169, 0.3);
    background: #fff;
    padding: 115px 55px 115px;
    margin-left: -30px;
    border-top: 7px solid var(--main-color);
    position: relative;
    z-index: 10;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .video-area .video-content {
        margin-left: 0;
    }
}

@media (max-width: 767px) {
    .video-area .video-content {
        margin-left: 0;
        padding: 115px 15px 115px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .video-area .video-content {
        margin-left: 0;
        padding: 115px 55px 115px;
    }
}

.video-area .video-content .title {
    color: var(--main-color);
    font-size: 55px;
    font-weight: 600;
    line-height: 55px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .video-area .video-content .title {
        font-size: 42px;
        line-height: 52px;
    }
}

@media (max-width: 767px) {
    .video-area .video-content .title {
        font-size: 36px;
        line-height: 46px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .video-area .video-content .title {
        font-size: 55px;
        line-height: 55pxpx;
    }
}

.video-area .video-content p {
    font-size: 15px;
    line-height: 33px;
    padding-right: 15px;
    padding-top: 40px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .video-area .video-content p {
        font-size: 14px;
        padding-right: 0;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .video-area .video-content p {
        font-size: 14px;
        padding-right: 0;
    }
}

.video-area .video-content i {
    position: absolute;
    font-size: 350px;
    color: #f7f7f7;
    bottom: -40px;
    right: 32px;
    z-index: -1;
}

@media (max-width: 767px) {
    .video-area .video-content i {
        font-size: 200px;
    }
}

.video-area .video-dot {
    position: absolute;
    right: 30px;
    top: -50px;
    z-index: -1;
}

/*===========================
    24. PORTFOLIO css
===========================*/
.portfolio-area .portfolio-item {
    position: relative;
    overflow: hidden;
}

.portfolio-area .portfolio-item img {
    width: 100%;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    transform: scale(1.1);
}

.portfolio-area .portfolio-item .portfolio-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 85%;
    height: 85%;
    background-color: var(--main-color-shade);
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    opacity: 0;
}

.portfolio-area .portfolio-item .portfolio-overlay .portfolio-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.portfolio-area .portfolio-item .portfolio-overlay .portfolio-content i {
    height: 60px;
    width: 60px;
    background: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    color: #041436;
}

.portfolio-area .portfolio-item .portfolio-overlay .portfolio-content .title {
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    padding-top: 25px;
    padding-bottom: 13px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .portfolio-area .portfolio-item .portfolio-overlay .portfolio-content .title {
        font-size: 18px;
    }
}

.portfolio-area .portfolio-item .portfolio-overlay .portfolio-content span {
    color: #fff;
    font-size: 15px;
    text-transform: capitalize;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .portfolio-area .portfolio-item .portfolio-overlay .portfolio-content span {
        font-size: 13px;
    }
}

.portfolio-area .portfolio-item:hover img {
    transform: scale(1);
}

.portfolio-area .portfolio-item:hover .portfolio-overlay {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.portfolio-area .portfolio-item .project-overlay {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    height: 220px;
    width: 90%;
    background: rgba(4, 20, 54, 0.9);
    opacity: 0;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .portfolio-area .portfolio-item .project-overlay {
        height: 190px;
    }
}

.portfolio-area .portfolio-item .project-overlay .project-content {
    padding: 40px 35px;
}

.portfolio-area .portfolio-item .project-overlay .project-content span {
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    opacity: .7;
    padding-bottom: 2px;
}

.portfolio-area .portfolio-item .project-overlay .project-content .title {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    line-height: 34px;
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .portfolio-area .portfolio-item .project-overlay .project-content .title {
        font-size: 16px;
        line-height: 26px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .portfolio-area .portfolio-item .project-overlay .project-content .title {
        font-size: 14px;
        line-height: 26px;
    }
}

@media (max-width: 767px) {
    .portfolio-area .portfolio-item .project-overlay .project-content .title {
        font-size: 18px;
        line-height: 26px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .portfolio-area .portfolio-item .project-overlay .project-content .title {
        font-size: 16px;
        line-height: 26px;
    }
}

.portfolio-area .portfolio-item .project-overlay .project-content a {
    font-weight: 500;
    color: var(--main-color);
    margin-top: 10px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .portfolio-area .portfolio-item .project-overlay .project-content a {
        font-size: 14px;
    }
}

.portfolio-area .portfolio-item .project-overlay .project-content a i {
    padding-left: 5px;
}

.portfolio-area.project-page .portfolio-item img {
    transform: scale(1.01);
}

.portfolio-area.project-page .portfolio-item:hover img {
    filter: blur(2px);
    transform: scale(1.1);
}

.portfolio-area.project-page .portfolio-item:hover .project-overlay {
    bottom: 20px;
    opacity: 1;
}

/*===========================
    25. FAQ css
===========================*/
.faq-area {
    padding-top: 0px;
    background: #041436;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 51px;
    margin-bottom: 170px;
    position: relative;
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .faq-area {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .faq-area {
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .faq-area {
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media (max-width: 767px) {
    .faq-area {
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 130px;
        margin-bottom: 130px;
    }
}

.faq-area::before {
    position: absolute;
    content: '';
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 57%;
    height: 113%;
    background: var(--main-color);
}

@media (max-width: 767px) {
    .faq-area::before {
        width: 0;
    }
}

.faq-area .faq-clients-item {
    padding-top: 123px;
    margin-right: 205px;
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .faq-area .faq-clients-item {
        margin-right: 0;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .faq-area .faq-clients-item {
        margin-right: 0;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .faq-area .faq-clients-item {
        margin-right: 0;
    }
}

@media (max-width: 767px) {
    .faq-area .faq-clients-item {
        margin-right: 0;
    }
}

.faq-area .faq-clients-item .clients-title .title {
    color: #fff;
    font-size: 55px;
    text-transform: capitalize;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .faq-area .faq-clients-item .clients-title .title {
        font-size: 44px;
    }
}

@media (max-width: 767px) {
    .faq-area .faq-clients-item .clients-title .title {
        font-size: 44px;
    }
}

.faq-area .faq-clients-item .clients-title p {
    color: #919fbe;
    font-size: 14px;
    padding-top: 15px;
}

.faq-area .faq-clients-item .clients-active {
    padding-top: 50px;
}

.faq-area .faq-clients-item .clients-active ul {
    padding-bottom: 20px;
}

.faq-area .faq-clients-item .clients-active ul li {
    display: inline-block;
}

.faq-area .faq-clients-item .clients-active ul li i {
    color: var(--main-color);
    font-size: 18px;
    margin-right: 8px;
}

.faq-area .faq-clients-item .clients-active p {
    font-size: 14px;
    color: #919fbe;
    padding-right: 35px;
    padding-bottom: 35px;
}

.faq-area .faq-clients-item .clients-active .clients-user .clients-thumb img {
    max-width: 100px;
    border-radius: 50%;
}

.faq-area .faq-clients-item .clients-active .clients-user .clients-info {
    padding-left: 20px;
}

.faq-area .faq-clients-item .clients-active .clients-user .clients-info .title {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}

.faq-area .faq-clients-item .clients-active .clients-user .clients-info span {
    color: var(--main-color);
    font-size: 14px;
}

.faq-area .faq-clients-item .clients-active .slick-dots {
    position: absolute;
    left: 0;
    bottom: -135px;
}

.faq-area .faq-clients-item .clients-active .slick-dots li button {
    font-size: 0;
    border: 0;
    height: 5px;
    width: 7px;
    background: #ababab;
    border-radius: 3px;
    margin-right: 10px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.faq-area .faq-clients-item .clients-active .slick-dots li.slick-active button {
    width: 20px;
    background: var(--main-color);
}

.faq-area .faq-item {
    padding-top: 60px;
    margin-right: 190px;
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .faq-area .faq-item {
        margin-right: 0;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .faq-area .faq-item {
        margin-right: 0;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .faq-area .faq-item {
        margin-right: 0;
    }
}

@media (max-width: 767px) {
    .faq-area .faq-item {
        margin-right: 0;
        padding-top: 200px;
    }
}

.faq-area .faq-item .faq-title .title {
    color: #fff;
    font-size: 55px;
    font-weight: 600;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .faq-area .faq-item .faq-title .title {
        font-size: 44px;
    }
}

@media (max-width: 767px) {
    .faq-area .faq-item .faq-title .title {
        font-size: 44px;
    }
}

.faq-area .faq-item .faq-title p {
    color: #fff;
    font-size: 14px;
}

.faq-area .faq-item .faq-accordion {
    padding-top: 52px;
}

.faq-area .faq-item .faq-accordion .accordion {
    border: 2px solid transparent;
}

.faq-area .faq-item .faq-accordion .accordion .card {
    border-radius: 0px !important;
    border: 0;
    margin-bottom: 20px;
    box-shadow: 0px 8px 16px 0px rgba(132, 190, 255, 0.1);
    background-color: #ff7536;
}

.faq-area .faq-item .faq-accordion .accordion .card:first-child {
    border-top: 0;
}

.faq-area .faq-item .faq-accordion .accordion .card .card-header {
    border-bottom: 0;
    padding: 0;
    margin: 0;
    background-color: #ff7536;
}

.faq-area .faq-item .faq-accordion .accordion .card .card-header a {
    line-height: 70px;
    padding: 0 0 0 30px;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    width: 100%;
    color: #fff;
    position: relative;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .faq-area .faq-item .faq-accordion .accordion .card .card-header a {
        padding: 0 0 0 20px;
        font-size: 13px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .faq-area .faq-item .faq-accordion .accordion .card .card-header a {
        padding: 15px 0 15px 20px;
        line-height: 26px;
        font-size: 13px;
    }
}

@media (max-width: 767px) {
    .faq-area .faq-item .faq-accordion .accordion .card .card-header a {
        padding: 15px 0 15px 20px;
        line-height: 26px;
        font-size: 14px;
    }
}

.faq-area .faq-item .faq-accordion .accordion .card .card-header a i {
    color: #fff;
    padding-right: 20px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .faq-area .faq-item .faq-accordion .accordion .card .card-header a i {
        padding-right: 10px;
    }
}

.faq-area .faq-item .faq-accordion .accordion .card .card-header a.collapsed {
    font-size: 16px;
    color: #fff;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .faq-area .faq-item .faq-accordion .accordion .card .card-header a.collapsed {
        padding: 0 0 0 20px;
        font-size: 14px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .faq-area .faq-item .faq-accordion .accordion .card .card-header a.collapsed {
        padding: 15px 0 15px 20px;
        line-height: 26px;
        font-size: 13px;
    }
}

@media (max-width: 767px) {
    .faq-area .faq-item .faq-accordion .accordion .card .card-header a.collapsed {
        padding: 15px 0 15px 20px;
        line-height: 26px;
        font-size: 14px;
    }
}

.faq-area .faq-item .faq-accordion .accordion .card .card-header a.collapsed::before {
    content: '\f067';
    color: #99b1c8;
}

.faq-area .faq-item .faq-accordion .accordion .card .card-header a::before {
    position: absolute;
    content: '\f068';
    right: 36px;
    font-size: 16px;
    font-family: 'Font Awesome 5 Pro';
    color: #99b1c8;
    display: none;
}

@media (max-width: 767px) {
    .faq-area .faq-item .faq-accordion .accordion .card .card-header a::before {
        right: 18px;
    }
}

/* .faq-area .faq-item .faq-accordion .accordion .card .card-body {
            padding: 0 5px 25px 65px !important;
           } */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .faq-area .faq-item .faq-accordion .accordion .card .card-body {
        padding: 0 10px 25px 65px !important;
    }
}

.faq-area .faq-item .faq-accordion .accordion .card .card-body p {
    margin-top: -10px;
    font-size: 14px;
    color: #fff;
}

.faq-area .faq-item .faq-accordion .accordion .card.show .card-body {
    padding: 0 40px 14px 40px !important;
}

.faq-area .faq-item .faq-accordion .accordion .card.show .card-body p {
    margin-top: -10px;
    font-size: 14px;
    color: #fff;
}

.faq-page-area {
    padding-top: 123px;
    padding-bottom: 110px;
}

@media (max-width: 767px) {
    .faq-page-area .section-title .title {
        font-size: 32px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .faq-page-area .section-title .title {
        font-size: 36px;
    }
}

.faq-page-area .faq-sidebar {
    background: #fff;
    border: 1px solid #e9e9e9;
    padding: 83px 0;
    border-radius: 5px;
}

.faq-page-area .faq-sidebar ul li a {
    padding-left: 30px;
    line-height: 48px;
    color: #676e7c;
    position: relative;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.faq-page-area .faq-sidebar ul li a.active {
    color: var(--main-color);
}

.faq-page-area .faq-sidebar ul li a.active::before {
    width: 3px;
}

.faq-page-area .faq-sidebar ul li a::before {
    position: absolute;
    content: '';
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 0px;
    height: 40px;
    background: var(--main-color);
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.faq-page-area .faq-sidebar ul li a:hover {
    color: var(--main-color);
}

.faq-page-area .faq-sidebar ul li a:hover::before {
    width: 3px;
}

.faq-accordion-3 .accordion {
    border: 2px solid transparent;
}

.faq-accordion-3 .accordion .card {
    border-radius: 5px !important;
    border: 1px solid #e9e9e9 !important;
    margin-bottom: 15px;
    box-shadow: 0px 8px 16px 0px rgba(132, 190, 255, 0.1);
}

.faq-accordion-3 .accordion .card:first-child {
    border-top: 0;
}

.faq-accordion-3 .accordion .card .card-header {
    border-bottom: 0;
    padding: 0;
    margin: 0;
    background-color: transparent;
}

.faq-accordion-3 .accordion .card .card-header a {
    line-height: 65px;
    padding: 0 0 0 25px;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    width: 100%;
    color: #041436;
    position: relative;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .faq-accordion-3 .accordion .card .card-header a {
        padding: 0 0 0 20px;
        font-size: 14px;
    }
}

.faq-accordion-3 .accordion .card .card-header a i {
    color: var(--main-color);
    padding-right: 20px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .faq-accordion-3 .accordion .card .card-header a i {
        padding-right: 10px;
    }
}

@media (max-width: 767px) {
    .faq-accordion-3 .accordion .card .card-header a {
        padding: 10px 30px 10px 20px;
        line-height: 20px;
        font-size: 15px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .faq-accordion-3 .accordion .card .card-header a {
        padding: 0 0 0 25px;
        line-height: 60px;
        font-size: 16px;
    }
}

.faq-accordion-3 .accordion .card .card-header a.collapsed {
    font-size: 16px;
    color: #041436;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .faq-accordion-3 .accordion .card .card-header a.collapsed {
        padding: 0 0 0 20px;
        font-size: 14px;
    }
}

.faq-accordion-3 .accordion .card .card-header a.collapsed::before {
    content: '\f196';
    color: var(--main-color);
}

.faq-accordion-3 .accordion .card .card-header a::before {
    position: absolute;
    content: '\f147';
    right: 36px;
    font-size: 16px;
    font-family: 'FontAwesome';
    color: #676e7c;
}

@media (max-width: 767px) {
    .faq-accordion-3 .accordion .card .card-header a::before {
        right: 18px;
    }
}

.faq-accordion-3 .accordion .card .card-body {
    padding: 0 30px 28px 25px !important;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .faq-accordion-3 .accordion .card .card-body {
        padding: 0 30px 28px 25px !important;
    }
}

@media (max-width: 767px) {
    .faq-accordion-3 .accordion .card .card-body {
        padding: 10px 40px 28px 25px !important;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .faq-accordion-3 .accordion .card .card-body {
        padding: 0 40px 28px 25px !important;
    }
}

.faq-accordion-3 .accordion .card .card-body p {
    margin-top: 0px;
    font-size: 14px;
}

.faq-accordion-3 .accordion .card.show .card-body {
    padding: 0 40px 14px 40px !important;
}

.faq-accordion-3 .accordion .card.show .card-body p {
    font-size: 15px;
}

.request-area {
    padding-top: 123px;
}

.request-area .request-form .input-box input {
    width: 100%;
    height: 60px;
    line-height: 60px;
    border: 1px solid #e9e9e9;
    background: #f7f7f8;
    border-radius: 5px;
    padding-left: 25px;
    color: #676e7c;
}

.request-area .request-form .input-box input::placeholder {
    opacity: 1;
    color: #676e7c;
}

.request-area .request-form .input-box textarea {
    height: 120px;
    width: 100%;
    border: 1px solid #e9e9e9;
    background: #f7f7f8;
    padding-left: 25px;
    padding-top: 20px;
    border-radius: 5px;
    color: #676e7c;
    resize: none;
}

.request-area .request-form .input-box textarea::placeholder {
    opacity: 1;
    color: #676e7c;
}

.request-area .request-form .input-box button {
    border-radius: 5px;
    background: var(--main-color);
    color: #fff;
    border-color: var(--main-color);
}

/*===========================
    26. QUOTE css
===========================*/
.quote-area {
    position: relative;
    z-index: 10;
}

.quote-area .quote-form {
    position: relative;
}

.quote-area .quote-form .input-box input {
    width: 100%;
    line-height: 55px;
    border: 1px solid #e9e9e9;
    font-size: 14px;
    color: #041436;
    padding-left: 30px;
}

.quote-area .quote-form .input-box input::placeholder {
    font-size: 14px;
    color: #041436;
    text-transform: capitalize;
    opacity: 1;
}

.quote-area .quote-form .input-box input:focus {
    border-color: var(--main-color);
}

.quote-area .quote-form .input-box textarea {
    width: 100%;
    height: 100px;
    resize: none;
    border: 1px solid #e9e9e9;
    font-size: 14px;
    color: #041436;
    padding-left: 30px;
    padding-top: 15px;
}

.quote-area .quote-form .input-box textarea::placeholder {
    opacity: 1;
    color: #041436;
    font-size: 14px;
}

.quote-area .quote-form .input-box textarea:focus {
    border-color: var(--main-color);
}

.quote-area .quote-form .input-box button {
    margin-top: 30px;
    line-height: 60px;
    padding: 0 50px;
    font-size: 14px;
    text-transform: uppercase;
}

.quote-area .quote-form .input-box button i {
    padding-left: 8px;
}

.quote-area .quote-form .input-box button:hover {
    border-color: var(--main-color);
}

.quote-area .quote-thumb {
    /* margin-top: -100px; */
    z-index: -1;
    text-align: right;
    position: relative;
}

.quote-area .quote-thumb img {
    width: 98%;
}

/*===========================
    27. CTA css
===========================*/
.cta-area {
    position: relative;
    /* margin-top: -32px; */
    padding-bottom: 129px;
    z-index: 9;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .cta-area {
        margin-top: 0;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .cta-area {
        margin-top: 0;
    }
}

@media (max-width: 767px) {
    .cta-area {
        margin-top: 0;
    }
}

.cta-area::before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../../img/static/industry/quote-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cta-area .cta-item .title {
    font-size: 55px;
    font-weight: 600;
}

@media (max-width: 767px) {
    .cta-area .cta-item .title {
        font-size: 44px;
    }
}

.cta-area .cta-item p {
    font-size: 14px;
    padding-top: 17px;
    padding-bottom: 25px;
    line-height: 30px;
}

.cta-area .cta-item a {
    line-height: 60px;
    padding: 0 40px;
    font-size: 14px;
}

.cta-area .cta-item a i {
    padding-left: 8px;
}

.cta-area .cta-item a:hover {
    border-color: var(--main-color);
}

/*===========================
    27. BLOG REGULAR css
===========================*/
.blog-ragular-area {
    background: #fafafa;
}

.blog-ragular-area .blog-sidebar {
    margin-left: -30px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .blog-ragular-area .blog-sidebar {
        margin-left: 0;
    }
}

@media (max-width: 767px) {
    .blog-ragular-area .blog-sidebar {
        margin-left: 0;
    }
}

.blog-ragular-area .blog-sidebar .blog-search .input-box {
    position: relative;
}

.blog-ragular-area .blog-sidebar .blog-search .input-box input {
    font-size: 18px;
    line-height: 60px;
    height: 60px;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    padding-left: 25px;
    color: #676e7c;
    width: 100%;
}

.blog-ragular-area .blog-sidebar .blog-search .input-box input::placeholder {
    color: #676e7c;
    opacity: 1;
}

.blog-ragular-area .blog-sidebar .blog-search .input-box button {
    position: absolute;
    background: var(--main-color);
    height: 50px;
    width: 50px;
    right: 5px;
    top: 5px;
    border: 0;
    border-radius: 5px;
    color: #fff;
}

.blog-ragular-area .blog-sidebar .recent-posts {
    border-radius: 5px;
    background: #fff;
    border: 1px solid #d9d9d9;
    padding: 28px 25px 0px;
}

.blog-ragular-area .blog-sidebar .recent-posts .recent-posts-title .title {
    font-size: 24px;
    font-weight: 600;
}

.blog-ragular-area .blog-sidebar .recent-posts .single-recent-posts {
    border-bottom: 1px solid #e5e5e5;
}

.blog-ragular-area .blog-sidebar .recent-posts .single-recent-posts .recent-posts-thumb {
    width: 61%;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .blog-ragular-area .blog-sidebar .recent-posts .single-recent-posts .recent-posts-thumb {
        width: 56%;
    }
}

@media (max-width: 767px) {
    .blog-ragular-area .blog-sidebar .recent-posts .single-recent-posts .recent-posts-thumb {
        width: 75%;
    }
}

.blog-ragular-area .blog-sidebar .recent-posts .single-recent-posts .recent-posts-thumb img {
    width: 100%;
}

.blog-ragular-area .blog-sidebar .recent-posts .single-recent-posts .recent-posts-content h6 {
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .blog-ragular-area .blog-sidebar .recent-posts .single-recent-posts .recent-posts-content h6 {
        font-size: 13px;
    }
}

@media (max-width: 767px) {
    .blog-ragular-area .blog-sidebar .recent-posts .single-recent-posts .recent-posts-content h6 {
        font-size: 15px;
    }
}

.blog-ragular-area .blog-sidebar .recent-posts .single-recent-posts .recent-posts-content span {
    padding-top: 5px;
    font-size: 15px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .blog-ragular-area .blog-sidebar .recent-posts .single-recent-posts .recent-posts-content span {
        font-size: 13px;
    }
}

.blog-ragular-area .blog-sidebar .recent-posts .single-recent-posts .recent-posts-content span i {
    font-size: 14px;
    padding-right: 5px;
}

.blog-ragular-area .blog-sidebar .recent-posts .recent-posts-categories ul li {
    border-bottom: 1px solid #e5e5e5;
}

.blog-ragular-area .blog-sidebar .recent-posts .recent-posts-categories ul li a {
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #041436;
    font-weight: 500;
    padding-bottom: 15px;
    padding-top: 20px;
}

.blog-ragular-area .blog-regular-item {
    margin-right: -30px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .blog-ragular-area .blog-regular-item {
        margin-right: 0;
    }
}

@media (max-width: 767px) {
    .blog-ragular-area .blog-regular-item {
        margin-right: 0;
    }
}

.blog-ragular-area .blog-regular-item .single-blog-ragular {
    border-radius: 5px;
    overflow: hidden;
}

.blog-ragular-area .blog-regular-item .single-blog-ragular .blog-thumb img {
    width: 100%;
}

.blog-ragular-area .blog-regular-item .single-blog-ragular .blog-content {
    border: 1px solid #e9e9e9;
    border-top: 0;
    background: #fff;
    padding-bottom: 30px;
    border-radius: 0 0 5px 5px;
}

@media (max-width: 767px) {
    .blog-ragular-area .blog-regular-item .single-blog-ragular .blog-content {
        padding: 15px;
    }
}

.blog-ragular-area .blog-regular-item .single-blog-ragular .blog-content .blog-info .blog-info-thumb img {
    width: 100%;
}

.blog-ragular-area .blog-regular-item .single-blog-ragular .blog-content .blog-info .blog-info-content .title {
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
}

@media (max-width: 767px) {
    .blog-ragular-area .blog-regular-item .single-blog-ragular .blog-content .blog-info .blog-info-content .title {
        font-size: 16px;
    }
}

.blog-ragular-area .blog-regular-item .single-blog-ragular .blog-content .blog-info .blog-info-content span {
    font-size: 15px;
    padding-top: 5px;
}

@media (max-width: 767px) {
    .blog-ragular-area .blog-regular-item .single-blog-ragular .blog-content .blog-info .blog-info-content span {
        font-size: 13px;
    }
}

.blog-ragular-area .blog-regular-item .single-blog-ragular .blog-content>.title {
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
    padding-top: 15px;
}

@media (max-width: 767px) {
    .blog-ragular-area .blog-regular-item .single-blog-ragular .blog-content>.title {
        font-size: 17px;
        line-height: 27px;
    }
}

.blog-ragular-area .blog-regular-item .single-blog-ragular .blog-content>.title a {
    color: #041436;
    font-weight: 600;
}

.blog-ragular-area .blog-regular-item .single-blog-ragular .blog-content p {
    line-height: 30px;
    padding-top: 10px;
}

@media (max-width: 767px) {
    .blog-ragular-area .blog-regular-item .single-blog-ragular .blog-content p {
        font-size: 14px;
    }
}

.blog-ragular-area .blog-regular-item .single-blog-ragular .blog-content>a {
    color: var(--main-color);
    font-weight: 500;
    font-size: 18px;
    margin-top: 10px;
}

@media (max-width: 767px) {
    .blog-ragular-area .blog-regular-item .single-blog-ragular .blog-content>a {
        font-size: 15px;
    }
}

.blog-ragular-area .blog-regular-item .single-blog-ragular .blog-content>a i {
    padding-left: 8px;
}

.blog-ragular-area .blog-regular-item .blog-tags {
    display: flex;
    align-items: center;
    border-top: 1px solid #d9d9d9;
    padding-top: 30px;
    margin-top: 38px;
}

.blog-ragular-area .blog-regular-item .blog-tags span {
    font-weight: 500;
    color: #041436;
    margin-right: 15px;
}

.blog-ragular-area .blog-regular-item .blog-tags ul li {
    display: inline-block;
}

.blog-ragular-area .blog-regular-item .blog-tags ul li a {
    color: #4b4e56;
    font-size: 15px;
    line-height: 40px;
    border: 1px solid #d9d9d9;
    padding: 0 25px;
    border-radius: 30px;
    margin-left: 5px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .blog-ragular-area .blog-regular-item .blog-tags ul li a {
        padding: 0 15px;
    }
}

@media (max-width: 767px) {
    .blog-ragular-area .blog-regular-item .blog-tags ul li a {
        padding: 0 7px;
        font-size: 13px;
        margin-top: 10px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .blog-ragular-area .blog-regular-item .blog-tags ul li a {
        padding: 0 14px;
        font-size: 14px;
        margin-top: 0;
    }
}

.blog-ragular-area .blog-regular-item .comments-post-area {
    padding: 38px 25px 35px;
    border: 1px solid #e9e9e9;
    border-radius: 5px;
}

.blog-ragular-area .blog-regular-item .comments-post-area .comments-title .title {
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 35px;
}

.blog-ragular-area .blog-regular-item .comments-post-area .comments-input .input-box input {
    background: #f7f7f8;
    line-height: 60px;
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    width: 100%;
    padding-left: 25px;
    color: #676e7c;
}

.blog-ragular-area .blog-regular-item .comments-post-area .comments-input .input-box input::placeholder {
    color: #676e7c;
    opacity: 1;
}

.blog-ragular-area .blog-regular-item .comments-post-area .comments-input .input-box textarea {
    width: 100%;
    height: 120px;
    resize: none;
    background: #f7f7f8;
    border: 1px solid #e9e9e9;
    padding-left: 25px;
    color: #676e7c;
    border-radius: 5px;
    padding-top: 15px;
}

.blog-ragular-area .blog-regular-item .comments-post-area .comments-input .input-box textarea::placeholder {
    color: #676e7c;
    opacity: 1;
}

.blog-ragular-area .blog-regular-item .comments-post-area .comments-input .input-box button {
    border: 1px solid var(--main-color);
    margin-top: 11px;
    color: #fff;
}

.blog-ragular-area .blog-regular-item .comments-post-area .comments-input .input-box button:hover {
    color: var(--main-color);
}

.pagination-area nav {
    display: inline-block;
}

.pagination-area .pagination li {
    margin: 0 5px;
}

.pagination-area .pagination li a {
    background: #fff;
    border-bottom: 1px solid #e5e5e5;
    border-radius: 5px !important;
    color: #2e2e2e;
    font-weight: 500;
}

.pagination-area .pagination li.active span {
    border-radius: 5px !important;
    background: var(--main-color);
    color: #fff;
    border-color: var(--main-color);
    font-weight: 500;
}

/*===========================
    27. BLOG REGULAR css
===========================*/
.blog-grid-area {
    background: #fafafa;
}

.blog-grid-area .blog-grid-item {
    border-radius: 5px;
    overflow: hidden;
}

.blog-grid-area .blog-grid-item .blog-thumb {
    position: relative;
}

.blog-grid-area .blog-grid-item .blog-thumb img {
    width: 100%;
}

.blog-grid-area .blog-grid-item .blog-thumb .date-box {
    position: absolute;
    right: 0;
    top: 0;
    height: 75px;
    width: 75px;
    background: var(--main-color);
    text-align: center;
}

.blog-grid-area .blog-grid-item .blog-thumb .date-box span {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    padding-top: 5px;
}

.blog-grid-area .blog-grid-item .blog-thumb .date-box p {
    text-transform: capitalize;
    font-weight: 600;
    line-height: 7px;
    color: #fff;
}

.blog-grid-area .blog-grid-item .blog-content {
    background: #fff;
    border: 1px solid #e9e9e9;
    border-top: 0;
    padding: 25px;
    border-radius: 0 0 5px 5px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .blog-grid-area .blog-grid-item .blog-content {
        padding: 18px;
    }
}

@media (max-width: 767px) {
    .blog-grid-area .blog-grid-item .blog-content {
        padding: 15px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .blog-grid-area .blog-grid-item .blog-content {
        padding: 25px;
    }
}

.blog-grid-area .blog-grid-item .blog-content .title {
    padding-bottom: 10px;
}

.blog-grid-area .blog-grid-item .blog-content .title a {
    color: #041436;
    font-size: 20px;
    font-weight: 600;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .blog-grid-area .blog-grid-item .blog-content .title a {
        font-size: 16px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .blog-grid-area .blog-grid-item .blog-content .title a {
        font-size: 17px;
    }
}

@media (max-width: 767px) {
    .blog-grid-area .blog-grid-item .blog-content .title a {
        font-size: 16px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .blog-grid-area .blog-grid-item .blog-content .title a {
        font-size: 17px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .blog-grid-area .blog-grid-item .blog-content p {
        font-size: 14px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .blog-grid-area .blog-grid-item .blog-content p {
        font-size: 14px;
    }
}

@media (max-width: 767px) {
    .blog-grid-area .blog-grid-item .blog-content p {
        font-size: 14px;
    }
}

.blog-grid-area .blog-grid-item .blog-content>a {
    color: var(--main-color);
    font-weight: 500;
    font-size: 18px;
    margin-top: 13px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .blog-grid-area .blog-grid-item .blog-content>a {
        font-size: 16px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .blog-grid-area .blog-grid-item .blog-content>a {
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .blog-grid-area .blog-grid-item .blog-content>a {
        font-size: 16px;
    }
}

.blog-grid-area .blog-grid-item .blog-content>a i {
    padding-left: 8px;
}

/*===========================
    28. PRICING css
===========================*/
.pricing-area {
    padding-bottom: 130px;
}

.pricing-area .section-title .nav {
    display: inline-block;
}

.pricing-area .section-title .nav li {
    display: inline-block;
    margin: 0 -11px;
}

.pricing-area .section-title .nav li a {
    line-height: 50px;
    border: 1px solid #e9e9e9;
    border-radius: 30px;
    padding: 0 40px;
    background: #f2f3f3;
    color: #676e7c;
    font-weight: 600;
}

.pricing-area .section-title .nav li a.active {
    color: var(--main-color);
    position: relative;
    z-index: 5;
}

.pricing-area .section-title .nav li a.active::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 30px;
    border: 1px solid #fff;
    z-index: -1;
    transform: scale(1.2);
    box-shadow: 0px 3px 9.5px 0.5px rgba(0, 0, 0, 0.1);
}

.pricing-area .section-title .title {
    padding-bottom: 75px;
}

.pricing-area .single-pricing {
    border: 1px solid #d5d5d5;
    border-radius: 10px;
    padding: 45px 40px;
}

.pricing-area .single-pricing p {
    color: #041436;
    font-weight: 500;
    padding-bottom: 5px;
}

.pricing-area .single-pricing .title {
    font-size: 48px;
    font-weight: 700;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 27px;
}

.pricing-area .single-pricing .title span {
    font-size: 24px;
}

.pricing-area .single-pricing ul {
    margin-top: 20px;
}

.pricing-area .single-pricing ul li {
    line-height: 48px;
}

.pricing-area .single-pricing a {
    margin-top: 29px;
    line-height: 60px;
    padding: 0 45px;
}

.pricing-area .single-pricing.active {
    background: var(--main-color);
    border-color: var(--main-color);
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.25);
}

.pricing-area .single-pricing.active p {
    color: #fff;
}

.pricing-area .single-pricing.active .title {
    color: #fff;
    border-bottom-color: #ff7e43;
}

.pricing-area .single-pricing.active ul li {
    color: #fff;
}

.pricing-area .single-pricing.active a {
    background: #fff;
    color: var(--main-color);
}

/*===========================
    29. OUR HISTORY css
===========================*/
.our-history-area {
    background: #fafafa;
    padding-top: 130px;
    padding-bottom: 130px;
}

.our-history-area .our-history-item .history-year {
    text-align: center;
    width: 28%;
}

@media (max-width: 767px) {
    .our-history-area .our-history-item .history-year {
        width: 12%;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .our-history-area .our-history-item .history-year {
        width: 228%;
    }
}

.our-history-area .our-history-item .history-year .title {
    font-size: 24px;
    font-weight: 600;
}

@media (max-width: 767px) {
    .our-history-area .our-history-item .history-year .title {
        font-size: 15px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .our-history-area .our-history-item .history-year .title {
        font-size: 24px;
    }
}

.our-history-area .our-history-item .history-content {
    background: #fff;
    padding: 30px;
    width: 72%;
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    position: relative;
    z-index: 5;
}

@media (max-width: 767px) {
    .our-history-area .our-history-item .history-content {
        width: 85%;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .our-history-area .our-history-item .history-content {
        width: 72%;
    }
}

.our-history-area .our-history-item .history-content .title {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 12px;
}

.our-history-area .our-history-item .history-content p {
    line-height: 30px;
}

.our-history-area .our-history-item .history-content::before {
    position: absolute;
    content: '';
    left: -60px;
    bottom: 40%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
    background: #fff;
    z-index: -1;
}

@media (max-width: 767px) {
    .our-history-area .our-history-item .history-content::before {
        display: none;
    }
}

.our-history-area .our-history-item .history-content::after {
    position: absolute;
    content: '';
    left: -54px;
    top: 95px;
    width: 3px;
    height: 146%;
    background: var(--main-color);
    z-index: -2;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .our-history-area .our-history-item .history-content::after {
        height: 140%;
        top: 108px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .our-history-area .our-history-item .history-content::after {
        height: 140%;
        top: 108px;
    }
}

@media (max-width: 767px) {
    .our-history-area .our-history-item .history-content::after {
        width: 0;
    }
}

.our-history-area .our-history-item .history-content.last-item::after {
    width: 0;
}

/*===========================
    30. SHOP css
===========================*/
.shop-area {
    background: #fafafa;
}

.shop-item {
    border: 1px solid #ececec;
}

.shop-item .shop-thumb img {
    width: 100%;
}

.shop-item .shop-content {
    background: #fff;
    padding: 23px 20px;
}

.shop-item .shop-content .shop-title p {
    font-size: 16px;
    font-weight: 600;
    color: #041436;
    line-height: 22px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .shop-item .shop-content .shop-title p {
        font-size: 13px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .shop-item .shop-content .shop-title p {
        font-size: 13px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .shop-item .shop-content .shop-title p {
        font-size: 13px;
    }
}

.shop-item .shop-content .shop-title ul {
    padding-top: 10px;
}

.shop-item .shop-content .shop-title ul li {
    display: inline-block;
    color: #fdb819;
    margin-right: 0px;
}

.shop-item .shop-content .shop-price-cart {
    align-items: center;
    padding-top: 10px;
}

.shop-item .shop-content .shop-price-cart .title {
    font-size: 20px;
    font-weight: 600;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .shop-item .shop-content .shop-price-cart .title {
        font-size: 16px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .shop-item .shop-content .shop-price-cart .title {
        font-size: 16px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .shop-item .shop-content .shop-price-cart .title {
        font-size: 16px;
    }
}

.shop-item .shop-content .shop-price-cart ul {
    border: 1px solid #f1f1f1;
    border-radius: 30px;
    white-space: nowrap;
}

.shop-item .shop-content .shop-price-cart ul li {
    display: inline-block;
}

.shop-item .shop-content .shop-price-cart ul li a {
    height: 45px;
    line-height: 45px;
    padding: 0 16px;
    font-size: 20px;
    color: #98999a;
    border-left: 1px solid #f1f1f1;
}

.shop-item .shop-content .shop-price-cart ul li:first-child a {
    border-left: 0;
}

.shop-sidebar .sidebar-categories {
    border: 1px solid #ececec;
    border-bottom: 0;
}

.shop-sidebar .sidebar-categories .sidebar-title {
    background: var(--main-color);
    padding: 0 20px;
    height: 65px;
    line-height: 65px;
}

.shop-sidebar .sidebar-categories .sidebar-title span {
    color: #fff;
    font-weight: 600;
}

.shop-sidebar .sidebar-categories .sidebar-title i {
    color: #fff;
}

.shop-sidebar .sidebar-categories .categories-list ul li a {
    display: block;
    background: #fff;
    line-height: 60px;
    padding-left: 20px;
    color: #041436;
    font-weight: 500;
    text-transform: capitalize;
    border-bottom: 1px solid #ececec;
    position: relative;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.shop-sidebar .sidebar-categories .categories-list ul li a::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 0px;
    height: 100%;
    background: var(--main-color);
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.shop-sidebar .sidebar-categories .categories-list ul li a:hover {
    background: #fafafa;
    color: var(--main-color);
}

.shop-sidebar .sidebar-categories .categories-list ul li a:hover::before {
    width: 3px;
}

.shop-sidebar .sidebar-categories .categories-list ul li a.active {
    background: #fafafa;
    color: var(--main-color);
}

.shop-sidebar .sidebar-categories .categories-list ul li a.active::before {
    width: 3px;
}

.shop-sidebar .sidebar-categories .rating-filter {
    border-bottom: 1px solid #ececec;
}

.shop-sidebar .sidebar-categories .rating-filter ul li label i {
    color: #fdb819;
    margin-right: 4px;
}

.shop-sidebar .sidebar-categories .rating-filter ul li label b {
    display: inline;
    font-weight: 400;
}

.shop-details-area {
    padding-top: 130px;
    padding-bottom: 120px;
}

.shop-details-area .shop-details-thumb {
    margin-right: -20px;
}

.shop-details-area .shop-details-thumb img {
    width: 100%;
    margin-bottom: 9px;
}

.shop-details-area .shop-details-thumb .slick-center img {
    border: 2px solid var(--main-color);
}

.shop-details-area .shop-active img {
    width: 100%;
}

.shop-details-area .shop-details-content .shop-items-1 .title {
    font-size: 30px;
    font-weight: 600;
    padding-right: 65px;
    padding-bottom: 25px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .shop-details-area .shop-details-content .shop-items-1 .title {
        padding-right: 0;
    }
}

@media (max-width: 767px) {
    .shop-details-area .shop-details-content .shop-items-1 .title {
        padding-right: 0;
        font-size: 22px;
        padding-top: 20px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .shop-details-area .shop-details-content .shop-items-1 .title {
        padding-right: 0;
        font-size: 30px;
    }
}

.shop-details-area .shop-details-content .shop-items-1 .shop-review ul li {
    display: inline-block;
    color: #fdb819;
    margin-right: 3px;
}

.shop-details-area .shop-details-content .shop-items-1 .shop-review span {
    font-size: 14px;
    margin-left: 10px;
}

.shop-details-area .shop-details-content .shop-items-1 .shop-price span {
    color: #2d2e30;
    font-size: 30px;
    font-weight: 600;
}

.shop-details-area .shop-details-content .shop-items-1 .shop-price span span {
    color: #6c6c6e;
    font-size: 18px;
    font-weight: 400;
    text-decoration: line-through;
    padding-left: 10px;
}

.shop-details-area .shop-details-content .shop-items-1 .shop-short-description .title {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 0;
    padding-top: 30px;
}

.shop-details-area .shop-details-content .shop-items-1 .shop-short-description p {
    font-size: 15px;
    padding-right: 80px;
    padding-top: 10px;
    padding-bottom: 40px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .shop-details-area .shop-details-content .shop-items-1 .shop-short-description p {
        padding-right: 0;
    }
}

@media (max-width: 767px) {
    .shop-details-area .shop-details-content .shop-items-1 .shop-short-description p {
        padding-right: 0;
    }
}

.shop-details-area .shop-details-content .shop-items-1 .shop-short-description ul li {
    display: inline-block;
}

.shop-details-area .shop-details-content .shop-items-1 .shop-short-description ul li a {
    height: 45px;
    line-height: 42px;
    padding: 0 28px;
    border-radius: 0;
    background: var(--main-color);
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    margin-right: 18px;
}

@media (max-width: 767px) {
    .shop-details-area .shop-details-content .shop-items-1 .shop-short-description ul li a {
        padding: 0 15px;
    }
}

.shop-details-area .shop-details-content .shop-items-1 .shop-short-description ul li a:hover {
    background-color: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.shop-details-area .shop-details-content .shop-items-1 .shop-short-description ul li a.main-btn-4 {
    background-color: transparent;
    border-color: var(--main-color);
    color: var(--main-color);
}

.shop-details-area .shop-details-content .shop-items-1 .shop-short-description ul li a.main-btn-4:hover {
    background: var(--main-color);
    color: #fff;
}

@media (max-width: 767px) {
    .shop-details-area .shop-description ul {
        text-align: center;
        display: block !important;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .shop-details-area .shop-description ul {
        text-align: center;
        display: flex !important;
    }
}

.shop-details-area .shop-description ul li {
    display: inline-block;
}

@media (max-width: 767px) {
    .shop-details-area .shop-description ul li {
        margin-bottom: 10px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .shop-details-area .shop-description ul li {
        margin-bottom: 0px;
    }
}

.shop-details-area .shop-description ul li a {
    background-color: transparent;
    font-size: 16px;
    color: #041436;
    line-height: 50px;
    border: 1px solid #e1e1e1;
    padding: 0 44px;
    border-radius: 0;
    margin-right: 15px;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .shop-details-area .shop-description ul li a {
        padding: 0 25px;
    }
}

.shop-details-area .shop-description ul li a.active {
    background: var(--main-color);
    border-color: var(--main-color);
    color: #fff;
}

.shop-details-area .shop-description .title {
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 20px;
    padding-top: 27px;
}

.shop-details-area .shop-description p {
    font-size: 15px;
    line-height: 30px;
}

.product-quantity {
    padding-top: 20px;
}

.product-quantity button {
    width: 50px;
    height: 40px;
    padding: 0;
    background-color: #fff;
    font-size: 18px;
    color: #041436;
    border: 1px solid #dce1e5;
    border-radius: 7px 0 0 7px;
    border-right: 0;
}

@media (max-width: 767px) {
    .product-quantity button {
        width: 40px;
        height: 40px;
    }
}

.product-quantity button#add {
    border-radius: 0px 7px 7px 0px;
    border-left: 0;
    border-right: 1px solid #dce1e5;
}

.product-quantity input {
    width: 50px;
    height: 40px;
    border: 1px solid #dce1e5;
    padding: 0 10px;
    text-align: center;
    margin: 0 0;
    color: #041436;
}

@media (max-width: 767px) {
    .product-quantity input {
        height: 40px;
    }
}

.shop-products {
    padding-top: 125px;
    padding-bottom: 130px;
}

.shop-products .section-title .title {
    padding-bottom: 8px;
}

.shop-products .section-title p {
    padding-bottom: 32px;
}

/*# sourceMappingURL=style.css.map */
.slick-dots li {
    background-color: transparent !important;
}

.socials ul li a {
    height: 40px;
    width: 40px;
    display: inline-block;
    background-color: rgba(255, 255, 255, .3);
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    margin-right: 3px;
}

.header-top-ltd {
    padding: 10px 0px;
}

.quote-area .quote-form .input-box textarea::placeholder,
.quote-area .quote-form .input-box input::placeholder,
.quote-area .quote-form .input-box select::placeholder {
    font-weight: 400;
}

.blog-4-area .blog-title-btn a {
    color: #fff;
    border-color: transparent;
}

.blog-4-area .single-blog .blog-content a {
    border-color: transparent;
}

.blog-4-area .single-blog .blog-thumb {
    height: 100%;
    max-height: 365px;
    overflow: hidden;
}

.blog-4-area .single-blog .blog-thumb img {
    height: 100%;
    object-fit: cover;
}

.single-blog .blog-content {
    padding: 40px 0px;
}

.section-gap {
    padding: 90px 0px;
}

.service-boxes .service-box-three .icon img {
    max-width: 100%;
}

.project-boxes .project-box p {
    color: #fff;
}

.breadcrumb-section {
    padding: 203px 0 126px 0;
}

.breadcrumb-section .breadcrumb-text .page-title {
    font-size: 60px;
}

.blog-loop.standard-blog .single-post-box .post-content .main-btn {
    padding: 0px 24px;
}

@media screen and (max-width: 767px) {
    .breadcrumb-section .breadcrumb-text .page-title {
        font-size: 42px;
        margin-bottom: 12px;
    }

    .project-section {
        padding-top: 90px;
    }

    .header-area .header-top .header-top-item .header-top-info ul li {
        margin-left: 0;
    }

    .header-area .header-top-info {
        width: 100%;
        display: flex !important;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 991px) {
    .project-details .project-content .details ul li h3 {
        font-size: 18px;
    }

    .project-content.mt-60 {
        margin-top: 0;
    }

    .project-boxes.mt-60 {
        margin-top: 10px;
    }
}

.course-title-area {
    padding-top: 200px !important;
}
