/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Rubik:wght@400;500;600&display=swap");

/* CSS Variables */
:root {
  --font-heading: "Rubik", sans-serif;
  --font-body: "Poppins", sans-serif;
  --font-icon-family: "Font Awesome 5 Pro";
  --font-base: 16px;
  --font-sm: 14px;
  --font-xsm: 12px;
  --font-lg: 18px;
  --font-normal: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  --color-primary: #FF6B6B;
  --color-blue: #0561fc;
  --color-green: #19D873;
  --color-cyan: #4ee1f9;
  --color-green-light: #CCF49F;
  --color-yellow: #FDC040;
  --color-red: #EB4C4C;
  --color-orange: #ff9839;
  --color-white: #ffffff;
  --color-dark: #0C0528;
  --color-medium: #747474;
  --color-light: #F2F2F2;
  --color-primary-rgb: 255, 107, 107;
  --color-blue-rgb: 5, 97, 252;
  --color-cyan-rgb: 78, 225, 249;
  --color-green-rgb: 25, 216, 115;
  --color-green-light-rgb: 204, 244, 159;
  --color-yellow-rgb: 253, 192, 64;
  --color-red-rgb: 235, 76, 76;
  --color-orange-rgb: 255, 152, 57;
  --color-white-rgb: 255, 255, 255;
  --color-dark-rgb: 12, 5, 40;
  --color-medium-rgb: 116, 116, 116;
  --color-light-rgb: 242, 242, 242;
  --text-dark: var(--color-dark);
  --text-white: var(--color-white);
  --text-medium: var(--color-medium);
  --text-light: var(--color-light);
  --border-color: #EAEAEA;
  --bg-blue: #0D1034;
  --bg-light: #efefef;
  --breakpoint-xs: "only screen and (max-width: 767.98px)";
  --breakpoint-md: "only screen and (min-width: 768px) and (max-width: 991.98px)";
  --breakpoint-lg: "only screen and (min-width: 992px) and (max-width: 1199.98px)";
  --breakpoint-lg-down: "only screen and (max-width: 991.98px)";
}

/* -----------------------------------------
    Typography CSS
----------------------------------------- */
body {
  font-family: var(--font-body);
  font-size: var(--font-base);
  font-weight: var(--font-regular);
  color: var(--color-medium);
  overflow-x: hidden;
}

a {
  color: var(--color-dark);
  text-decoration: none;
  outline: 0 !important;
  transition: all 0.3s ease-out;
}

a:hover {
  color: var(--color-primary);
}

.color-primary a {
  color: inherit;
}

:is(h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6) a {
  color: inherit;
}

:is(h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6) a:hover {
  color: var(--color-primary);
}

:focus {
  outline: 0 !important;
  box-shadow: none !important;
}

:is(h1, h2, h3, h4, .h1, .h2, .h3, .h4) {
  font-family: var(--font-heading);
  color: var(--color-dark);
  font-weight: var(--font-bold);
  line-height: 1.2;
}

:is(h5, h6, .h5, .h6) {
  font-family: var(--font-heading);
  color: var(--color-dark);
  font-weight: var(--font-semi-bold);
}

h1 {
  font-size: 62px;
}

h2,
.h2 {
  font-size: 42px;
}

h3,
.h3 {
  font-size: 32px;
}

h4,
.h4 {
  font-size: 24px;
}

h5,
.h5 {
  font-size: 20px;
}

h6,
.h6 {
  font-size: 16px;
}

p,
.text,
.card-text {
  color: var(--color-medium);
  line-height: 1.8;
}

p:last-child,
.text:last-child,
.card-text:last-child {
  margin-bottom: 0;
}

.font-lg {
  font-size: var(--font-lg) !important;
}

.font-sm {
  font-size: var(--font-sm) !important;
}

.font-xsm {
  font-size: var(--font-xsm) !important;
}

.font-medium {
  font-weight: var(--font-medium);
}

.font-bold {
  font-weight: var(--font-bold);
}

b {
  font-weight: 500;
  color: var(--color-dark);
}

:is(.lc-1, .lc-2, .lc-3) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.lc-1 {
  -webkit-line-clamp: 1 !important;
  line-clamp: 1 !important;
}

.lc-2 {
  -webkit-line-clamp: 2 !important;
  line-clamp: 2 !important;
}

.lc-3 {
  -webkit-line-clamp: 3 !important;
  line-clamp: 3 !important;
}

img {
  max-width: 100%;
  height: auto;
}

/* Color CSS */
.color-primary {
  color: var(--color-primary) !important;
}

.color-white {
  color: var(--color-white) !important;
}

.color-light {
  color: var(--color-light) !important;
}

.color-dark {
  color: var(--color-dark) !important;
}

.color-medium {
  color: var(--color-medium) !important;
}

.color-secondary {
  color: var(--color-secondary) !important;
}

.color-blue {
  color: var(--color-blue) !important;
}

.color-green {
  color: var(--color-green) !important;
}

.color-red {
  color: var(--color-red) !important;
}

.color-yellow {
  color: var(--color-yellow) !important;
}

.color-purple {
  color: var(--color-primary) !important;
}

.color-orange {
  color: var(--color-orange) !important;
}

.bg-primary {
  background-color: var(--color-primary) !important;
}

.bg-primary-light {
  --bg-primary-light: rgba(var(--color-primary-rgb), .08);
  background-color: var(--bg-primary-light) !important;
}

.bg-secondary {
  background-color: var(--color-secondary) !important;
}

.bg-light {
  background-color: var(--bg-light) !important;
}

.bg-light-2 {
  background-color: var(--bg-light-2) !important;
}

.bg-dark {
  background-color: var(--color-dark) !important;
}

.bg-gradient {
  background: var(--gradient-1) !important;
}

.border-primary {
  border-color: var(--color-primary) !important;
}

.fill-primary {
  fill: var(--color-primary) !important;
}

/* Padding CSS */
.pt-90 {
  padding-top: 90px;
}

.pt-120 {
  padding-top: 120px;
}

.ptb-120 {
  padding-top: 120px;
  padding-bottom: 120px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-80 {
  padding-bottom: 80px;
}

.ptb-90 {
  padding-top: 90px;
  padding-bottom: 90px;
}

.ptb-80 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.pb-50 {
  padding-bottom: 50px;
}

/* Margin CSS */
.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-50 {
  margin-top: 50px;
}

/* -----------------------------------------
    Button CSS
----------------------------------------- */
button,
.btn {
  cursor: pointer;
  border: none;
  background: inherit;
}

button:focus,
button:active,
.btn:focus,
.btn:active {
  outline: none;
  box-shadow: none;
}

button:hover,
.btn:hover {
  outline: none;
}

.btn {
  position: relative;
  overflow: hidden;
  font-size: 16px;
  text-transform: capitalize;
  border-radius: 0;
  letter-spacing: 0.05em;
  font-weight: var(--font-medium);
  z-index: 1;
  transition: all, 0.3s, ease-out;
}

.icon-start i {
  -webkit-margin-end: 5px;
  margin-inline-end: 5px;
}

.icon-end i {
  -webkit-margin-start: 5px;
  margin-inline-start: 5px;
}

.btn-lg {
  padding: 14px 34px;
  border-radius: 7px;
}

.btn-md {
  padding: 10px 24px;
  font-size: var(--font-sm);
  border-radius: 5px;
}

.btn-sm {
  padding: 6px 14px;
  font-size: var(--font-xsm);
  border-radius: 5px;
}

.btn-sm.btn-icon {
  width: 30px;
  height: 30px;
  font-size: 12px;
}

.btn-primary {
  color: var(--color-white);
  background-color: var(--color-primary);
  transition: all 0.3s ease-out;
  box-shadow: 0 10px 30px -7px rgba(var(--color-primary-rgb), 0.5);
  border: 1px solid var(--color-primary);
}

.btn-primary::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  content: "";
  background: var(--color-dark);
  border-radius: 50%;
  transform: translateY(100%);
  transition: all 0.4s cubic-bezier(0.3, 1, 0.8, 1);
  z-index: -1;
}

.btn-primary:hover {
  background-color: var(--color-primary);
  border-color: var(--color-dark);
}

.btn-primary:hover::before {
  transform: translateY(0) scale(2);
}

.btn-gradient::before {
  background-image: var(--gradient-1);
}

.btn-fancy {
  border-radius: 15px 0 15px 0;
}

.btn.no-animation {
  transform: none;
  animation: none;
}

.btn.no-animation::before,
.btn.no-animation::after {
  content: none;
}

.btn-danger {
  border: 1px solid var(--color-red);
  background-color: var(--color-red);
  transition: background, 0.3s, ease-out;
}

.btn-danger:hover {
  border-color: var(--color-red);
  background-color: var(--color-red);
}

.btn-outline {
  color: var(--color-primary);
  transition: all 0.3s;
  border: 1px solid var(--color-primary);
}

.btn-outline::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  content: "";
  background: var(--color-primary);
  border-radius: 50%;
  transform: translateY(100%);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
  z-index: -1;
}

.btn-outline:hover {
  color: var(--color-white);
  border-color: var(--color-primary);
}

.btn-outline:hover::before {
  transform: translateY(0) scale(2);
}

.btn-img {
  padding: 0 !important;
  border: 1px solid var(--border-color-2);
  background-color: transparent !important;
}

.btn-img img {
  max-width: 150px;
  border-radius: 5px;
}

.btn-img.size-sm img {
  max-width: 120px;
}

.btn-img:hover {
  border-color: var(--border-color-2) !important;
}

.btn-groups {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
}

.btn-remove {
  padding: 0;
  width: 35px;
  height: 35px;
  line-height: 35px;
  padding: 0;
  background: rgba(var(--color-primary-rgb), 0.12) !important;
  color: var(--color-primary) !important;
}

.btn-text {
  line-height: 1;
  color: var(--text-dark);
  font-size: var(--font-sm);
  font-weight: 500;
}

.btn-text:hover {
  color: var(--color-primary) !important;
}

/* -----------------------------------------
    Title CSS
----------------------------------------- */
.section-title .title {
  margin-bottom: 0;
  margin-top: -8px;
}

.section-title .title span {
  color: var(--color-primary);
}

.section-title .subtitle {
  font-weight: var(--font-medium);
  color: var(--color-primary);
  display: inline-block;
  margin-bottom: 10px;
}

.section-title.title-inline {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.section-title.title-inline .title {
  margin-top: 0;
  flex: 0 0 auto;
  display: contents;
}

@media (min-width: 992px) {
  .section-title.title-inline .title {
    flex: 0 0 auto;
    max-width: 70%;
  }
}

.section-title.title-center {
  text-align: center;
}

.section-title.title-center .subtitle {
  -webkit-padding-start: 0;
  padding-inline-start: 0;
}

.section-title.title-center .subtitle::before {
  content: none;
}

.section-title.title-center .title {
  max-width: 640px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.section-title.title-center p {
  max-width: 540px;
  margin-inline: auto;
  margin-bottom: 0;
}

.content-title .title {
  margin-bottom: 10px;
  margin-top: -8px;
}

.content-title .title span {
  color: var(--color-primary);
}

.content-title .subtitle {
  font-weight: var(--font-medium);
  color: var(--color-primary);
  display: inline-block;
  margin-bottom: 10px;
  margin-top: -3px;
}

.content-title p:last-child {
  margin-bottom: 0;
}

.subtitle {
  display: inline-block;
  font-weight: 500;
}

/* Form CSS */
.form-control {
  box-shadow: unset !important;
  font-size: 14px;
  height: 55px;
  color: var(--color-dark);
  border-color: var(--border-color);
  background-color: transparent;
}

.form-control:focus {
  color: var(--color-dark);
  background-color: transparent;
}

label {
  color: var(--color-dark);
  font-size: 14px;
}

textarea {
  height: auto !important;
}

.checkbox label {
  position: relative;
  cursor: pointer;
  line-height: 1;
  font-weight: normal;
  font-size: 14px;
  display: inline-block;
  margin-bottom: 0;
  color: var(--color-medium);
}

.checkbox label a {
  color: var(--color-primary);
}

.checkbox input[type=checkbox] {
  display: none;
  pointer-events: none;
}

.checkbox input[type=checkbox]+label {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.checkbox input[type=checkbox]+label svg {
  width: 20px;
  stroke: var(--color-primary);
  stroke-width: 5;
}

.checkbox input[type=checkbox]+label svg .box {
  stroke-dasharray: 320;
  stroke-dashoffset: 0;
  fill: transparent !important;
}

.checkbox input[type=checkbox]+label svg .check {
  stroke-dasharray: 70;
  stroke-dashoffset: 70;
  fill: none;
}

.checkbox input[type=checkbox]+label span {
  -webkit-margin-start: 5px;
  margin-inline-start: 5px;
}

.checkbox input[type=checkbox]:checked+label .box {
  stroke-dashoffset: 320;
  transition: stroke-dashoffset 0.3s linear;
}

.checkbox input[type=checkbox]:checked+label .check {
  stroke-dashoffset: 0;
  transition: stroke-dashoffset 0.3s linear;
}

.checkbox .reverse .box {
  stroke-dashoffset: 0;
  transition: stroke-dashoffset 0.3s linear;
}

.checkbox .reverse .check {
  stroke-dashoffset: 70;
  transition: stroke-dashoffset 0.3s linear;
}

::-moz-placeholder {
  color: var(--color-medium);
  opacity: 1;
}

::placeholder {
  color: var(--color-medium);
}

/* Card CSS */
.card {
  border: none;
  border-radius: 10px;
}

.card .card-title {
  margin-bottom: 20px;
}

.card .card-text {
  color: var(--text-medium);
}

/* -----------------------------------------
    Nice Select CSS
----------------------------------------- */
.nice-select {
  float: unset;
  font-weight: var(--font-medium);
}

.nice-select:after {
  left: 0;
  -webkit-margin-start: auto;
  margin-inline-start: auto;
  -webkit-margin-end: 0;
  margin-inline-end: 0;
}

.nice-select.form-control:after {
  -webkit-margin-end: 12px;
  margin-inline-end: 12px;
}

.nice-select .list {
  z-index: 777;
}

.nice-select.open .list {
  width: 100%;
  opacity: 1;
  pointer-events: auto;
  font-size: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.nice-select .option {
  display: block;
  font-weight: 500;
  -webkit-border-start: 2px solid transparent;
  border-inline-start: 2px solid transparent;
}

.nice-select .option.selected {
  font-weight: 500;
  color: var(--color-primary) !important;
  border-color: var(--color-primary);
}

@media (min-width: 576px) {
  .fluid-left {
    -webkit-padding-start: calc((100vw - 540px) / 2);
    padding-inline-start: calc((100vw - 540px) / 2);
    -webkit-padding-end: calc((100vw - 540px) / 2);
    padding-inline-end: calc((100vw - 540px) / 2);
  }

  .fluid-right {
    -webkit-padding-start: calc((100vw - 540px) / 2);
    padding-inline-start: calc((100vw - 540px) / 2);
    -webkit-padding-end: calc((100vw - 540px) / 2);
    padding-inline-end: calc((100vw - 540px) / 2);
  }

  .fluid-auto {
    -webkit-padding-start: calc((100vw - 540px) / 2);
    padding-inline-start: calc((100vw - 540px) / 2);
    -webkit-padding-end: calc((100vw - 540px) / 2);
    padding-inline-end: calc((100vw - 540px) / 2);
  }
}

@media (min-width: 768px) {
  .fluid-left {
    -webkit-padding-start: calc((100vw - 720px) / 2);
    padding-inline-start: calc((100vw - 720px) / 2);
    -webkit-padding-end: 0;
    padding-inline-end: 0;
  }

  .fluid-right {
    -webkit-padding-end: calc((100vw - 720px) / 2);
    padding-inline-end: calc((100vw - 720px) / 2);
    -webkit-padding-start: 0;
    padding-inline-start: 0;
  }

  .fluid-auto {
    -webkit-padding-start: calc((100vw - 720px) / 2);
    padding-inline-start: calc((100vw - 720px) / 2);
    -webkit-padding-end: calc((100vw - 720px) / 2);
    padding-inline-end: calc((100vw - 720px) / 2);
  }
}

@media (min-width: 992px) {
  .img-left {
    -webkit-margin-start: -60px;
    margin-inline-start: -60px;
  }

  .img-right {
    -webkit-margin-end: -60px;
    margin-inline-end: -60px;
  }

  .fluid-left {
    -webkit-padding-start: calc((100vw - 960px) / 2);
    padding-inline-start: calc((100vw - 960px) / 2);
    -webkit-padding-end: 0;
    padding-inline-end: 0;
  }

  .fluid-right {
    -webkit-padding-end: calc((100vw - 960px) / 2);
    padding-inline-end: calc((100vw - 960px) / 2);
    -webkit-padding-start: 0;
    padding-inline-start: 0;
  }

  .fluid-auto {
    -webkit-padding-start: 0;
    padding-inline-start: 0;
    -webkit-padding-end: 0;
    padding-inline-end: 0;
  }

  .position-lg-absolute {
    position: absolute !important;
  }
}

@media (min-width: 1200px) {
  .img-left {
    -webkit-margin-start: -100px;
    margin-inline-start: -100px;
  }

  .img-right {
    -webkit-margin-end: -100px;
    margin-inline-end: -100px;
  }

  .fluid-left {
    -webkit-padding-start: calc((100vw - 1140px) / 2);
    padding-inline-start: calc((100vw - 1140px) / 2);
  }

  .fluid-right {
    -webkit-padding-end: calc((100vw - 1140px) / 2);
    padding-inline-end: calc((100vw - 1140px) / 2);
  }

  .fluid-auto {
    -webkit-padding-start: 0;
    padding-inline-start: 0;
    -webkit-padding-end: 0;
    padding-inline-end: 0;
  }
}

@media (min-width: 1400px) {
  .fluid-left {
    -webkit-padding-start: calc((100vw - 1320px) / 2);
    padding-inline-start: calc((100vw - 1320px) / 2);
  }

  .fluid-right {
    -webkit-padding-end: calc((100vw - 1320px) / 2);
    padding-inline-end: calc((100vw - 1320px) / 2);
  }

  .col-xxl-5th {
    width: 20%;
  }

  .fluid-auto {
    -webkit-padding-start: 0;
    padding-inline-start: 0;
    -webkit-padding-end: 0;
    padding-inline-end: 0;
  }
}

.tab-pane.fade {
  transition: all 0.2s;
  transform: translateY(1rem);
}

.tab-pane.fade.show {
  transform: translateY(0rem);
}

/* -----------------------------------------
	Header CSS
----------------------------------------- */
.header-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.header-area.header-static {
  position: relative;
}

.header-area.is-sticky {
  position: fixed;
  background: rgba(var(--color-white-rgb), 0.9);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
  box-shadow: 0px 8px 60px rgba(24, 24, 24, 0.1);
  animation: slideDown 0.5s;
}

.header-area .more-option {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header-area .more-option .more-option-toggle {
  z-index: 11;
  font-size: 25px;
  padding: 10px;
}

.header-area .more-option .item {
  position: relative;
}

.header-area .more-option .item:not(:last-child) {
  -webkit-margin-end: 16px;
  margin-inline-end: 16px;
}

.header-area .navbar-nav {
  margin-inline: auto;
}

.header-area .nav-link {
  position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
  color: var(--color-dark);
  font-weight: var(--font-medium);
  font-size: 14px;
}

.header-area .nav-link.toggle i {
  font-size: 12px;
  -webkit-margin-start: 2px;
  margin-inline-start: 2px;
  transition: transform 0.4s ease-out;
}

.header-area .nav-link.toggle:hover i {
  transform: rotate(-90deg);
}

.header-area .nav-link:hover .menu-dropdown {
  transform: none;
}

.header-area .nav-link:hover,
.header-area .nav-link.active,
.header-area .nav-link:focus {
  color: var(--color-primary);
}

.header-area .main-navbar .navbar {
  position: inherit;
  padding: 0;
}

.header-area .main-navbar .navbar .navbar-brand {
  max-width: 200px;
  max-height: 70px;
}

.header-area .main-navbar .navbar .navbar-brand {
  padding: 0;
  margin: 0;
}

.header-area .main-navbar .nav-item {
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
}

.header-area .main-navbar .menu-dropdown {
  position: absolute;
  top: auto;
  left: 0;
  z-index: 99;
  opacity: 0;
  width: 200px;
  display: block;
  visibility: hidden;
  list-style: none;
  margin: 0;
  padding: 0;
  border-radius: 5px;
  padding: 15px 0px 15px 0px;
  background-color: var(--color-white);
  box-shadow: 0px 0px 30px 0px rgba(var(--color-dark-rgb), 0.15);
  transform: translateY(10%);
  transition: transform 0.3s ease-out;
}

.header-area .main-navbar .menu-dropdown .nav-item {
  margin: 0;
}

.header-area .main-navbar .menu-dropdown .nav-link {
  display: block;
  padding: 5px 30px;
  font-size: var(--font-sm);
  -webkit-border-start: 2px solid transparent;
  border-inline-start: 2px solid transparent;
}

.header-area .main-navbar .menu-dropdown .nav-link:hover {
  color: var(--color-primary);
  background-color: buttonface;
}

.header-area .main-navbar .menu-dropdown .nav-link:hover.toggle i {
  transform: translateY(-50%) rotate(-90deg);
}

.header-area .main-navbar .menu-dropdown .nav-link.toggle i {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.header-area .main-navbar .menu-dropdown .nav-link.active {
  border-inline-start-color: var(--color-primary);
}

.header-area .main-navbar .menu-dropdown .menu-dropdown .nav-item {
  margin: 0;
}

.header-area .main-navbar .menu-dropdown .menu-dropdown .nav-item a:hover::before {
  transform: scaleY(0);
}

.header-area .main-navbar .menu-dropdown .menu-dropdown .nav-item a.active::before {
  transform: scaleY(0);
}

.header-area .menu-toggler {
  width: 22px;
  height: 20px;
  padding: 0;
  border: 0;
  background: transparent;
  z-index: 1000;
}

.header-area .menu-toggler:focus {
  box-shadow: none !important;
}

.header-area .menu-toggler span {
  position: relative;
  display: block;
  width: 22px;
  height: 2px;
  background: var(--color-dark);
  border-radius: 10px;
  transition: transform 200ms 0ms, top 200ms 160ms;
}

.header-area .menu-toggler span:nth-child(1) {
  top: -4px;
}

.header-area .menu-toggler span:nth-child(3) {
  top: 4px;
}

.header-area .menu-toggler.active span:nth-child(1) {
  top: 0;
  transform: rotateZ(45deg);
  transition: top 200ms 0ms, transform 200ms 160ms;
}

.header-area .menu-toggler.active span:nth-child(2) {
  transform: scale(0);
}

.header-area .menu-toggler.active span:nth-child(3) {
  top: -4px;
  transform: rotateZ(-45deg);
  transition: top 200ms 0ms, transform 200ms 160ms;
}

.header-area .main-navbar .navbar-nav .nav-item .menu-dropdown li .menu-dropdown {
  top: 0;
  opacity: 0;
  left: 200px;
  visibility: hidden;
  transform: translateY(5px);
}

.header-area .main-navbar .navbar-nav .nav-item .menu-dropdown li .menu-dropdown li .menu-dropdown {
  top: 0;
  opacity: 0;
  left: 200px;
  visibility: hidden;
  transform: translateY(5px);
}

.header-area .main-navbar .navbar-nav .nav-item .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown {
  top: 0;
  opacity: 0;
  left: 200px;
  visibility: hidden;
  transform: translateY(5px);
}

.header-area .main-navbar .navbar-nav .nav-item .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown {
  top: 0;
  opacity: 0;
  left: 200px;
  visibility: hidden;
  transform: translateY(5px);
}

.header-area .main-navbar .navbar-nav .nav-item .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown {
  top: 0;
  opacity: 0;
  left: 200px;
  visibility: hidden;
  transform: translateY(5px);
}

.header-area .main-navbar .navbar-nav .nav-item .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown {
  top: 0;
  opacity: 0;
  left: 200px;
  visibility: hidden;
  transform: translateY(5px);
}

.header-area .main-navbar .navbar-nav .nav-item .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li:hover .menu-dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.header-area .main-navbar .navbar-nav .nav-item .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li.active a {
  color: var(--color-primary);
}

.header-area .main-navbar .navbar-nav .nav-item .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li:hover .menu-dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.header-area .main-navbar .navbar-nav .nav-item .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li:hover .menu-dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.header-area .main-navbar .navbar-nav .nav-item .menu-dropdown li .menu-dropdown li .menu-dropdown li:hover .menu-dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.header-area .main-navbar .navbar-nav .nav-item .menu-dropdown li .menu-dropdown li:hover .menu-dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.header-area .main-navbar .navbar-nav .nav-item .menu-dropdown li:hover .menu-dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.header-area .main-navbar .navbar-nav .nav-item:hover .menu-dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.header-area .nice-select {
  border: none;
  -webkit-padding-end: 0;
  padding-inline-end: 0;
  -webkit-padding-start: 25px;
  padding-inline-start: 25px;
  background: transparent;
  color: var(--color-dark);
}

.header-area .nice-select::after {
  width: auto;
  height: auto;
  border-radius: 0;
  border: none;
  content: "\f0ac";
  font-family: "Font Awesome 5 Pro";
  font-size: 20px;
  top: 50%;
  left: 0;
  font-weight: 300;
  margin: 0;
  transform: translateY(-50%);
}

.header-area .nice-select .list {
  min-width: 100px;
  height: auto;
  background-color: var(--color-white);
  box-shadow: 0px 0px 30px 0px rgba(var(--color-medium-rgb), 0.15);
}

.header-area .nice-select .list li {
  min-height: 30px;
  line-height: 30px;
}

.header-area .btn-icon {
  font-size: 20px;
  font-weight: 300;
  color: var(--color-dark);
  width: auto;
  height: auto;
}

.header-area .btn-icon:hover {
  color: var(--color-primary);
  background: transparent;
}

.header-area .main-responsive-nav {
  display: none;
}

.header-area .mobile-menu {
  visibility: hidden;
}

body.mobile-menu-active {
  overflow: hidden;
}

@media (max-width: 1199px) {
  .header-area {
    position: relative;
    background: rgba(var(--color-white-rgb), 0.9);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
    box-shadow: 0px 8px 60px rgba(24, 24, 24, 0.1);
  }

  .header-area.is-sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .header-area .main-responsive-nav {
    display: block;
    height: 60px;
    line-height: 60px;
  }

  .header-area .main-responsive-nav>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header-area .main-navbar {
    display: none;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    overflow-y: scroll;
    transition: all 0.8s ease;
    z-index: 999;
  }

  .mobile-menu .mobile-menu-wrapper {
    margin-top: 60px;
    padding: 0 20px 30px;
    display: flex;
    flex-direction: column;
    width: 100%;
    background: var(--color-white);
    box-shadow: 0px 8px 60px rgba(24, 24, 24, 0.1);
  }

  .mobile-menu .navbar-nav {
    width: 100%;
    -webkit-margin-start: 0;
    margin-inline-start: 0;
  }

  .mobile-menu .navbar-nav li a {
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
    transition: all 700ms ease;
  }

  .mobile-menu .navbar-nav li ul {
    -webkit-padding-start: 12px;
    padding-inline-start: 12px;
    list-style-type: none;
  }

  .mobile-menu .navbar-nav li li a {
    font-size: 14px;
  }

  .mobile-menu .more-option {
    padding-top: 20px;
    margin-top: 20px;
    justify-content: center;
  }

  .mobile-menu li.nav-item:not(.show) ul {
    display: none;
  }

  .mobile-menu li.nav-item.show>.toggle {
    position: relative;
  }

  .mobile-menu li.nav-item.show>.toggle i::before {
    content: "\f068";
  }

  .mobile-menu .nav-link.toggle {
    position: relative;
  }

  .mobile-menu .nav-link.toggle i {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }

  .mobile-menu .nav-link.toggle:hover i {
    transform: translateY(-50%);
  }

  .mobile-menu-active .mobile-menu {
    visibility: visible;
    height: 100vh;
  }
}

/* -----------------------------------------
	Home CSS
----------------------------------------- */
.home-banner {
  position: relative;
  overflow: hidden;
  padding-top: 206px;
  z-index: 1;
}

.home-banner .content {
  position: relative;
  max-width: 740px;
  z-index: 2;
}

.home-banner .content .subtitle {
  display: inline-block;
  margin-bottom: 10px;
}

.home-banner .content .title {
  margin-bottom: 20px;
}

.home-banner .content .title span {
  color: var(--color-primary);
}

.home-banner .content p {
  font-size: 18px;
  max-width: 540px;
  margin-inline: auto;
  margin-bottom: 30px;
}

.home-banner .bg-shape {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 74.0740740741%;
  z-index: -1;
  display: flex;
  align-items: end;
  justify-content: flex-end;
}

.home-banner .banner-img {
  z-index: 2;
}

.home-banner .banner-images img {
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  border-radius: 10px;
  max-width: 300px;
}

.home-banner .banner-images img.img-1 {
  top: 30%;
  -webkit-margin-start: 20px;
  margin-inline-start: 20px;
  -webkit-margin-end: auto;
  margin-inline-end: auto;
}

.home-banner .banner-images img.img-3 {
  top: 30%;
  -webkit-margin-start: auto;
  margin-inline-start: auto;
  -webkit-margin-end: 20px;
  margin-inline-end: 20px;
}

.home-banner .banner-images img.img-2 {
  bottom: 10%;
  -webkit-margin-start: 5%;
  margin-inline-start: 5%;
  -webkit-margin-end: auto;
  margin-inline-end: auto;
}

.home-banner .banner-images img.img-4 {
  bottom: 10%;
  -webkit-margin-start: auto;
  margin-inline-start: auto;
  -webkit-margin-end: 5%;
  margin-inline-end: 5%;
}

.home-banner .shape img {
  position: absolute;
  z-index: -1;
}

.home-banner .shape img.shape-1 {
  top: 13%;
  left: 40%;
  animation: moveLeftRight 10s linear infinite;
}

.home-banner .shape img.shape-2 {
  top: 60%;
  left: 20%;
  animation: moveUpDown 5s linear infinite;
}

.home-banner .shape img.shape-3 {
  right: 25%;
  top: 65%;
  animation: moveUpDown 4s linear infinite;
}

.home-banner .shape img.shape-4 {
  top: 14%;
  left: 12%;
  animation: rotate 8s linear infinite;
}

.home-banner .shape img.shape-5 {
  top: 10%;
  right: 5%;
  animation: moveUpDown 10s linear infinite;
}

.home-banner .shape img.shape-6 {
  top: 38%;
  left: 25%;
  animation: moveLeftRight 10s linear infinite;
}

.home-banner .shape img.shape-7 {
  right: 20%;
  top: 35%;
  animation: moveLeftRight 10s linear infinite;
}

/* -----------------------------------------
	Sponsor CSS
----------------------------------------- */
.sponsor {
  position: relative;
  overflow: hidden;
}

.sponsor .item-single {
  cursor: pointer;
}

.sponsor .item-single .sponsor-name {
  -webkit-padding-start: 25px;
  padding-inline-start: 25px;
}

.sponsor .item-single .sponsor-review {
  font-size: 14px;
  line-height: 1;
  margin-top: 12px;
}

.sponsor .item-single .sponsor-review i {
  color: var(--color-yellow);
}

.sponsor .shape img {
  position: absolute;
  z-index: -1;
}

.sponsor .shape img.shape-1 {
  bottom: 20%;
  left: 2%;
  animation: moveUpDown 5s linear infinite;
}

.sponsor .shape img.shape-2 {
  top: 15%;
  left: 24%;
  animation: rotate 10s linear infinite;
}

.sponsor .shape img.shape-3 {
  top: 10%;
  right: 25%;
  animation: moveLeftRight 5s linear infinite;
}

.sponsor .shape img.shape-4 {
  top: 20%;
  right: 5%;
  animation: moveUpDown 8s linear infinite;
}

.sponsor .shape img.shape-5 {
  bottom: 0%;
  right: 10%;
  animation: moveUpDown 8s linear infinite;
}

/* -----------------------------------------
	Store CSS
----------------------------------------- */
.store-area {
  position: relative;
  overflow: hidden;
}

.store-area .card {
  overflow: hidden;
  height: 100%;
  justify-content: center;
  padding: 30px;
  border: 1px solid var(--border-color);
  transition: all 0.4s ease-out;
  cursor: pointer;
  z-index: 1;
}

.store-area .card::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
  border-bottom: 2px solid var(--color-primary);
  transform: scaleX(0);
  transition: transform 0.4s ease-out;
  z-index: -1;
}

.store-area .card .card-icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 70px;
  text-align: center;
  font-size: 36px;
  margin-bottom: 25px;
  color: var(--color-dark);
}

.store-area .card .card-icon::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 74.0740740741%;
  margin-block: auto;
  -webkit-margin-start: -30px;
  margin-inline-start: -30px;
  background-color: var(--color-primary);
  opacity: 0.1;
  transition: opacity 0.3s ease-out;
  z-index: -1;
}

.store-area .card .card-content {
  position: relative;
}

.store-area .card .card-content .card-title {
  margin-bottom: 10px;
}

.store-area .card .card-content .card-text {
  margin-bottom: 10px;
}

.store-area .card .card-content .card-btn {
  font-weight: 500;
  line-height: 1;
  color: var(--color-primary);
  text-decoration: underline;
}

.store-area .card:hover {
  border-color: transparent;
  box-shadow: 0px 4px 80px rgba(17, 16, 33, 0.08);
  transform: translateY(-5px);
}

.store-area .card:hover::after {
  transform: scaleX(1);
}

.store-area .card:hover .card-icon:after {
  opacity: 1;
}

.store-area .shape img {
  position: absolute;
  z-index: -1;
}

.store-area .shape img.shape-1 {
  top: 13%;
  left: 40%;
  animation: moveLeftRight 10s linear infinite;
}

.store-area .shape img.shape-2 {
  top: 60%;
  left: 4%;
  animation: moveUpDown 5s linear infinite;
}

.store-area .shape img.shape-3 {
  bottom: 25%;
  right: 11%;
  animation: moveAround 20s linear infinite;
}

.store-area .shape img.shape-4 {
  top: 14%;
  left: 6%;
  animation: rotate 8s linear infinite;
}

.store-area .shape img.shape-5 {
  top: 18%;
  right: 8%;
  animation: rotate 10s linear infinite;
}

/* -----------------------------------------
	Template CSS
----------------------------------------- */
.template-area {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.template-area .card {
  background-color: transparent;
  transition: transform 0.5s ease-out;
}

.template-area .card .card-image {
  position: relative;
  overflow: hidden;
  max-height: 600px;
  border-radius: 10px;
  filter: drop-shadow(0px 10px 54px rgba(43, 43, 43, 0.1));
}

.template-area .card .card-image img {
  width: 100%;
  transition: transform 10s ease-out;
}

.template-area .card .card-title {
  margin-top: 25px;
  margin-bottom: 0;
  z-index: 5;
}

.template-area .card .hover-show {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  background-color: rgba(var(--color-dark-rgb), 0.4);
  z-index: 4;
}

.template-area .card .btn-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  text-align: center;
  color: var(--color-primary);
  background-color: var(--color-white);
  border: 1px solid var(--color-primary);
  font-size: 18px;
}

.template-area .card:hover .card-image img {
  transform: translateY(calc(-100% + 460px));
}

.template-area .card:hover .card-title a {
  color: var(--color-primary);
}

.template-area .card:hover .hover-show {
  opacity: 1;
}

.template-area .shape img {
  position: absolute;
  z-index: -1;
}

.template-area .shape img.shape-1 {
  top: 24%;
  left: 3%;
  animation: moveUpDown 10s linear infinite;
}

.template-area .shape img.shape-2 {
  top: 37%;
  left: 8%;
  animation: moveUpDown 5s linear infinite;
}

.template-area .shape img.shape-3 {
  top: 52%;
  left: 5%;
  animation: moveAround 20s linear infinite;
}

.template-area .shape img.shape-4 {
  top: 7%;
  left: 27%;
  animation: rotate 8s linear infinite;
}

.template-area .shape img.shape-5 {
  top: 67%;
  left: 5%;
  animation: moveUpDown 10s linear infinite;
}

.template-area .shape img.shape-6 {
  bottom: 8%;
  right: 3%;
  animation: moveUpDown 10s linear infinite;
}

.template-area .shape img.shape-7 {
  bottom: 24%;
  right: 8%;
  animation: moveUpDown 5s linear infinite;
}

.template-area .shape img.shape-8 {
  bottom: 41%;
  right: 10%;
  animation: moveAround 20s linear infinite;
}

.template-area .shape img.shape-9 {
  bottom: 2%;
  right: 36%;
  animation: rotate 8s linear infinite;
}

.template-area .shape img.shape-10 {
  bottom: 67%;
  right: 5%;
  animation: moveUpDown 10s linear infinite;
}

/* -----------------------------------------
	Vcard CSS
----------------------------------------- */
.vcard-area {
  position: relative;
  overflow: hidden;
}

.vcard-area .content-title .title {
  margin-bottom: 25px;
}

.vcard-area .content-title .text {
  max-width: 450px;
  margin-bottom: 30px;
}

.vcard-area .vcard-slider .card .lazy-container::after {
  padding-bottom: 170%;
}

.vcard-area .vcard-slider .card .card-image {
  max-height: unset;
  filter: unset;
}

.vcard-area .vcard-slider .card:hover .card-image img {
  transform: none;
}

.vcard-area .shape img {
  position: absolute;
  z-index: -1;
}

.vcard-area .shape img.shape-1 {
  top: 13%;
  left: 40%;
  animation: moveLeftRight 10s linear infinite;
}

.vcard-area .shape img.shape-2 {
  top: 60%;
  left: 4%;
  animation: moveUpDown 5s linear infinite;
}

.vcard-area .shape img.shape-3 {
  bottom: 25%;
  right: 11%;
  animation: moveAround 20s linear infinite;
}

.vcard-area .shape img.shape-4 {
  top: 14%;
  left: 6%;
  animation: rotate 8s linear infinite;
}

.vcard-area .shape img.shape-5 {
  top: 18%;
  right: 8%;
  animation: rotate 10s linear infinite;
}

.vcard-area .shape img.shape-6 {
  bottom: 35%;
  left: 39%;
  animation: moveLeftRight 10s linear infinite;
}

.vcard-area .card {
  background-color: transparent;
  transition: transform 0.5s ease-out;
}

.vcard-area .card .card-image {
  position: relative;
  overflow: hidden;
  max-height: 600px;
  border-radius: 10px;
  filter: drop-shadow(0px 10px 54px rgba(43, 43, 43, 0.1));
}

.vcard-area .card .card-image img {
  width: 100%;
  transition: transform 10s ease-out;
}

.vcard-area .card .card-title {
  margin-top: 15px;
  margin-bottom: 0;
  z-index: 5;
}

.vcard-area .card .hover-show {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  background-color: rgba(var(--color-dark-rgb), 0.4);
  z-index: 4;
}

.vcard-area .card .btn-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  text-align: center;
  color: var(--color-primary);
  background-color: var(--color-white);
  border: 1px solid var(--color-primary);
  font-size: 18px;
}

.vcard-area .card:hover .card-image img {
  transform: translateY(calc(-100% + 460px));
}

.vcard-area .card:hover .card-title a {
  color: var(--color-primary);
}

.vcard-area .card:hover .hover-show {
  opacity: 1;
}

/* -----------------------------------------
	Choose CSS
----------------------------------------- */
.choose-area {
  position: relative;
  overflow: hidden;
}

.choose-area .content-title .title {
  margin-bottom: 25px;
}

.choose-area .content-title .text {
  max-width: 450px;
  margin-bottom: 30px;
}

.choose-area .content-title .choose-list {
  margin-bottom: 50px;
}

.choose-area .content-title .choose-list li {
  position: relative;
  -webkit-padding-start: 35px;
  padding-inline-start: 35px;
}

.choose-area .content-title .choose-list li:not(:last-child) {
  margin-bottom: 15px;
}

.choose-area .content-title .choose-list li span {
  position: absolute;
  top: 50%;
  left: 0;
  width: 25px;
  height: 25px;
  transform: translateY(-50%);
  line-height: 25px;
  text-align: center;
  color: var(--text-white);
  font-size: 12px;
  background-color: var(--color-green);
  border-radius: 50%;
}

.choose-area .card {
  padding: 0 30px 30px;
  border: 1px solid var(--border-color);
  transition: all 0.4s ease-out;
  transform: translateY(10px);
  z-index: 1;
}

.choose-area .card::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
  border-bottom: 2px solid var(--color-primary);
  transform: scaleX(0);
  transition: transform 0.4s ease-out;
  z-index: -1;
}

.choose-area .card .card-icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: auto;
  padding: 20px 0;
  text-align: center;
  border-radius: 0 0 5px 5px;
  margin-bottom: 25px;
  background-color: rgba(var(--color-primary-rgb), 0.1);
}

.choose-area .card .card-icon img {
  max-width: 50px;
}

.choose-area .card .card-content {
  position: relative;
}

.choose-area .card .card-content .card-title {
  margin-bottom: 15px;
}

.choose-area .card .card-content .card-title,
.choose-area .card .card-content .card-text {
  transition: color 0.4s ease-out;
  transition-delay: 100ms;
}

.choose-area .card .card-content .card-text {
  margin-bottom: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  /* -webkit-line-clamp: 2; */
  -webkit-box-orient: vertical;
}

.choose-area .card .card-content .card-btn {
  line-height: 1;
  color: var(--color-primary);
}

.choose-area .card:hover {
  border-color: transparent;
  box-shadow: 0px 4px 80px rgba(17, 16, 33, 0.08);
  transform: none;
}

.choose-area .card:hover::after {
  transform: scaleX(1);
}

.choose-area .shape img {
  position: absolute;
  z-index: -1;
}

.choose-area .shape img.shape-1 {
  top: 13%;
  left: 40%;
  animation: moveLeftRight 10s linear infinite;
}

.choose-area .shape img.shape-2 {
  top: 60%;
  left: 4%;
  animation: moveUpDown 5s linear infinite;
}

.choose-area .shape img.shape-3 {
  bottom: 25%;
  right: 11%;
  animation: moveAround 20s linear infinite;
}

.choose-area .shape img.shape-4 {
  top: 14%;
  left: 6%;
  animation: rotate 8s linear infinite;
}

.choose-area .shape img.shape-5 {
  top: 18%;
  right: 8%;
  animation: rotate 10s linear infinite;
}

.choose-area .shape img.shape-6 {
  bottom: 35%;
  left: 39%;
  animation: moveLeftRight 10s linear infinite;
}

/* -----------------------------------------
	Choose CSS
----------------------------------------- */
.pricing-area {
  position: relative;
  overflow: hidden;
}

.pricing-area .nav-tabs-navigation {
  margin-bottom: 40px;
}

.pricing-area .nav-tabs-navigation .nav {
  display: inline-flex;
  padding: 10px;
  border-radius: 8px;
  border: none;
  background-color: rgba(var(--color-primary-rgb), 0.13);
}

.pricing-area .nav-tabs-navigation .nav .nav-link {
  color: var(--text-dark);
  font-weight: 600;
  border-radius: 8px;
  padding: 12px 35px;
  border-width: 0;
  cursor: pointer;
}

.pricing-area .nav-tabs-navigation .nav .nav-link.active {
  color: var(--color-white) !important;
  background-color: var(--color-primary);
}

.pricing-area .card {
  overflow: hidden;
  padding: 0 30px 30px;
  border: 1px solid var(--border-color);
  background-color: var(--color-white);
  border-radius: 15px;
  transition: all 0.3s ease-out;
  z-index: 1;
}

.pricing-area .card::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--color-primary);
  transform: translateY(calc(-100% - 2px));
  z-index: -1;
  transition: transform 0.5s ease-out;
  z-index: -1;
}

.pricing-area .card .icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  font-size: 32px;
  text-align: center;
  padding: 30px 0 20px;
  border-radius: 0 0 7px 7px;
  color: var(--color-dark);
  background-color: rgba(var(--color-primary-rgb), 0.13);
}

.pricing-area .card .label {
  -webkit-padding-start: 16px;
  padding-inline-start: 16px;
}

.pricing-area .card .label span {
  display: inline-block;
  padding: 5px 18px;
  border-radius: 30px;
  margin-top: 5px;
  font-size: 12px;
  font-weight: 500;
  background-color: var(--color-white);
  color: var(--color-primary);
  display: none;
}

.pricing-area .card h4 {
  margin-bottom: 0;
}

.pricing-area .card .text {
  margin-top: 20px;
  margin-bottom: 30px;
}

.pricing-area .card .price {
  font-family: var(--font-heading);
  font-weight: 700;
  color: var(--text-dark);
  font-size: 48px;
  line-height: 1;
  -webkit-margin-end: 10px;
  margin-inline-end: 10px;
}

.pricing-area .card h5 {
  margin-top: 5px;
  margin-bottom: 30px;
}

.pricing-area .card .pricing-list {
  margin-bottom: 0;
}

.pricing-area .card .pricing-list li:not(:last-child) {
  margin-bottom: 10px;
}

.pricing-area .card .pricing-list i {
  width: 25px;
  height: 25px;
  line-height: 26px;
  border-radius: 50%;
  text-align: center;
  font-size: 14px;
  color: var(--text-white);
  /* background-color: var(--color-primary); */
  -webkit-margin-end: 10px;
  margin-inline-end: 10px;
}

.pricing-area .card .pricing-list i.fa-check {
  background-color: var(--color-green);
}

.pricing-area .card .pricing-list i.fa-times {
  background-color: var(--color-red);
}

.pricing-area .card .btn-outline {
  background: var(--color-white);
}

.pricing-area .card :is(h4, .text, .price, .period, h5, .pricing-list) {
  transition: color 0.1s linear;
}

.pricing-area .card:is(.pricing-area .card:hover, .pricing-area .card.active) {
  box-shadow: 0px 4px 80px rgba(17, 16, 33, 0.08);
}

.pricing-area .card:is(.pricing-area .card:hover, .pricing-area .card.active)::after {
  transform: none;
}

.pricing-area .card:is(.pricing-area .card:hover, .pricing-area .card.active) .icon {
  background: var(--color-white);
}

.pricing-area .card:is(.pricing-area .card:hover, .pricing-area .card.active) :is(h4, .text, .price, .period, h5, .pricing-list, .show-more) {
  color: var(--text-white);
}

.pricing-area .card:is(.pricing-area .card:hover, .pricing-area .card.active) .label span {
  display: inline-block;
}

.pricing-area .card:is(.pricing-area .card:hover, .pricing-area .card.active) .disabled i {
  border-color: transparent;
}

.pricing-area .card:is(.pricing-area .card:hover, .pricing-area .card.active) .pricing-list i {
  /* color: var(--color-primary); */
  background-color: var(--color-white);
}

.pricing-area .card:is(.pricing-area .card:hover, .pricing-area .card.active) .pricing-list i.fa-times {
  color: var(--color-red);

}

.pricing-area .card:is(.pricing-area .card:hover, .pricing-area .card.active) .pricing-list i.fa-check {
  color: var(--color-green);

}

.pricing-area .card:is(.pricing-area .card:hover, .pricing-area .card.active) .btn-primary {
  border-color: var(--color-white);
  color: var(--color-white);
}

.pricing-area .card:is(.pricing-area .card:hover, .pricing-area .card.active) .btn-outline {
  color: var(--color-primary);
  background: unset;
  background-color: var(--color-white);
}

.pricing-area .card:hover {
  border-color: transparent;
  box-shadow: 0px 4px 80px rgba(17, 16, 33, 0.08);
  transform: none;
}

.pricing-area .item:nth-child(1) .card .icon {
  color: #21C4DF;
  background-color: rgba(33, 196, 223, 0.1);
}

.pricing-area .item:nth-child(2) .card .icon {
  color: #FFB228;
  background-color: rgba(255, 178, 40, 0.1);
}

.pricing-area .item:nth-child(3) .card .icon {
  color: #00D5AE;
  background-color: rgba(0, 213, 174, 0.1);
}

.pricing-area .item:nth-child(4) .card .icon {
  color: #FF5195;
  background-color: rgba(255, 81, 149, 0.1);
}

.pricing-area .item:nth-child(5) .card .icon {
  color: #6B76FF;
  background-color: rgba(107, 118, 255, 0.1);
}

.pricing-area .item:nth-child(6) .card .icon {
  color: #F59872;
  background-color: rgba(245, 152, 114, 0.1);
}

.pricing-area .item:nth-child(7) .card .icon {
  color: #E74C3C;
  background-color: rgba(231, 76, 60, 0.1);
}

.pricing-area .item:nth-child(8) .card .icon {
  color: #3C8CE7;
  background-color: rgba(60, 140, 231, 0.1);
}

.pricing-area .item:nth-child(9) .card .icon {
  color: #FFAA85;
  background-color: rgba(255, 170, 133, 0.1);
}

.pricing-area .item:nth-child(10) .card .icon {
  color: #3C8CE7;
  background-color: rgba(60, 140, 231, 0.1);
}

.pricing-area .show-more {
  display: block;
  color: var(--color-dark);
  margin-top: 5px;
  cursor: pointer;
  margin-bottom: 35px;
  transition: transform 0.4s ease-out;
}

.pricing-area .shape img {
  position: absolute;
  z-index: -1;
}

.pricing-area .shape img.shape-1 {
  top: 23%;
  right: 30%;
  animation: moveUpDown 10s linear infinite;
}

.pricing-area .shape img.shape-2 {
  top: 60%;
  left: 4%;
  animation: moveUpDown 5s linear infinite;
}

.pricing-area .shape img.shape-3 {
  bottom: 25%;
  right: 11%;
  animation: moveAround 20s linear infinite;
}

.pricing-area .shape img.shape-4 {
  top: 14%;
  left: 6%;
  animation: rotate 8s linear infinite;
}

.pricing-area .shape img.shape-5 {
  top: 18%;
  right: 8%;
  animation: rotate 10s linear infinite;
}

.pricing-area .shape img.shape-6 {
  bottom: 35%;
  left: 39%;
  animation: moveLeftRight 10s linear infinite;
}

/* -----------------------------------------
	User Profile CSS
----------------------------------------- */
.user-profile-area {
  position: relative;
  overflow: hidden;
}

.user-profile-area .card {
  margin-top: 50px;
  padding: 30px;
  background-color: rgba(var(--color-primary-rgb), 0.1);
  transition: all 0.4s ease-out !important;
}

.user-profile-area .card .icon {
  overflow: hidden;
  margin-top: -50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-bottom: 20px;
  background-color: var(--color-white);
}

.user-profile-area .card .icon img {
  width: 75px;
  height: 75px;
  object-fit: cover;
  border-radius: inherit;
}

.user-profile-area .card .card-title {
  margin-bottom: 15px;
  margin-top: -4px;
}

.user-profile-area .card .btn-groups {
  margin-top: 15px;
}

.user-profile-area .card .social-link {
  margin-bottom: 5px;
  justify-content: center;
  gap: 15px;
}

.user-profile-area .card:hover {
  border-color: transparent;
  box-shadow: 0px 4px 80px rgba(17, 16, 33, 0.08);
}

.user-profile-area .shape img {
  position: absolute;
  z-index: -2;
}

.user-profile-area .shape img.shape-1 {
  bottom: 3%;
  right: 30%;
  animation: moveLeftRight 5s linear infinite;
}

.user-profile-area .shape img.shape-2 {
  top: 60%;
  left: 4%;
  animation: moveUpDown 5s linear infinite;
}

.user-profile-area .shape img.shape-3 {
  bottom: 25%;
  right: 11%;
  animation: moveAround 20s linear infinite;
}

.user-profile-area .shape img.shape-4 {
  top: 14%;
  left: 6%;
  animation: rotate 8s linear infinite;
}

.user-profile-area .shape img.shape-5 {
  top: 18%;
  right: 8%;
  animation: rotate 10s linear infinite;
}

.user-profile-area .shape img.shape-6 {
  top: 15%;
  left: 32%;
  animation: moveLeftRight 10s linear infinite;
}

/* -----------------------------------------
	Testimonial User CSS
----------------------------------------- */
.testimonial-area {
  position: relative;
  overflow: hidden;
}

.testimonial-area .content {
  max-width: 540px;
}

.testimonial-area .content .title {
  margin-bottom: 15px;
}

.testimonial-area .content .title span {
  color: var(--color-primary);
}

.testimonial-area .content p {
  max-width: 450px;
  margin-bottom: 10px;
}

.testimonial-area .slider-item {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  padding: 30px 40px;
  transition: all 0.4s;
}

.testimonial-area .slider-item::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: -1;
  background-color: var(--color-white);
}

.testimonial-area .slider-item .quote {
  margin-top: 30px;
}

.testimonial-area .slider-item .client {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}

.testimonial-area .slider-item .icon {
  font-size: 62px;
  line-height: 1;
  color: rgba(var(--color-primary-rgb), 0.1);
}

.testimonial-area .slider-item p {
  margin-bottom: 0;
}

.testimonial-area .slider-item .client-info h6 {
  margin-bottom: 2px;
}

.testimonial-area .slider-item .client-info .designation {
  font-size: var(--font-sm);
}

.testimonial-area .slider-item .client-img {
  flex: 0 0 auto;
  width: 60px;
  -webkit-margin-end: 16px;
  margin-inline-end: 16px;
  border-radius: 5px;
  overflow: hidden;
}

.testimonial-area .swiper-slide:hover,
.testimonial-area .swiper-slide-active {
  border-color: rgba(76, 87, 125, 0.05);
}

.testimonial-area .testimonial-slider {
  padding-top: 100px;
}

.testimonial-area .swiper-slide {
  border-radius: 15px;
  -webkit-padding-end: 100px;
  padding-inline-end: 100px;
  transition: all 0.3s;
}

.testimonial-area .swiper-slide-active {
  position: relative;
  transform: translateY(-100px);
  z-index: 3;
}

.testimonial-area .swiper-slide-active .slider-item {
  box-shadow: 0px 10px 30px rgba(45, 41, 41, 0.05);
}

.testimonial-area .swiper-slide:not(.swiper-slide-active) {
  transform: translateX(-50%);
  z-index: 2;
}

.testimonial-area .swiper-pagination {
  bottom: 0;
  width: auto;
  text-align: left;
}

.testimonial-area .swiper-pagination::after,
.testimonial-area .swiper-pagination::before {
  text-align: center;
  -webkit-margin-end: auto;
  margin-inline-end: auto;
  font-size: 14px;
  font-weight: 500;
  color: var(--color-dark);
}

.testimonial-area .swiper-pagination::before {
  content: attr(data-min);
}

.testimonial-area .swiper-pagination::after {
  content: attr(data-max);
}

.testimonial-area .swiper-pagination .swiper-pagination-bullet {
  width: 30px;
  height: 7px;
}

.testimonial-area .swiper-pagination .swiper-pagination-bullet-active {
  background: none;
  background-color: var(--color-primary);
}

@media (max-width: 1199.98px) {
  .testimonial-area .testimonial-slider {
    padding-top: 0;
  }

  .testimonial-area .swiper-slide {
    -webkit-padding-end: 0;
    padding-inline-end: 0;
  }

  .testimonial-area .swiper-slide-active {
    transform: translateY(0);
  }

  .testimonial-area .swiper-slide-active .slider-item {
    box-shadow: none;
  }

  .testimonial-area .swiper-slide:not(.swiper-slide-active) {
    transform: translateX(0);
  }

  .testimonial-area .swiper-pagination {
    position: static;
    margin-top: 10px;
    text-align: center;
  }
}

.testimonial-area .shape img {
  position: absolute;
  z-index: -1;
}

.testimonial-area .shape img.shape-1 {
  top: 13%;
  left: 40%;
  animation: moveLeftRight 10s linear infinite;
}

.testimonial-area .shape img.shape-2 {
  top: 60%;
  left: 4%;
  animation: moveUpDown 5s linear infinite;
}

.testimonial-area .shape img.shape-3 {
  bottom: 25%;
  right: 11%;
  animation: moveAround 20s linear infinite;
}

.testimonial-area .shape img.shape-4 {
  top: 14%;
  left: 6%;
  animation: rotate 8s linear infinite;
}

.testimonial-area .shape img.shape-5 {
  top: 18%;
  right: 8%;
  animation: rotate 10s linear infinite;
}

.testimonial-area .shape img.shape-6 {
  bottom: 35%;
  left: 39%;
  animation: moveLeftRight 10s linear infinite;
}

/* -----------------------------------------
	Blog CSS
----------------------------------------- */
.blog-area {
  position: relative;
  overflow: hidden;
}

.blog-area .bg-overlay {
  position: absolute;
  bottom: 0;
  left: -15%;
  z-index: -1;
}

.blog-area .bg-overlay:nth-child(2) {
  left: unset !important;
  top: 0;
  right: -15%;
}

.blog-area .card .card-image {
  position: relative;
  overflow: hidden;
}

.blog-area .card .card-image .lazy-container {
  border-radius: 15px;
}

.blog-area .card .info-list {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 25px;
  margin: -15px auto 25px;
  font-size: 14px;
  text-transform: capitalize;
  line-height: 1;
  border-radius: 30px;
  gap: 15px;
  width: fit-content;
  list-style-type: none;
  background-color: var(--color-white);
  box-shadow: 0px 6px 30px rgba(65, 65, 65, 0.05);
}

.blog-area .card .info-list li {
  color: var(--color-medium);
}

.blog-area .card .info-list li i {
  font-size: 16px;
  -webkit-margin-end: 8px;
  margin-inline-end: 8px;
  color: var(--color-primary);
}

.blog-area .card .card-title {
  margin-bottom: 20px;
}

.blog-area .card .card-text {
  margin-bottom: 15px;
}

.blog-area .card .card-btn {
  font-weight: 500;
  text-decoration: underline;
  color: var(--color-primary);
}

.blog-area .shape img {
  position: absolute;
  z-index: -1;
}

.blog-area .shape img.shape-1 {
  top: 13%;
  left: 40%;
  animation: moveLeftRight 10s linear infinite;
}

.blog-area .shape img.shape-2 {
  top: 60%;
  left: 4%;
  animation: moveUpDown 5s linear infinite;
}

.blog-area .shape img.shape-3 {
  bottom: 25%;
  right: 11%;
  animation: moveAround 20s linear infinite;
}

.blog-area .shape img.shape-4 {
  top: 14%;
  left: 6%;
  animation: rotate 8s linear infinite;
}

.blog-area .shape img.shape-5 {
  top: 18%;
  right: 8%;
  animation: rotate 10s linear infinite;
}

.blog-area .shape img.shape-6 {
  bottom: 5%;
  left: 55%;
  animation: rotate 10s linear infinite;
}

/* -----------------------------------------
	Footer CSS
----------------------------------------- */
.footer-area {
  position: relative;
  overflow: hidden;
  z-index: 1;
  border-radius: 30px 30px 0 0;
}

.footer-area :is(p, a, span) {
  color: var(--color-dark);
  font-size: var(--font-sm);
}

.footer-area .footer-widget {
  margin-bottom: 30px;
}

.footer-area .footer-widget ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.footer-area .footer-widget .navbar-brand {
  margin: 0;
  margin-bottom: 28px;
  padding: 0;
}

.footer-area .footer-widget h5 {
  text-transform: capitalize;
  margin-bottom: 25px;
}

.footer-area .footer-widget p {
  margin-bottom: 25px;
}

.footer-area .footer-widget .info-list li {
  display: flex;
  align-items: stretch;
}

.footer-area .footer-widget .info-list i {
  color: var(--color-white);
  font-size: 20px;
  -webkit-margin-end: 10px;
  margin-inline-end: 10px;
}

.footer-area .footer-widget .footer-links li,
.footer-area .footer-widget .info-list li {
  position: relative;
  overflow: hidden;
  font-size: var(--font-sm);
}

.footer-area .footer-widget .footer-links li:not(:last-child),
.footer-area .footer-widget .info-list li:not(:last-child) {
  margin-bottom: 14px;
}

.footer-area .footer-widget .footer-links li a,
.footer-area .footer-widget .info-list li a {
  display: block;
}

.footer-area .footer-widget .footer-links li a:hover,
.footer-area .footer-widget .info-list li a:hover {
  color: var(--color-primary);
}

.footer-area .footer-widget .info-list i {
  flex: 0 0 auto;
  display: inline-block;
  text-align: center;
  width: 36px;
  height: 36px;
  line-height: 36px;
  -webkit-margin-end: 10px;
  margin-inline-end: 10px;
  border-radius: 5px;
  background-color: var(--color-primary);
  color: var(--color-white);
  font-size: 16px;
  margin-top: 1px;
}

.footer-area .footer-widget .info-list span,
.footer-area .footer-widget .info-list a {
  display: inline-block !important;
}

.footer-area .footer-widget .footer-links a {
  position: relative;
  overflow: hidden;
  display: block;
  -webkit-padding-start: 20px;
  padding-inline-start: 20px;
  transition: all 0.3s linear;
}

.footer-area .footer-widget .footer-links a::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  width: 8px;
  height: 8px;
  transform: translateY(-50%);
  background-color: var(--color-primary);
  transition: all 0.3s linear;
}

.footer-area .copy-right-area {
  text-align: center;
  padding: 30px 0;
}

.footer-area .border-top {
  border-top-style: dashed !important;
  border-color: #545454 !important;
}

.footer-area .newsletter-form .form-group {
  position: relative;
}

.footer-area .newsletter-form input {
  height: 50px;
  background-color: var(--color-white);
}

.footer-area .newsletter-form .btn {
  top: 5px;
  right: 5px;
  height: calc(100% - 10px);
  position: absolute;
}

/* -----------------------------------------
    Social Link CSS
----------------------------------------- */
.social-link {
  --size: 36px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.social-link a {
  text-align: center;
  width: var(--size);
  height: var(--size);
  line-height: var(--size);
  background-color: rgba(var(--color-primary-rgb), 0.2);
  color: var(--color-primary);
  font-size: var(--font-base);
  border-radius: 50%;
}

.social-link a:last-child {
  margin: 0;
}

.social-link a:hover {
  color: var(--text-white);
  background-color: var(--color-primary);
}

/* -----------------------------------------
	Contact CSS
----------------------------------------- */
.contact-area {
  position: relative;
  z-index: 1;
}

.contact-area .card {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  box-shadow: 0px 10px 40px 0px rgba(78, 76, 76, 0.1);
}

.contact-area .card .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 52px;
  height: 52px;
  flex: 0 0 52px;
  border-radius: 8px;
  font-size: 24px;
  color: var(--color-primary);
  background-color: rgba(var(--color-primary-rgb), 0.1);
}

.contact-area .card .card-text {
  -webkit-padding-start: 16px;
  padding-inline-start: 16px;
  margin-bottom: 0;
}

.contact-area .card .card-text P {
  color: var(--color-dark);
  margin-bottom: 0;
}

.contact-area .form-group ::-moz-placeholder,
.contact-area .input-group ::-moz-placeholder {
  color: var(--color-medium);
}

.contact-area .form-group ::placeholder,
.contact-area .input-group ::placeholder {
  color: var(--color-medium);
}

.contact-area .form-group .form-control,
.contact-area .input-group .form-control {
  background-color: transparent;
  padding: 20px;
  border-radius: 5px;
  color: var(--color-medium);
}

.contact-area iframe {
  width: 100%;
  height: 420px;
  border-radius: 10px;
}

.contact-area .shape img {
  position: absolute;
  z-index: -1;
}

.contact-area .shape img.shape-1 {
  top: 3%;
  right: 20%;
  animation: moveLeftRight 5s linear infinite;
}

.contact-area .shape img.shape-2 {
  top: 30%;
  left: 4%;
  animation: moveUpDown 5s linear infinite;
}

.contact-area .shape img.shape-3 {
  bottom: 25%;
  right: 11%;
  animation: moveAround 20s linear infinite;
}

/* -----------------------------------------
	Faq CSS
----------------------------------------- */
.faq-area {
  position: relative;
}

.faq-area .section-title {
  text-align: left;
}

.faq-area .accordion-item {
  border: none;
  margin-bottom: 30px;
  padding: 20px 25px;
  border-radius: 10px;
  background-color: var(--color-white);
  box-shadow: 0px 5px 30px 0px rgba(78, 76, 76, 0.1);
}

.faq-area .accordion-item .accordion-header .accordion-button {
  color: var(--color-dark);
  font-weight: 700;
  padding: 0;
  border: none;
  background-color: transparent;
  box-shadow: none;
}

.faq-area .accordion-item .accordion-header .accordion-button::after {
  background: none;
  font-size: 14px;
  font-family: var(--font-icon-family) !important;
  content: "\f067";
  transform: none;
  text-align: right;
}

.faq-area .accordion-item .accordion-header .accordion-button:not(.collapsed) {
  color: var(--color-primary);
}

.faq-area .accordion-item .accordion-header .accordion-button:not(.collapsed)::after {
  color: var(--color-primary);
  content: "\f068";
}

.faq-area .accordion-item .accordion-body {
  position: relative;
  padding: 16px 0 0 0;
}

.faq-area .accordion-item .accordion-body p {
  margin: 0;
}

/* -----------------------------------------
	Blog Details CSS
----------------------------------------- */
.blog-details-area .item-single {
  overflow: hidden;
  background: var(--color-white);
  border-radius: 5px;
  border: 1px solid var(--border-color);
}

.blog-details-area .item-single .item-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.blog-details-area .item-single .image {
  position: relative;
  overflow: hidden;
  max-width: 100%;
}

.blog-details-area .item-single .image img {
  width: 100%;
}

.blog-details-area .item-single .image .btn {
  position: absolute;
  bottom: 5%;
  right: 5%;
}

.blog-details-area .item-single .image i {
  -webkit-margin-end: 10px;
  margin-inline-end: 10px;
}

.blog-details-area .item-single .content {
  position: relative;
  padding: 30px;
}

.blog-details-area .item-single .content .info-list {
  padding: 0;
  margin: 0;
  font-size: 15px;
  text-transform: capitalize;
  line-height: 1;
}

.blog-details-area .item-single .content .info-list li a {
  color: var(--color-medium);
}

.blog-details-area .item-single .content .info-list li a:hover {
  color: var(--color-primary);
}

.blog-details-area .item-single .content .info-list li {
  display: inline-block;
  -webkit-margin-end: 20px;
  margin-inline-end: 20px;
  color: var(--color-medium);
}


.blog-details-area .item-single .content .info-list li:last-child {
  -webkit-margin-end: 0;
  margin-inline-end: 0;
}

.blog-details-area .item-single .content .info-list li i {
  -webkit-margin-end: 8px;
  margin-inline-end: 8px;
  color: var(--color-primary);
}

.blog-details-area .item-single .content .title {
  margin-bottom: 25px;
}

.blog-details-area .item-single .content .title a:hover {
  color: var(--color-primary);
}

.blog-details-area .item-single .content p {
  margin-bottom: 30px;
}

.blog-details-area .item-single .content .video-image {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  background: url(../images/blog/video-bg.png) no-repeat;
  background-size: cover;
  padding: 100px 0;
}

.blog-details-area .item-single .content .video-image .video-btn {
  width: 70px;
  height: 70px;
}

.blog-details-area .item-single .content .video-image .video-btn i {
  font-size: 16px;
  color: var(--color-primary);
}

.blog-details-area .item-single .content .blockquote {
  padding: 24px;
  background-color: rgba(var(--color-primary-rgb), 0.07);
  border-radius: 5px;
}

.blog-details-area .item-single .content .blockquote i {
  color: var(--color-primary);
  font-size: 24px;
}

.blog-details-area .item-single .content .blockquote p {
  color: var(--color-dark);
  margin-top: 10px;
  margin-bottom: 0;
  font-style: italic;
}

.blog-details-area .comments .comment-box {
  overflow: hidden;
  background: var(--color-white);
  border-radius: 5px;
  border: 1px solid var(--border-color);
  padding: 30px;
}

.blog-details-area .comments .comment-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.blog-details-area .comments .comment-list .comment .comment-body {
  display: flex;
  margin-bottom: 25px;
}

.blog-details-area .comments .comment-list .comment .comment-body .comment-author {
  -webkit-padding-end: 16px;
  padding-inline-end: 16px;
  max-width: 100px;
}

.blog-details-area .comments .comment-list .comment .comment-body .comment-author .lazy-container {
  border-radius: 50%;
  height: auto;
}

.blog-details-area .comments .comment-list .comment .comment-body .comment-content p {
  margin-bottom: 10px;
}

.blog-details-area .comments .comment-list .comment .comment-body .comment-content .btn-reply {
  color: var(--color-primary);
  display: inline-block;
}

.blog-details-area .comments .comment-list .comment .comment-body .comment-content .btn-reply i {
  -webkit-margin-end: 5px;
  margin-inline-end: 5px;
}

.blog-details-area .comments .comment-list .comment .children {
  list-style-type: none;
  padding: 0;
  -webkit-padding-start: 30px;
  padding-inline-start: 30px;
}

.blog-details-area .comments .comment-list .comment .children .comment-body {
  -webkit-padding-start: 35px;
  padding-inline-start: 35px;
  margin-bottom: 25px;
}

.blog-details-area .comments .comment-list .comment .children .comment-body:last-child {
  margin: 0;
}

.blog-details-area .comments .comment-reply {
  overflow: hidden;
  background: var(--color-white);
  border-radius: 5px;
  border: 1px solid var(--border-color);
  padding: 30px;
}

.blog-details-area .comments .comment-reply .comment-notes {
  margin-bottom: 25px;
}

.blog-details-area .comments .comment-reply .form-group .form-control {
  border: none;
  padding: 16px;
  background-color: rgba(var(--color-primary-rgb), 0.07);
}

/* -----------------------------------------
	Checkout CSS
----------------------------------------- */
.checkout-area {
  margin-top: -10px;
}

.checkout-area .form-block {
  position: relative;
  padding: 40px 30px 30px 30px;
  margin-top: 50px;
  border-radius: 10px;
  border: 1px solid var(--border-color);
}

.checkout-area .form-block .title {
  position: absolute;
  top: -16px;
  left: 20px;
  padding: 0 10px;
  background-color: var(--color-white);
}

.checkout-area .order-summery .summery-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.checkout-area .order-summery .summery-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px dotted rgba(var(--color-medium-rgb), 0.6);
}

.checkout-area .order-summery .order-price .summery-list li {
  padding: 0;
  margin: 0;
  border: none;
  font-weight: 500;
  color: var(--color-dark);
}

.checkout-area .order-payment .nice-select {
  display: block;
  width: 100%;
  height: 52px;
  line-height: 52px;
  float: none;
  border-color: var(--border-color);
}

.checkout-area .order-payment .nice-select .list {
  width: 100%;
}

.checkout-area label {
  color: var(--color-dark);
  margin-bottom: 5px;
}

/* -----------------------------------------
    Authentication CSS
----------------------------------------- */
.authentication-area .wrapper {
  position: relative;
  overflow: hidden;
  box-shadow: 0px 20px 80px rgba(31, 31, 31, 0.1);
  border-radius: 15px;
  background-color: #ffffff;
}

.authentication-area h3 {
  font-weight: normal;
}

.authentication-area .logo {
  padding: 20px;
  max-width: 300px;
  max-height: 150px;
}



.authentication-area .logo a img {
  max-width: auto;

}

.authentication-area .main-form {
  padding: 20px 40px 20px 30px;
}

.authentication-area .main-form .icon-link {
  position: absolute;
  top: 20px;
  right: 0;
  width: 50px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: var(--color-primary);
  color: #ffffff;
  border-radius: 30px 0 0 30px;
}

.authentication-area .main-form .icon-link i {
  -webkit-margin-start: 5px;
  margin-inline-start: 5px;
}

.authentication-area .link {
  font-size: 14px;
  line-height: 1.3;
  margin-bottom: 10px;
}

.authentication-area .link a {
  display: inline-block;
  color: var(--color-primary);
}

.authentication-area .link a:hover {
  color: var(--color-primary);
}

.authentication-area .link.go-signup {
  text-align: right;
}

.authentication-area .btn {
  margin-top: 20px;
}

/* -----------------------------------------
    Terms & Conditions CSS
----------------------------------------- */
.terms-condition-area .item-single {
  padding: 30px;
  background-color: var(--color-white);
  box-shadow: 0px 4px 80px rgba(17, 16, 33, 0.08);
}

.terms-condition-area .item-single h4 {
  margin-bottom: 20px;
}

.terms-condition-area .item-single p:last-child {
  margin-bottom: 0;
}

/* -----------------------------------------
	Sidebar Widget CSS
----------------------------------------- */
.sidebar-widget-area .widget {
  position: relative;
  overflow: hidden;
  padding: 40px;
  border-radius: 5px;
  background-color: var(--color-white);
  border: 1px solid var(--border-color);
}

.sidebar-widget-area .widget .title {
  margin-bottom: 20px;
  margin-top: -4px;
}

.sidebar-widget-area .widget.widget-search .search-form {
  display: flex;
}

.sidebar-widget-area .widget.widget-search .search-form .search-input {
  display: block;
  width: 100%;
  line-height: initial;
  border: none;
  outline: 0;
  padding: 6px 5px 6px 15px;
  border: 1px solid var(--border-color);
  border-radius: 5px 0 0 5px;
  background: transparent;
}

.sidebar-widget-area .widget.widget-search .search-form .btn-search {
  text-align: center;
  padding: 10px 15px;
  color: var(--color-white);
  background-color: var(--color-primary);
  font-size: 18px;
  font-weight: 600;
  box-shadow: none;
  border: 1px solid var(--color-primary);
  border-radius: 0 5px 5px 0;
}

.sidebar-widget-area .widget.widget-social-link .social-link a {
  display: inline-block;
  text-align: center;
  width: 35px;
  height: 35px;
  line-height: 35px;
  font-size: 14px;
  border-radius: 50%;
  -webkit-margin-end: 10px;
  margin-inline-end: 10px;
  border: 1px solid transparent;
  background-color: rgba(var(--color-primary-rgb), 0.13);
  color: var(--color-primary);
}

.sidebar-widget-area .widget.widget-social-link .social-link a:hover {
  border: 1px solid var(--color-primary);
}

.sidebar-widget-area .widget.widget-post .article-item {
  display: flex;
  align-items: center;
  flex-direction: row;
  align-items: center;
}

.sidebar-widget-area .widget.widget-post .article-item .image {
  flex: 0 0 25%;
  max-width: 25%;
  overflow: hidden;
  border-radius: 5px;
}

.sidebar-widget-area .widget.widget-post .article-item .image img {
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%;
}

.sidebar-widget-area .widget.widget-post .article-item .content {
  flex: 0 0 75%;
  max-width: 75%;
  -webkit-padding-start: 15px;
  padding-inline-start: 15px;
}

.sidebar-widget-area .widget.widget-post .article-item .content h6 {
  margin-bottom: 5px;
}

.sidebar-widget-area .widget.widget-post .article-item .content .time {
  color: #717584;
  font-size: 13px;
}

.sidebar-widget-area .widget.widget-categories ul li {
  color: #717584;
  margin-bottom: 5px;
}

.sidebar-widget-area .widget.widget-categories ul li:last-child {
  margin: 0;
}

.sidebar-widget-area .widget.widget-categories ul li a {
  color: #717584;
}

.sidebar-widget-area .widget.widget-categories ul li i {
  color: var(--color-primary);
  -webkit-margin-end: 5px;
  margin-inline-end: 5px;
}

.sidebar-widget-area .widget.widget-tag {
  padding-bottom: 30px;
}

.sidebar-widget-area .widget.widget-tag ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.sidebar-widget-area .widget.widget-tag ul li {
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #dddddd;
}

/* -----------------------------------------
	Page title CSS
----------------------------------------- */
.page-title-area {
  position: relative;
  overflow: hidden;
  padding: 150px 0 100px;
  border-radius: 0 0 30px 30px;
}

.page-title-area .bg-overlay-1,
.page-title-area .bg-overlay-2 {
  position: absolute;
  top: 0;
  z-index: -2;
}

.page-title-area .bg-overlay-2 {
  right: 0;
}

.page-title-area .active {
  color: var(--color-primary);
}

.page-title-area .breadcrumb-item+.breadcrumb-item::before {
  color: var(--color-primary);
}

.page-title-area .breadcrumb {
  margin-bottom: 0;
  justify-content: center;
}

.page-title-area .shape img {
  position: absolute;
  z-index: 1;
}

.page-title-area .shape img.shape-1 {
  top: 24%;
  left: 3%;
  animation: moveUpDown 10s linear infinite;
}

.page-title-area .shape img.shape-2 {
  top: 40%;
  left: 30%;
  animation: moveUpDown 5s linear infinite;
}

.page-title-area .shape img.shape-3 {
  top: 72%;
  left: 15%;
  animation: moveAround 20s linear infinite;
}

.page-title-area .shape img.shape-4 {
  top: 37%;
  right: 27%;
  animation: rotate 8s linear infinite;
}

.page-title-area .shape img.shape-5 {
  top: 67%;
  right: 10%;
  animation: moveLeftRight 10s linear infinite;
}

.page-title-area .shape img.shape-6 {
  bottom: 12%;
  right: 35%;
  animation: moveUpDown 10s linear infinite;
}

/* -----------------------------------------
	Pagination CSS
----------------------------------------- */
.pagination-nav {
  padding-top: 20px;
}

.pagination-nav .page-link {
  color: var(--color-dark);
  text-align: center;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin: 0 5px;
  padding: 0;
  border-radius: 50%;
  font-size: var(--font-base);
  border-color: transparent;
}

.pagination-nav .page-item:first-child .page-link,
.pagination-nav .page-item:last-child .page-link {
  border-radius: 50%;
}

.pagination-nav .page-item.active .page-link,
.pagination-nav .page-item:hover .page-link {
  color: var(--color-white);
  background-color: var(--color-primary);
  border-color: var(--border-color);
}

.pagination-nav .page-item.next,
.pagination-nav .page-item.prev {
  border: none;
}

.pagination-nav .page-item.next:hover,
.pagination-nav .page-item.prev:hover {
  color: var(--color-primary);
  background: transparent;
}

/* -----------------------------------------
	Swiper Slider CSS
----------------------------------------- */
.swiper-container {
  position: relative;
  overflow: hidden;
}

.swiper-pagination .swiper-pagination-bullet {
  width: 20px;
  height: 8px;
  border-radius: 30px;
  opacity: 1;
  background-color: #e9e9e9;
}

.swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--color-primary);
}

.swiper-pagination .count {
  width: 20px;
}

.slider-navigation {
    display: flex;
    align-items: center;
    gap: 10px;
  z-index: 3;
}

.slider-navigation .slider-btn {
  padding: 3px 20px;
  border-radius: 30px;
  border: transparent;
  background-color: var(--color-primary);
  color: var(--color-white);
  font-size: 24px;
  line-height: 1;
  transition: all 0.4s ease-out;
}

.slider-navigation .slider-btn i {
  transition: transform 0.4s ease-out;
}

.slider-navigation .slider-btn:hover.slider-btn-prev i {
  transform: translateX(-10px);
}

.slider-navigation .slider-btn:hover.slider-btn-next i {
  transform: translateX(10px);
}

.slider-navigation .slider-btn:disabled {
  cursor: not-allowed;
}

/* -----------------------------------------
	Video Btn CSS
----------------------------------------- */
.video-btn {
  position: relative;
  width: 45px;
  height: 45px;
  padding: 0;
  font-size: 14px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--color-primary);
  background-color: var(--color-white);
  -webkit-margin-start: 20px;
  margin-inline-start: 20px;
}

.video-btn:hover {
  transform: none;
  background-color: var(--color-white);
  color: var(--color-primary);
}

.video-btn::after {
  content: "";
  position: absolute;
  left: -8px;
  top: -8px;
  width: calc(100% + 16px);
  height: calc(100% + 16px);
  animation: ripple 3s linear infinite;
  background-color: var(--color-primary-shade);
  border-radius: 50%;
  z-index: -2;
}

.video-btn::before {
  content: "";
  position: absolute;
  left: -8px;
  top: -8px;
  width: calc(100% + 16px);
  height: calc(100% + 16px);
  animation: ripple 3s 1s linear infinite;
  background-color: var(--color-primary-shade);
  border-radius: 50%;
  z-index: -1;
}

/* -----------------------------------------
  	Go top CSS
----------------------------------------- */
.go-top {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 3%;
  left: 3%;
  width: 45px;
  height: 45px;
  opacity: 0;
  cursor: pointer;
  text-decoration: none;
  color: var(--color-light);
  font-size: 28px;
  border-radius: 50%;
  background-color: var(--color-primary);
  background-image: var(--gradient-1);
  transition: 0.4s;
  transform: translateY(15%);
  z-index: 100;
}

.go-top.active {
  opacity: 1;
  transform: none;
}

.go-top:hover {
  transform: translateY(-3px);
}

/* -----------------------------------------
  	Preloader CSS
----------------------------------------- */
#preLoader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 1050;
}

#preLoader .loader {
  max-width: 100px;
  max-height: 100px;
  position: relative;
}

#preLoader .loader svg {
  display: block;
  width: 100%;
  height: 100%;
}

#preLoader .loader svg rect {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 10px;
  stroke-linejoin: round;
  stroke-linecap: round;
}

#preLoader .loader svg rect {
  stroke-dasharray: 192 64 192 64;
  stroke-dashoffset: 0;
  animation: pathRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

@keyframes pathRect {
  25% {
    stroke-dashoffset: 64;
  }

  50% {
    stroke-dashoffset: 128;
  }

  75% {
    stroke-dashoffset: 192;
  }

  100% {
    stroke-dashoffset: 256;
  }
}

/* -----------------------------------------
    Lazyload CSS
----------------------------------------- */
.lazy-container {
  position: relative;
  overflow: hidden;
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 100%;
  max-width: 100%;
  min-height: auto;
  background-color: #e7e9eb;
}

.lazy-container:before {
  position: absolute;
  content: "\f03e";
  font-family: "Font Awesome 5 Pro";
  top: 50%;
  left: 50%;
  font-size: 30px;
  transform: translate(-50%, -50%);
  color: #c0c0c0;
}

.lazy-container::after {
  content: "";
  display: block;
  padding-bottom: 110%;
}

.lazy-container.ratio-16-9::after {
  padding-bottom: 56.25%;
}

.lazy-container.ratio-1-1::after {
  padding-bottom: 100%;
}

.lazy-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  height: auto;
  max-width: 100%;
}

.lazy-container img.lazy-image {
  opacity: 0.02;
  transition: opacity 0.5s;
}

.lazy-container img.lazyloaded {
  opacity: 1;
}

.blur-up {
  filter: blur(5px);
  transition: filter 400ms;
}

.lazyloaded.blur-up {
  filter: blur(0);
}

/* -----------------------------------------
    Magic Cursor CSS
----------------------------------------- */
.cursor {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1070;
  width: 5px;
  height: 5px;
  pointer-events: none;
  border-radius: 50%;
  background: var(--color-primary);
  transition: all 0.2s ease-out;
}

.cursor.hover {
  width: 60px;
  height: 60px;
  margin-left: -30px;
  margin-top: -30px;
  background: rgba(var(--color-dark-rgb), 0.1);
}

/* -----------------------------------------
    Ratings CSS
----------------------------------------- */
.ratings {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  -webkit-margin-start: -3px;
  margin-inline-start: -3px;
  gap: 10px;
}

.ratings .rate {
  background-image: url(../images/rate-star.png);
  background-position: 0 -13px;
  background-repeat: repeat-x;
  height: 13px;
  transition: all 0.5s ease-out 0s;
  width: 90px;
}

.ratings .rating-icon {
  background-image: url(../images/rate-star.png);
  background-position: 0 0;
  background-repeat: repeat-x;
  height: 13px;
  width: 80%;
}

.ratings .ratings-total {
  font-size: 12px;
  line-height: 1;
  -webkit-margin-start: 5px;
  margin-inline-start: 5px;
  margin-top: 1px;
}

.ratings.size-md .rate {
  background-image: url(../images/rate-star-md.png);
  background-position: 0 -15px;
  height: 15px;
  width: 115px;
}

.ratings.size-md .rating-icon {
  background-image: url(../images/rate-star-md.png);
  height: 15px;
}

.ratings.size-md .ratings-total {
  font-size: 14px;
  margin-top: 2px;
}

.ratings.size-lg .rate {
  background-image: url(../images/rate-star-lg.png);
  background-position: 0 -20px;
  height: 20px;
  width: 145px;
}

.ratings.size-lg .rating-icon {
  background-image: url(../images/rate-star-lg.png);
  height: 20px;
}

.ratings.size-lg .ratings-total {
  font-size: 16px;
  margin-top: 3px;
}

/* -----------------------------------------
  	Animation CSS
----------------------------------------- */
@keyframes loader {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(10%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes moveAround {
  0% {
    transform: translate(0px, 0px) rotate(0deg);
  }

  20% {
    transform: translate(73px, -1px) rotate(36deg);
  }

  40% {
    transform: translate(141px, 72px) rotate(72deg);
  }

  60% {
    transform: translate(83px, 122px) rotate(108deg);
  }

  80% {
    transform: translate(-40px, 72px) rotate(144deg);
  }

  100% {
    transform: translate(0px, 0px) rotate(0deg);
  }
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes moveLeftRight {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(-20px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes ripple {
  0% {
    opacity: 0.75;
  }

  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}

.cursor-not-allowed {
  cursor: not-allowed !important;
}


/* -----------------------------------------
    Cookie alert CSS
----------------------------------------- */
.cookie-consent {
  position: fixed;
  background-color: var(--color-dark);
  bottom: 0px;
  width: 100%;
  padding: 15px 0px 5px;
  z-index: 10000000000;
  color: var(--color-white);
}

.cookie-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button.cookie-consent__agree {
  color: var(--color-white);
  border: 1px solid var(--color-primary);
  background-color: var(--color-primary);
  box-shadow: 0px 10px 30px rgba(var(--color-primary-rgb), 0.14);
  padding: 10px 24px;
  font-size: var(--font-sm);
  position: relative;
  border-radius: 0;
  letter-spacing: 0.05em;
  font-weight: var(--font-medium);
  margin-bottom: 10px;
}

p.cookie-consent__message {
  background-color: transparent !important;
  color: var(--color-light);
  font-size: 14px;
  margin-bottom: 10px;
}

@media only screen and (max-width: 991px) {
  .cookie-container {
    display: block;
    text-align: center;
  }

  button.cookie-consent__agree {
    margin-top: 15px;
  }

  span.cookie-consent__message {
    line-height: 20px;
    display: block;
  }
}

.error-txt .oops {
  max-width: 120px;
  margin-bottom: 20px;
}

.error-txt p {
  max-width: 500px;
}
/* Popup css */
.popup-wrapper {
  display: none;
}
.popup_main-content h1 {
  font-size: 40px;
  line-height: 50px;
}
.bg_cover {
background-position: center center;
background-size: cover;
background-repeat: no-repeat;
}
.popup-wrapper .mfp-close-btn-in .mfp-close {
  color: #333;
  background: #FFF;
  opacity: 1;
  border-radius: 50%;
width: 30px;
  height: 30px;
  line-height: 32px;
  right: -15px;
  top: -15px;
}
.popup-wrapper {
position: relative;
width: auto;
max-width: 960px;
margin: 0 auto;
}
.popup-wrapper .form_control {
  width: 100%;
  height: 70px;
  padding: 0 30px;
  line-height: 70px;
}

/* Popup-one */
.popup-one{
position: relative;
padding: 138px 120px;
}
.popup-one .popup_main-content{
position: relative;
text-align: center;
background-color: rgba(69, 29, 83, 0.8);
border-radius: 10px;
padding: 90px 55px;
}
.popup-one .popup_main-content h1,
.popup-one .popup_main-content p{
color: #fff;
}
.popup-one .popup_main-content h1{
margin-bottom: 20px;
}
.popup-one .popup_main-content p{
margin-bottom: 30px;
}
.popup-one .popup_main-content .popup-main-btn{
  padding: 15px 100px;
  display: inline-block;
  color: #fff;
  border-radius: 40px;
  border: 1px solid #fff;
  text-decoration: none;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}
.popup-one .popup_main-content .popup-main-btn:hover,
.popup-one .popup_main-content .popup-main-btn:focus{
background-color: #451D53;
color: #fff;
border-color: transparent;
}

/* Popup-two */

.popup-two{
position: relative;
padding: 120px;
}
.popup-two .popup_main-content{
position: relative;
text-align: center;
background-color: rgba(255, 40, 101, 0.7);
border-radius: 10px;
padding: 90px 55px;
}
.popup-two .popup_main-content h1,
.popup-two .popup_main-content p{
color: #fff;
}
.popup-two .popup_main-content h1{
margin-bottom: 20px;
}
.popup-two .popup_main-content p{
margin-bottom: 30px;
}
.popup-two .popup_main-content .subscribe-form{
padding: 0 70px;
}
.popup-two .popup_main-content .subscribe-form .form_control{
border: none;
border-radius: 10px;
font-size: 20px;
margin-bottom: 20px;
}
.popup-two .popup_main-content .subscribe-form  .popup-main-btn{
width: 100%;
border: 1px solid #fff;
background-color: transparent;
color: #fff;
font-size: 20px;
height: 70px;
border-radius: 10px;
cursor: pointer;
transition: all .3s;
}
.popup-two .popup_main-content .subscribe-form  .popup-main-btn:hover,
.popup-two .popup_main-content .subscribe-form  .popup-main-btn:focus{
background-color: #FF2865;
color: #fff;
border-color: transparent;
}


/* Popup-three */

.popup-three .popup_main-content{
display: flex;
align-items: center;
flex-wrap: wrap;
background-color: #fff;
}
.popup-three .popup_main-content .left-bg{
width: 45%;
height: 100%;
  min-height: 670px;
}
.popup-three .popup_main-content .right-content {
width: 55%;
padding: 30px 15px;
text-align: center;
}
.popup-three .popup_main-content .right-content h1{
font-weight: 400;
margin-bottom: 20px;
}
.popup-three .popup_main-content .right-content p{
margin-bottom: 20px;
}
.popup-three .popup_main-content .right-content .popup-main-btn {
  padding: 15px 70px;
  background-color: #FF2865;
  color: #fff;
  font-size: 19px;
  border-radius: 35px;
  display: inline-block;
  text-decoration: none;
}

/* Popup-four */

.popup-four .popup_main-content{
display: flex;
align-items: center;
flex-wrap: wrap;
background-color: #fff;
}
.popup-four .popup_main-content .left-bg{
width: 45%;
height: 100%;
  min-height: 670px;
}
.popup-four .popup_main-content .right-content {
width: 55%;
padding: 30px 30px;
text-align: center;
}
.popup-four .popup_main-content .right-content h1{
font-weight: 400;
margin-bottom: 20px;
}
.popup-four .popup_main-content .right-content p{
margin-bottom: 20px;
}
.popup-four .popup_main-content .subscribe-form{
padding: 0 70px;
}
.popup-four .popup_main-content .subscribe-form .form_control{
border: 2px solid #C5C5C5;
border-radius: 10px;
font-size: 20px;
margin-bottom: 20px;
}
.popup-four .popup_main-content .subscribe-form .popup-main-btn{
width: 100%;
background-color: #F8960D;
color: #fff;
font-size: 20px;
height: 70px;
border-radius: 10px;
cursor: pointer;
border: none;
transition: all .3s;
}
.popup-four .popup_main-content .subscribe-form .popup-main-btn:hover,
.popup-four .popup_main-content .subscribe-form .popup-main-btn:focus{
background-color: #F8960D;
color: #fff;
border-color: transparent;
}


/* Popup-five */

.popup-five .popup_main-content{
text-align: center;
padding: 75px;
}
.popup-five .popup_main-content h1{font-size: 42px;line-height: 52px;font-weight: 400;color: #fff;margin-bottom: 20px;margin: 0 auto 20px;max-width: 600px;}
.popup-five .popup_main-content h4{
color: #fff;
font-size: 25px;
font-weight: 35px;
margin-bottom: 40px;
font-weight: 400;
}
.popup-five .popup_main-content .popup-main-btn{
padding: 15px 30px;
display: inline-block;
color: #fff;
background-color: #29A19C;
border-radius: 40px;
  text-decoration: none;
}

/* Popup-six */
.popup-six .popup_main-content{
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
background-color: #fff;
  text-decoration: none;
}
.popup-six .popup_main-content .left-bg{
position: absolute;
top: 0;
left: 0;
width: 50%;
height: 100%;
}
.popup-six .popup_main-content .right-content {
background-color: #930077;
width: 50%;
height: 100%;
padding: 120px 15px;
text-align: center;
margin-left: 50%;
}
.popup-six .popup_main-content .right-content  h1{font-size: 40px;font-weight: 400;line-height: 50px;color: #fff;margin-bottom: 25px;}
.popup-six .popup_main-content h4{color: #fff;font-size: 20px;line-height: 32px;margin-bottom: 40px;font-weight: 400;}
.popup-six .popup_main-content .right-content .popup-main-btn{
padding: 15px 30px;
display: inline-block;
color: #fff;
background-color: #FA00CA;
border-radius: 40px;
  text-decoration: none;
}

/* syotimer css */
.popup-wrapper .syotimer__body{
max-width: 420px;
margin:0 auto;
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
margin-bottom: 30px;
}
.popup-wrapper .syotimer__body p{
color: #fff;
}
.popup-wrapper .syotimer-cell {
  flex: 0 0 24%;
  padding-left: 10px;
  padding-right: 10px;
}
.popup-wrapper .syotimer-cell__value {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1F3A52;
  border-radius: 10px;
  font-size: 36px;
  color: #fff;
margin-bottom: 15px;
}
.popup-wrapper .syotimer-cell__unit {
  font-size: 20px;
  color: #fff;
  text-transform: capitalize;
}
/*Large Device*/
@media only screen and (min-width: 1200px) and (max-width : 1400px) {

}


/*Large Device*/
@media only screen and (min-width: 992px) and (max-width : 1199px) {

}

/*Medium Device*/
@media only screen and (min-width: 768px) and (max-width : 991px){
  .popup-one .popup_main-content h1,
  .popup-three .popup_main-content .right-content h1,
  .popup-four .popup_main-content .right-content h1,
  .popup-five .popup_main-content  h1,
  .popup-six .popup_main-content .right-content h1{
      font-size: 40px;
      line-height: 50px;
  }
  .popup-wrapper {
      max-width: 720px;
  }
  .popup-two .popup_main-content .subscribe-form,
  .popup-four .popup_main-content .subscribe-form{
      padding: 0 15px;
  }
  .popup-one,
  .popup-two {
      padding: 80px 30px;
  }
  .syotimer__body{
      margin-bottom: 0px;
  }
  .syotimer-cell{
      flex: 0 0 50%;
      margin-bottom: 20px;
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 991px) {
  .popup-wrapper .syotimer-cell {
      padding-left: 5px;
      padding-right: 5px;
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
  .popup-wrapper {
      max-width: 500px;
  }
  .popup-five .popup_main-content {
      text-align: center;
      padding: 50px 15px;
  }
  .popup-three .popup_main-content .left-bg,
  .popup-four .popup_main-content .left-bg,
  .popup-six .popup_main-content .left-bg{
      display: none;
  }
  .popup-one,
  .popup-two {
      padding: 30px 15px;
  }
  .popup-one .popup_main-content,
  .popup-two .popup_main-content{
      padding: 20px 15px;
  }
  .popup-one .popup_main-content .main-btn{
      padding: 15px 30px;
  }
  .popup-three .popup_main-content .right-content,
  .popup-four .popup_main-content .right-content,
  .popup-six .popup_main-content .right-content{
      width: 100%;
      padding: 50px 15px;
  }
  .popup-two .popup_main-content .subscribe-form,
  .popup-four .popup_main-content .subscribe-form{
      padding: 0 15px;
  }
  .popup-two .popup_main-content .subscribe-form .form_control,
  .popup-four .popup_main-content .subscribe-form .form_control{
      font-size: 15px;
  }
  .popup-two .popup_main-content h1,
  .popup-one .popup_main-content h1,
  .popup-three .popup_main-content .right-content h1,
  .popup-four .popup_main-content .right-content h1,
  .popup-five .popup_main-content h1,
  .popup-six .popup_main-content .right-content h1{
      font-size: 24px;
      line-height: 34px;
  }
  .popup-six .popup_main-content .right-content{
      margin-left: 0%;
  }
  .syotimer__body{
      max-width: 380px;
      margin-bottom: 0px;
  }
  .syotimer-cell{
      flex: 0 0 50%;
      margin-bottom: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .popup-wrapper .syotimer-cell__value {
      height: 50px;
      font-size: 24px;
      margin-bottom: 4px;
  }
  .popup-wrapper .syotimer-cell__unit {
      font-size: 16px;
  }
}
/* Mobile Devices, Tablets */
@media only screen and (max-width: 400px){
  .popup-wrapper {
      max-width: 300px;
  }
  .syotimer__body{
      max-width: 300px;
      margin-bottom: 0px;
  }
  .syotimer-cell{
      flex: 0 0 50%;
      margin-bottom: 20px;
  }
}
/* Wide mobile Devices */
@media only screen and (min-width: 401px) and (max-width : 767px) {
  .popup-wrapper {
      max-width: 380px;
  }
}
